#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;X-Red-Hat-Base;X-MandrivaLinux-Office-Drawing;
Exec=libreoffice --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;
Name=LibreOffice Draw
GenericName=Drawing Program
GenericName[eu]=Marrazketa programa
GenericName[es]=Programa de dibujo
GenericName[tg]=Drawing Program
GenericName[hr]=Program za crtanje
GenericName[sr]=Програм за цртање
GenericName[lt]=Grafikos rengyklė
GenericName[be]=Праграма рысавання
GenericName[xh]=Drawing Program
GenericName[de]=Zeichenprogramm
GenericName[uk]=Програма для малювання
GenericName[vi]=Chương trình vẽ
GenericName[mn]=Дүрслэх програм
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[oc]=Programa de dessenh
GenericName[bs]=Program za crtanje
GenericName[bg]=Програма за чертане
GenericName[nso]=Lenaneo la go thala
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gug]=Programa Dibújogui
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[pt]=Programa de desenho
GenericName[ca_valencia]=Programa de dibuix
GenericName[ja]=図形描画プログラム
GenericName[id]=Program Menggambar
GenericName[ru]=Редактор рисунков
GenericName[dz]=Drawing Program
GenericName[he]=תוכנת רשום
GenericName[cy]=Rhaglen Lluniadu
GenericName[mk]=Програма за цртање
GenericName[is]=Teikniforrit
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[fa]=برنامه طراحی
GenericName[tn]=Drawing Program
GenericName[cs]=Kreslící program
GenericName[lv]=Zīmēšanas lietotne
GenericName[ts]=Drawing Program
GenericName[nn]=Teikneprogram
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[it]=Programma di disegno
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[nl]=Tekenprogramma
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[kk]=Сурет салу бағдарламасы
GenericName[pl]=Program graficzny
GenericName[sl]=Program za risanje
GenericName[km]=កម្មវិធី​គូរ
GenericName[ka]=Drawing Program
GenericName[zh_TW]=繪圖程式
GenericName[fi]=Piirrosohjelma
GenericName[ro]=Program de desenare
GenericName[rw]=Drawing Program
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[et]=Skeemilooja
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[zu]=Drawing Program
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[en]=Drawing Program
GenericName[uz]=Rasmlar tahrirchisi
GenericName[ko]=그리기 프로그램
GenericName[ast]=Programa de dibuxu
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[am]=መሳያ ፕሮግራም
GenericName[zh_CN]=绘图程序
GenericName[af]=Tekenprogram
GenericName[st]=Drawing Program
GenericName[en_GB]=Drawing Program
GenericName[ss]=Drawing Program
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[ve]=Drawing Program
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[nb]=Tegneprogram
GenericName[br]=Goulev tresañ
GenericName[th]=โปรแกรมวาดภาพ
GenericName[fr]=Programme de dessin
GenericName[pt_BR]=Programa de desenho
GenericName[ca]=Programa de dibuix
GenericName[nr]=Drawing Program
GenericName[tr]=Çizim Programı
GenericName[en_ZA]=Drawing Program
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[eo]=Desegna programo
GenericName[sv]=Ritprogram
GenericName[ar]=برنامج الرسم
GenericName[da]=Tegneprogram
GenericName[gd]=Prògram tarraing
GenericName[ta]=வரைபட செயலி
GenericName[sk]=Kresliaci program
GenericName[gl]=Programa de debuxo
GenericName[hu]=Rajzolóprogram
Comment=Create and edit drawings, flow charts and logos by using Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[is]=Búa til og breyta teikningum, flæðiritum og merkjum með því að nota Draw.
Comment[pt]=Criar e editar desenhos, fluxogramas e logótipos com o Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos con Draw.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[lv]=Veidot un rediģēt zīmējumus, norises shēmas un logotipus, lietojot Draw.
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluşturabilir ve düzenleyebilirsiniz.
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[be]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[om]=Draw fayyadamuun fakkasaawwan, yaa'insa taattoowwanii fi asxaa uumi, gulaali.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[gu]=ચિત્ર દ્દારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[br]=Draw - Krouiñ hag embann tresadennoù, frammlunioù ha sielloù.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[kmr_Latn]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren - Draw macht's möglich.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ast]=Crear y editar dibuxos, diagrames de fluxu y logos emplegando Draw.
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[en_GB]=Create and edit drawings, flow charts and logos using Draw.
Comment[cs]=Draw umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[tn]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[am]=መሳያን በመጠቀም ስእል፡ ሰንጠረዥ፡ እንዲሁም አርማዎችን ይፍጠሩ እና ያርሙ
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
Comment[gd]=Cruthaich is deasaich tarraingean, cairtean-srutha agus suaicheantasan le Draw.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[as]=Draw ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[gug]=Rejapo ha edite dibujos, diagramas syrýgui ha logotipos reipuru jave Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[te]=చిత్రలేఖనము,ఫ్లోచార్ట్ మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[hi]=ड्रॉ के प्रयोग से रेखाचित्र, फ्लोचार्ट, और लोगो बनाता और संपादित करता है.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[it]=Con Draw puoi creare e modificate disegni, diagrammi di flusso e loghi.
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[ar]=إنشاء الرسوم وتحريرها، ورسوم الدفق البيانية، والشعارات باستخدام درو.
Comment[pa_IN]=ਡਰਾਇੰਗ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[hr]=Stvorite i uredite crteže, blok-dijagrame i logo koristeći Draw.
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[kk]=Draw көмегімен суреттерді, блок-сызбаларды және логотиптерді жасау және түзетуге болады.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[nso]=Hlama le go lokiša dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Corel Draw;cdr;odg;svg;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Name[nl]=Nieuwe tekening
Name[eu]=Marrazkia berria
Name[vi]=Bản vẽ mới
Name[sl]=Nova risba
Name[da]=Ny tegning
Name[rw]=New Drawing
Name[mr]=नवीन रेखाचित्र
Name[uz]=New Drawing
Name[eo]=Nova desegnaĵo
Name[fi]=Uusi piirros
Name[kk]=Жаңа сурет
Name[kmr_Latn]=New Drawing
Name[ga]=Líníocht Nua
Name[ne]=पछिल्लो चित्र
Name[gu]=નવુ ચિત્રકામ
Name[et]=Uus joonistus
Name[ug]=يېڭى سىزما
Name[hu]=Új rajz
Name[gl]=Novo debuxo
Name[lv]=Jauns zīmējums
Name[dz]=New Drawing
Name[fa]=طراحی جدید
Name[si]=ඊළඟ ඇඳීම
Name[nr]=New Drawing
Name[oc]=Dessenh novèl
Name[sk]=Nová kresba
Name[ast]=Dibuxu nuevu
Name[tr]=Yeni Çizim
Name[mn]=Шинэ Дүрслэл
Name[ru]=Создать рисунок
Name[pt]=Novo desenho
Name[de]=Neue Zeichnung
Name[mk]=New Drawing
Name[as]=নতুন অঙ্কণ
Name[zh_TW]=新增繪圖
Name[ja]=新規の図形描画
Name[en_ZA]=New Drawing
Name[en_GB]=New Drawing
Name[fr]=Nouveau dessin
Name[he]=ציור חדש
Name[or]=ନୂଆ ଚିତ୍ର
Name[nso]=New Drawing
Name[om]=Fakkii Haara
Name[uk]=Наступний малюнок
Name[be]=Новы рысунак
Name[ca]=Dibuix nou
Name[gd]=Tarraing ùr
Name[ta]=புதிய வரைபடம்
Name[pl]=Nowy Rysunek
Name[ko]=새 드로잉
Name[ka]=შემდეგი ნახაზი
Name[lt]=Naujas grafikos dokumentas
Name[ts]=New Drawing
Name[bn]=New Drawing
Name[st]=New Drawing
Name[th]=งานวาดรูปใหม่
Name[is]=Ný teikning
Name[hi]=नया रेखाचित्र
Name[cy]=Lluniad Newydd
Name[xh]=New Drawing
Name[af]=New Drawing
Name[tn]=New Drawing
Name[it]=Nuovo disegno
Name[sr]=Нови цртеж
Name[sv]=Ny teckning
Name[nb]=Ny tegning
Name[hr]=Novi crtež
Name[am]=አዲስ ስእል መሳያ
Name[gug]=Dibujo Pyahu
Name[pa_IN]=ਨਵੀ ਡਰਾਇੰਗ 
Name[ar]=رسم جديد
Name[ss]=New Drawing
Name[nn]=Ny teikning
Name[zh_CN]=新建绘图
Name[zu]=New Drawing
Name[km]=គំនូរ​ថ្មី
Name[te]=కొత్త చిత్రలేఖనము
Name[pt_BR]=Novo desenho
Name[ml]=പുതിയ ഡ്രോയിങ്
Name[ca_valencia]=Dibuix nou
Name[ro]=Desen nou
Name[bs]=Novi crtež
Name[el]=Νέο σχέδιο
Name[cs]=Nová kresba
Name[es]=Dibujo nuevo
Name[en]=New Drawing
Name[bg]=Нова рисунка
Name[br]=Tresadenn nevez
Name[tg]=New Drawing
Name[ve]=New Drawing
Name[id]=Gambar Baru
Exec=libreoffice --draw
