[Desktop Entry]
Version=1.0
X-Ubuntu-Gettext-Domain=activity-log-manager

Name=Security & Privacy
Comment=Privacy and Activity Manager

Icon=activity-log-manager
TryExec=unity-control-center
Exec=unity-control-center activity-log-manager

StartupNotify=true

Type=Application
Categories=GNOME;GTK;System;Archiving;Utility;Settings;X-GNOME-PersonalSettings;X-Unity-Settings-Panel;
X-Unity-Settings-Panel=activity-log-manager

OnlyShowIn=Unity;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=privacy;activity;log;zeitgeist;diagnostics;error reports;

X-AppInstall-Ignore=true
X-Ayatana-Desktop-Shortcuts=X-Activity-Log-Manager;

