[Desktop Entry]
Version=1.0
X-Ubuntu-Gettext-Domain=deja-dup

Name=Backups
Comment=Change your backup settings

Icon=deja-dup
TryExec=unity-control-center
Exec=unity-control-center deja-dup

StartupNotify=true

Type=Application
Categories=Settings;Utility;Archiving;GNOME;GTK;X-GNOME-SystemSettings;X-Unity-Settings-Panel;
X-Unity-Settings-Panel=deja-dup

OnlyShowIn=Unity;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;

X-AppInstall-Ignore=true
X-AppStream-Ignore=true

Actions=BackUpNow;

[Desktop Action BackUpNow]
Name=Back Up
Exec=deja-dup --backup
