<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<sect1 id="Hamilton">  <!--<sect1info>
    <copyright>
      <year>2014</year>
      <holder>Timothy Goodwin</holder>
    </copyright>
    <author>
      <firstname>Timothy</firstname>
      <surname>Goodwin</surname></author>
    <address><email>toby@flare.email</email></address>
  </sect1info>-->

  <title>Hamilton</title>

  <para>Geschrieben von Timothy Goodwin</para>

  <sect2><title>Spielaufbau</title>

    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>Art des Kartensatzes</entry>
            <entry>Standard-Kartensatz</entry>
          </row>
          <row>
            <entry>Talon</entry>
            <entry>
              Top left pile. The rest of the deck is placed here after
              dealing the Tableau. The first three cards may be turned
              over one at a time to Chooser. After choosing a Start card,
              clicking on Stock deals one card face up to each pile in the
              Tableau.
            </entry>
          </row>
          <row>
            <entry>Chooser</entry>
            <entry>
              Top left, next to Stock. While the Start card is being
              chosen, clicking Stock deals the top card face up to
              Chooser. The card in Chooser can be moved to a Foundation.
              Or if Stock is clicked again, it is returned face down to
              the bottom of Stock, and the next card moved to Chooser.
            </entry>
          </row>
          <row>
            <entry>Fundamentstapel</entry>
            <entry>
              Four piles top right. To be built up in suit from the
              chosen Start card to King, then Ace to the card with value
              one less than the Start Card.
            </entry>
          </row>
          <row>
            <entry>Kartenreihe</entry>
            <entry>
              Seven piles. Deal one card face up to each pile. Start the
              second row on the second pile in the Tableau, and deal one
              card face up to each pile except the first. Repeat, till
              there are seven cards in the last pile. The Tableau can be
              built down by matching color. Groups of cards in order and
              in suit can be moved. Empty piles can be filled by any card
              or group of cards in order and in suit.
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

  </sect2>

  <sect2><title>Ziel des Spiels</title>
    <para>Alle Karten auf den Fundamentstapeln ablegen.</para>
  </sect2>

  <sect2><title>Regeln</title>
    <para>
      To start the game, one card is flipped over from the Stock to the
      Chooser. This card can be moved to a Foundation, in which case it
      is the Start card for this game. Otherwise, the card in the Chooser
      is returned face down to the bottom of the stock, and the next card
      flipped over from Stock to Chooser. If none of the first three
      cards is chosen, the game is over. Double clicking on the Chooser
      will move the card there to a Foundation.
    </para>
    <para>
      Cards in the Tableau are built down by color. A King may be placed
      on an Ace (unless the Start card is Ace). Groups of cards that are
      in suit can be moved. An empty pile in the Tableau can be filled
      with any card, or with a group of cards that are in order and all
      the same suit.
    </para>
    <para>
      Foundations are built up in suit from the Start card to King, then
      Ace, Two, and so on to one less than the Start card. For example,
      if the Start card is Seven, the Foundations are built up from Seven
      to King, Ace to Six. Cards in Foundations are still in play.
    </para>
    <para>
      A group of cards that are in order and all the same suit can be
      moved to a Foundation in a single move. Double clicking on a pile
      in the Tableau will move all possible cards from that pile to the
      Foundation.
    </para>
  </sect2>

  <sect2><title>Punktwertung</title>
    <para>Jede entfernte Karte erzielt einen Punkt.</para>
    <para>Maximal erzielbare Punkte: 52</para>
  </sect2>

  <sect2><title>Strategie</title>
    <para>
      Choose wisely. If you cannot move to the Foundation all visible
      cards of the Start value, you are unlikely to win. An empty slot in
      the Tableau is invaluable.
    </para>
  </sect2>

  <sect2><title>Widmung</title>
    <para>
      This game is dedicated to, and named for, my father: Geoffrey
      Hamilton Goodwin (b. 1937). He taught me many patience (or
      solitaire) games; we both consider Hamilton the most interesting
      single-pack game.
    </para>
  </sect2>

  <sect2><title>Referenzen</title>
    <para>Dieses Spiel wird unter dem Namen <emphasis>Agnes</emphasis> beschrieben im Buch <emphasis>Geduldsspiele</emphasis> von <emphasis>Basil Dalton</emphasis>, London 1924.</para>
  </sect2>
</sect1>
