[Addon]
Name=fcitx-freedesktop-notify
GeneralName=Freedesktop.org Notification Support
GeneralName[de]=Unterstützung von Freedesktop.org Benachrichtigungen
GeneralName[ja]=Freedesktop.org通知サポート
GeneralName[zh_CN]=Freedesktop.org 桌面提示支持
GeneralName[zh_TW]=Freedesktop.org 桌面提示支援
Comment=Provides Freedesktop.org Notification Support (Used by other Addon)
Comment[de]=Unterstützt Freedesktop.org Benachrichtigungsunterstützung (Von anderem Addon verwendet)
Comment[ja]=Freedesktop.orgの通知サポートを提供します(他のアドオンが使用します)
Comment[zh_CN]=提供 Freedesktop.org 桌面提示支持 (供其它插件使用)
Comment[zh_TW]=提供 Freedesktop.org 桌面提示支援 (給其它附加元件使用)
Category=Module
Enabled=True
Library=fcitx-freedesktop-notify.so
Type=SharedLibrary
Advance=True
Dependency=fcitx-dbus
