<?xml version="1.0" encoding="utf-8"?>
<!-- filename: gtkpanel.xml -->
<component>
	<name>org.freedesktop.IBus.Panel</name>
	<description>Gtk Panel Component</description>
	<exec>/usr/lib/ibus/ibus-ui-gtk3</exec>
	<version>1.5.11</version>
	<author>Peng Huang &lt;shawn.p.huang@gmail.com&gt;</author>
	<license>GPL</license>
	<homepage>https://github.com/ibus/ibus/wiki</homepage>
	<textdomain>ibus</textdomain>
</component>
