<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>此作品以<link href="http://creativecommons.org/licenses/by-sa/3.0/">创作共享署名-相同方式共享 3.0 未本地化版本许可协议</link> 许可协议发布</p>
</license>
