/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so
/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so
/usr/lib/gold-ld
/usr/lib/compat-ld
/usr/lib/ldscripts
/usr/lib/ldscripts/i386linux.xn
/usr/lib/ldscripts/elf32_x86_64.xdc
/usr/lib/ldscripts/elf_l1om.xs
/usr/lib/ldscripts/elf32_x86_64.xr
/usr/lib/ldscripts/elf_l1om.xw
/usr/lib/ldscripts/i386pep.xbn
/usr/lib/ldscripts/elf_x86_64.xbn
/usr/lib/ldscripts/elf_x86_64.xn
/usr/lib/ldscripts/i386pep.xr
/usr/lib/ldscripts/elf_l1om.xd
/usr/lib/ldscripts/elf_iamcu.xd
/usr/lib/ldscripts/i386pep.xa
/usr/lib/ldscripts/elf_iamcu.xdw
/usr/lib/ldscripts/hppa64linux.xc
/usr/lib/ldscripts/elf_x86_64.xc
/usr/lib/ldscripts/elf_i386.xw
/usr/lib/ldscripts/elf32_x86_64.xdw
/usr/lib/ldscripts/i386pep.x
/usr/lib/ldscripts/hppa64linux.xu
/usr/lib/ldscripts/elf_i386.xsc
/usr/lib/ldscripts/elf32_x86_64.xsw
/usr/lib/ldscripts/elf32_x86_64.xc
/usr/lib/ldscripts/elf_k1om.xdc
/usr/lib/ldscripts/i386pe.xr
/usr/lib/ldscripts/elf32_x86_64.x
/usr/lib/ldscripts/elf32_x86_64.xbn
/usr/lib/ldscripts/elf32_x86_64.xsc
/usr/lib/ldscripts/elf_i386.xs
/usr/lib/ldscripts/elf32_x86_64.xu
/usr/lib/ldscripts/elf_i386.xbn
/usr/lib/ldscripts/elf_i386.xu
/usr/lib/ldscripts/i386linux.xbn
/usr/lib/ldscripts/elf_x86_64.x
/usr/lib/ldscripts/elf_l1om.xc
/usr/lib/ldscripts/elf_iamcu.xsw
/usr/lib/ldscripts/i386linux.xr
/usr/lib/ldscripts/elf_x86_64.xdc
/usr/lib/ldscripts/elf_x86_64.xw
/usr/lib/ldscripts/elf_x86_64.xdw
/usr/lib/ldscripts/elf_iamcu.x
/usr/lib/ldscripts/elf_iamcu.xr
/usr/lib/ldscripts/elf_iamcu.xdc
/usr/lib/ldscripts/elf_iamcu.xw
/usr/lib/ldscripts/elf_iamcu.xs
/usr/lib/ldscripts/hppa64linux.xr
/usr/lib/ldscripts/hppa64linux.xsc
/usr/lib/ldscripts/elf_iamcu.xn
/usr/lib/ldscripts/elf_k1om.xc
/usr/lib/ldscripts/i386pe.x
/usr/lib/ldscripts/elf32_x86_64.xs
/usr/lib/ldscripts/elf_k1om.xw
/usr/lib/ldscripts/hppa64linux.xw
/usr/lib/ldscripts/elf_x86_64.xsc
/usr/lib/ldscripts/elf_l1om.xbn
/usr/lib/ldscripts/elf_i386.xdw
/usr/lib/ldscripts/elf_l1om.xdc
/usr/lib/ldscripts/elf_l1om.xn
/usr/lib/ldscripts/elf32_x86_64.xn
/usr/lib/ldscripts/elf_l1om.xsw
/usr/lib/ldscripts/elf_k1om.xr
/usr/lib/ldscripts/hppa64linux.xn
/usr/lib/ldscripts/elf_l1om.xu
/usr/lib/ldscripts/elf_i386.xdc
/usr/lib/ldscripts/elf_k1om.x
/usr/lib/ldscripts/elf_k1om.xbn
/usr/lib/ldscripts/elf_iamcu.xbn
/usr/lib/ldscripts/elf32_x86_64.xw
/usr/lib/ldscripts/elf_k1om.xd
/usr/lib/ldscripts/elf_x86_64.xs
/usr/lib/ldscripts/elf_k1om.xsw
/usr/lib/ldscripts/i386pe.xu
/usr/lib/ldscripts/elf_k1om.xsc
/usr/lib/ldscripts/hppa64linux.xsw
/usr/lib/ldscripts/elf_x86_64.xsw
/usr/lib/ldscripts/hppa64linux.xbn
/usr/lib/ldscripts/i386pe.xa
/usr/lib/ldscripts/elf_k1om.xdw
/usr/lib/ldscripts/elf_iamcu.xu
/usr/lib/ldscripts/hppa64linux.xs
/usr/lib/ldscripts/elf_l1om.xsc
/usr/lib/ldscripts/elf_l1om.xdw
/usr/lib/ldscripts/elf_l1om.x
/usr/lib/ldscripts/i386linux.xu
/usr/lib/ldscripts/elf32_x86_64.xd
/usr/lib/ldscripts/elf_iamcu.xc
/usr/lib/ldscripts/elf_k1om.xs
/usr/lib/ldscripts/i386pe.xn
/usr/lib/ldscripts/elf_i386.x
/usr/lib/ldscripts/i386pep.xu
/usr/lib/ldscripts/elf_x86_64.xu
/usr/lib/ldscripts/elf_l1om.xr
/usr/lib/ldscripts/i386pep.xn
/usr/lib/ldscripts/elf_x86_64.xr
/usr/lib/ldscripts/elf_k1om.xu
/usr/lib/ldscripts/i386linux.x
/usr/lib/ldscripts/elf_i386.xsw
/usr/lib/ldscripts/elf_i386.xr
/usr/lib/ldscripts/elf_i386.xn
/usr/lib/ldscripts/i386pe.xbn
/usr/lib/ldscripts/elf_iamcu.xsc
/usr/lib/ldscripts/hppa64linux.x
/usr/lib/ldscripts/elf_i386.xd
/usr/lib/ldscripts/elf_i386.xc
/usr/lib/ldscripts/elf_k1om.xn
/usr/lib/ldscripts/elf_x86_64.xd
/usr/bin
/usr/bin/x86_64-linux-gnu-addr2line
/usr/bin/x86_64-linux-gnu-strip
/usr/bin/x86_64-linux-gnu-ranlib
/usr/bin/x86_64-linux-gnu-objcopy
/usr/bin/x86_64-linux-gnu-nm
/usr/bin/x86_64-linux-gnu-ar
/usr/bin/x86_64-linux-gnu-strings
/usr/bin/x86_64-linux-gnu-dwp
/usr/bin/x86_64-linux-gnu-as
/usr/bin/x86_64-linux-gnu-gprof
/usr/bin/x86_64-linux-gnu-objdump
/usr/bin/x86_64-linux-gnu-size
/usr/bin/x86_64-linux-gnu-ld.gold
/usr/bin/x86_64-linux-gnu-elfedit
/usr/bin/x86_64-linux-gnu-c++filt
/usr/bin/x86_64-linux-gnu-ld.bfd
/usr/bin/x86_64-linux-gnu-readelf
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/binutils
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/x86_64-linux-gnu-ranlib.1.gz
/usr/share/man/man1/x86_64-linux-gnu-ar.1.gz
/usr/share/man/man1/x86_64-linux-gnu-ld.bfd.1.gz
/usr/share/man/man1/x86_64-linux-gnu-elfedit.1.gz
/usr/share/man/man1/x86_64-linux-gnu-as.1.gz
/usr/share/man/man1/x86_64-linux-gnu-objcopy.1.gz
/usr/share/man/man1/x86_64-linux-gnu-objdump.1.gz
/usr/share/man/man1/x86_64-linux-gnu-dwp.1.gz
/usr/share/man/man1/x86_64-linux-gnu-gprof.1.gz
/usr/share/man/man1/x86_64-linux-gnu-size.1.gz
/usr/share/man/man1/x86_64-linux-gnu-strings.1.gz
/usr/share/man/man1/x86_64-linux-gnu-strip.1.gz
/usr/share/man/man1/x86_64-linux-gnu-c++filt.1.gz
/usr/share/man/man1/x86_64-linux-gnu-ld.gold.1.gz
/usr/share/man/man1/x86_64-linux-gnu-addr2line.1.gz
/usr/share/man/man1/x86_64-linux-gnu-readelf.1.gz
/usr/share/man/man1/x86_64-linux-gnu-nm.1.gz
/usr/share/bug
/usr/share/bug/binutils
/usr/share/bug/binutils/presubj
/usr/share/doc
/usr/share/doc/binutils
/usr/share/doc/binutils/changelog.Debian.gz
/usr/share/doc/binutils/README.cross.gz
/usr/share/doc/binutils/bfd
/usr/share/doc/binutils/bfd/TODO.gz
/usr/share/doc/binutils/bfd/PORTING.gz
/usr/share/doc/binutils/ld
/usr/share/doc/binutils/ld/TODO.gz
/usr/share/doc/binutils/ld/NEWS.gz
/usr/share/doc/binutils/test-summary.gz
/usr/share/doc/binutils/NEWS.gz
/usr/share/doc/binutils/copyright
/usr/share/doc/binutils/gas
/usr/share/doc/binutils/gas/NEWS.gz
/usr/share/doc/binutils/gprof
/usr/share/doc/binutils/gprof/TODO.gz
/usr/share/doc/binutils/gprof/bbconv.pl
/usr/share/doc/binutils/gprof/TEST.gz
/usr/lib/x86_64-linux-gnu/libbfd-2.26-system.so
/usr/lib/x86_64-linux-gnu/libopcodes-2.26-system.so
/usr/lib/gold-ld/ld
/usr/lib/compat-ld/ld
/usr/bin/c++filt
/usr/bin/elfedit
/usr/bin/readelf
/usr/bin/ld
/usr/bin/ld.bfd
/usr/bin/strings
/usr/bin/size
/usr/bin/strip
/usr/bin/objcopy
/usr/bin/x86_64-linux-gnu-ld
/usr/bin/objdump
/usr/bin/addr2line
/usr/bin/dwp
/usr/bin/as
/usr/bin/ar
/usr/bin/gold
/usr/bin/ld.gold
/usr/bin/nm
/usr/bin/gprof
/usr/bin/ranlib
/usr/share/man/man1/c++filt.1.gz
/usr/share/man/man1/dwp.1.gz
/usr/share/man/man1/gold.1.gz
/usr/share/man/man1/gprof.1.gz
/usr/share/man/man1/size.1.gz
/usr/share/man/man1/ranlib.1.gz
/usr/share/man/man1/as.1.gz
/usr/share/man/man1/strip.1.gz
/usr/share/man/man1/objcopy.1.gz
/usr/share/man/man1/readelf.1.gz
/usr/share/man/man1/addr2line.1.gz
/usr/share/man/man1/x86_64-linux-gnu-ld.1.gz
/usr/share/man/man1/ar.1.gz
/usr/share/man/man1/elfedit.1.gz
/usr/share/man/man1/strings.1.gz
/usr/share/man/man1/objdump.1.gz
/usr/share/man/man1/ld.bfd.1.gz
/usr/share/man/man1/ld.1.gz
/usr/share/man/man1/ld.gold.1.gz
/usr/share/man/man1/nm.1.gz
