/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/cifs-utils
/usr/share/doc/cifs-utils/README
/usr/share/doc/cifs-utils/NEWS.Debian.gz
/usr/share/doc/cifs-utils/copyright
/usr/share/doc/cifs-utils/changelog.Debian.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/cifscreds.1.gz
/usr/share/man/man1/setcifsacl.1.gz
/usr/share/man/man1/getcifsacl.1.gz
/usr/share/man/man8
/usr/share/man/man8/cifs.idmap.8.gz
/usr/share/man/man8/cifs.upcall.8.gz
/usr/share/man/man8/mount.cifs.8.gz
/usr/share/man/man8/idmapwb.8.gz
/usr/bin
/usr/bin/cifscreds
/usr/bin/setcifsacl
/usr/bin/getcifsacl
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/cifs-utils
/usr/lib/x86_64-linux-gnu/cifs-utils/idmapwb.so
/usr/include
/usr/include/cifsidmap.h
/usr/sbin
/usr/sbin/cifs.upcall
/usr/sbin/cifs.idmap
/sbin
/sbin/mount.cifs
/etc
/etc/request-key.d
/etc/request-key.d/cifs.idmap.conf
/etc/request-key.d/cifs.spnego.conf
