/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt4
/usr/lib/x86_64-linux-gnu/qt4/plugins
/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods
/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/qtim-fcitx.so
/usr/share
/usr/share/doc
/usr/share/doc/fcitx-frontend-qt4
/usr/share/doc/fcitx-frontend-qt4/copyright
/usr/share/doc/fcitx-frontend-qt4/changelog.Debian.gz
