/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gtk-2.0
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
/usr/share
/usr/share/doc
/usr/share/doc/fcitx-frontend-gtk2
/usr/share/doc/fcitx-frontend-gtk2/copyright
/usr/share/doc/fcitx-frontend-gtk2/changelog.Debian.gz
