/.
/usr
/usr/share
/usr/share/fcitx-qimpanel
/usr/share/fcitx-qimpanel/skin
/usr/share/fcitx-qimpanel/skin/ubuntu-grey
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/tips.png
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/fcitx_skin.conf
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/input.png
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/prev.png
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/next.png
/usr/share/fcitx-qimpanel/skin/ubuntu-grey/input_v.png
/usr/share/fcitx-qimpanel/skin/ubuntu-orange
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/tips.png
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/fcitx_skin.conf
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/input.png
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/prev.png
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/next.png
/usr/share/fcitx-qimpanel/skin/ubuntu-orange/input_v.png
/usr/share/fcitx-qimpanel/skin/ubuntu-milk
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/tips.png
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/fcitx_skin.conf
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/input.png
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/prev.png
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/next.png
/usr/share/fcitx-qimpanel/skin/ubuntu-milk/input_v.png
/usr/share/fcitx-qimpanel/fcitx-qimpanel-autostart
/usr/share/applications
/usr/share/applications/fcitx-qimpanel-configtool.desktop
/usr/share/pixmaps
/usr/share/pixmaps/fcitx_ubuntukylin.png
/usr/share/doc
/usr/share/doc/fcitx-ui-qimpanel
/usr/share/doc/fcitx-ui-qimpanel/copyright
/usr/share/doc/fcitx-ui-qimpanel/changelog.Debian.gz
/usr/bin
/usr/bin/fcitx-qimpanel-configtool
/usr/bin/fcitx-qimpanel
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/fcitx-qimpanel-autostart.desktop
