/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/fcitx
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-mozc.so
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/fcitx-mozc
/usr/share/locale
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/fcitx-mozc.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/fcitx-mozc.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/fcitx-mozc.mo
/usr/share/fcitx
/usr/share/fcitx/mozc
/usr/share/fcitx/mozc/icon
/usr/share/fcitx/addon
/usr/share/fcitx/addon/fcitx-mozc.conf
/usr/share/fcitx/inputmethod
/usr/share/fcitx/inputmethod/mozc.conf
/usr/share/doc
/usr/share/doc/fcitx-mozc
/usr/share/doc/fcitx-mozc/copyright
/usr/share/doc/fcitx-mozc/changelog.Debian.gz
/usr/share/fcitx/mozc/icon/mozc-properties.png
/usr/share/fcitx/mozc/icon/mozc-katakana_full.png
/usr/share/fcitx/mozc/icon/mozc-alpha_full.png
/usr/share/fcitx/mozc/icon/mozc-alpha_half.png
/usr/share/fcitx/mozc/icon/mozc-dictionary.png
/usr/share/fcitx/mozc/icon/mozc-hiragana.png
/usr/share/fcitx/mozc/icon/mozc-tool.png
/usr/share/fcitx/mozc/icon/mozc-katakana_half.png
/usr/share/fcitx/mozc/icon/mozc.png
/usr/share/fcitx/mozc/icon/mozc-direct.png
