/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/fcitx
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-lua.so
/usr/share
/usr/share/doc
/usr/share/doc/fcitx-module-lua
/usr/share/doc/fcitx-module-lua/copyright
/usr/share/fcitx
/usr/share/fcitx/addon
/usr/share/fcitx/addon/fcitx-lua.conf
/usr/share/doc/fcitx-module-lua/changelog.Debian.gz
