/.
/usr
/usr/share
/usr/share/fcitx
/usr/share/fcitx/addon
/usr/share/fcitx/addon/fcitx-unikey.conf
/usr/share/fcitx/imicon
/usr/share/fcitx/imicon/unikey.png
/usr/share/fcitx/configdesc
/usr/share/fcitx/configdesc/fcitx-unikey.desc
/usr/share/fcitx/inputmethod
/usr/share/fcitx/inputmethod/unikey.conf
/usr/share/locale
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/fcitx-unikey.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/fcitx-unikey.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/fcitx-unikey.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/fcitx-unikey.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/fcitx-unikey.mo
/usr/share/doc
/usr/share/doc/fcitx-unikey
/usr/share/doc/fcitx-unikey/copyright
/usr/share/doc/fcitx-unikey/changelog.Debian.gz
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/fcitx-unikey.png
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/fcitx
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-unikey.so
