/.
/usr
/usr/lib
/usr/lib/firefox
/usr/lib/firefox/distribution
/usr/lib/firefox/distribution/searchplugins
/usr/lib/firefox/distribution/searchplugins/locale
/usr/lib/firefox/distribution/searchplugins/locale/ru
/usr/lib/firefox/distribution/searchplugins/locale/ru/google.xml
/usr/lib/firefox/distribution/searchplugins/locale/ru/ddg.xml
/usr/lib/firefox-addons
/usr/lib/firefox-addons/extensions
/usr/lib/firefox-addons/extensions/langpack-ru@firefox.mozilla.org.xpi
/usr/share
/usr/share/doc
/usr/share/doc/firefox-locale-ru
/usr/share/doc/firefox-locale-ru/copyright
/usr/share/doc/firefox-locale-ru/changelog.Debian.gz
