/.
/usr
/usr/lib
/usr/lib/firefox
/usr/lib/firefox/distribution
/usr/lib/firefox/distribution/searchplugins
/usr/lib/firefox/distribution/searchplugins/locale
/usr/lib/firefox/distribution/searchplugins/locale/en-ZA
/usr/lib/firefox/distribution/searchplugins/locale/en-ZA/google.xml
/usr/lib/firefox/distribution/searchplugins/locale/en-ZA/ddg.xml
/usr/lib/firefox/distribution/searchplugins/locale/en-ZA/amazondotcom.xml
/usr/lib/firefox/distribution/searchplugins/locale/en-GB
/usr/lib/firefox/distribution/searchplugins/locale/en-GB/google.xml
/usr/lib/firefox/distribution/searchplugins/locale/en-GB/ddg.xml
/usr/lib/firefox/distribution/searchplugins/locale/en-GB/amazon-en-GB.xml
/usr/lib/firefox-addons
/usr/lib/firefox-addons/extensions
/usr/lib/firefox-addons/extensions/langpack-en-GB@firefox.mozilla.org.xpi
/usr/lib/firefox-addons/extensions/langpack-en-ZA@firefox.mozilla.org.xpi
/usr/share
/usr/share/doc
/usr/share/doc/firefox-locale-en
/usr/share/doc/firefox-locale-en/copyright
/usr/share/doc/firefox-locale-en/changelog.Debian.gz
