/.
/usr
/usr/share
/usr/share/gstreamer-1.0
/usr/share/gstreamer-1.0/presets
/usr/share/gstreamer-1.0/presets/GstVP8Enc.prs
/usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
/usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
/usr/share/doc
/usr/share/doc/gstreamer1.0-plugins-good
/usr/share/doc/gstreamer1.0-plugins-good/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gstreamer-1.0
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioparsers.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspeex.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultifile.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavparse.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiofx.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjack.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstauparse.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcairo.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtsp.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavenc.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvpx.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstavi.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsty4menc.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalphacolor.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstnavigationtest.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstapetag.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideomixer.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsouphttpsrc.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalpha.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstoss4audio.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdeinterlace.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttaglib.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgdkpixbuf.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstinterleave.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflv.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaasink.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdebug.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflac.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshapewipe.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstequalizer.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsticydemux.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstossaudio.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcamerabin2.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalaw.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspectrum.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpegformat.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcacasink.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshout2.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideobox.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlevel.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsmpte.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdv.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtpmanager.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtmf.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpng.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstximagesrc.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcutter.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgst1394.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstimagefreeze.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsteffectv.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideofilter.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflxdec.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavpack.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstisomp4.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultipart.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmatroska.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstautodetect.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstreplaygain.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom2k1.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtp.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpeg.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstudp.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmonoscope.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideocrop.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmulaw.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstid3demux.so
/usr/share/doc/gstreamer1.0-plugins-good/README.gz
/usr/share/doc/gstreamer1.0-plugins-good/AUTHORS
/usr/share/doc/gstreamer1.0-plugins-good/NEWS.gz
/usr/share/doc/gstreamer1.0-plugins-good/README.Debian
/usr/share/doc/gstreamer1.0-plugins-good/changelog.Debian.gz
