/.
/usr
/usr/bin
/usr/bin/gst-play-1.0
/usr/bin/gst-device-monitor-1.0
/usr/bin/gst-discoverer-1.0
/usr/share
/usr/share/doc
/usr/share/doc/gstreamer1.0-plugins-base-apps
/usr/share/doc/gstreamer1.0-plugins-base-apps/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gst-discoverer-1.0.1.gz
/usr/share/man/man1/gst-play-1.0.1.gz
/usr/share/man/man1/gst-device-monitor-1.0.1.gz
/usr/share/doc/gstreamer1.0-plugins-base-apps/NEWS.gz
/usr/share/doc/gstreamer1.0-plugins-base-apps/AUTHORS
/usr/share/doc/gstreamer1.0-plugins-base-apps/README.gz
/usr/share/doc/gstreamer1.0-plugins-base-apps/changelog.Debian.gz
/usr/share/doc/gstreamer1.0-plugins-base-apps/README.Debian
