/.
/usr
/usr/share
/usr/share/hunspell
/usr/share/hunspell/en_ZA.dic
/usr/share/hunspell/en_ZA.aff
/usr/share/doc
/usr/share/doc/hunspell-en-za
/usr/share/doc/hunspell-en-za/copyright
/usr/share/doc/hunspell-en-za/changelog.Debian.gz
