/.
/etc
/etc/ImageMagick-6
/etc/ImageMagick-6/colors.xml
/etc/ImageMagick-6/policy.xml
/etc/ImageMagick-6/thresholds.xml
/etc/ImageMagick-6/type.xml
/etc/ImageMagick-6/quantization-table.xml
/etc/ImageMagick-6/log.xml
/etc/ImageMagick-6/mime.xml
/etc/ImageMagick-6/coder.xml
/etc/ImageMagick-6/delegates.xml
/etc/ImageMagick-6/magic.xml
/etc/ImageMagick-6/type-windows.xml
/etc/ImageMagick-6/type-dejavu.xml
/etc/ImageMagick-6/type-ghostscript.xml
/usr
/usr/share
/usr/share/doc
/usr/share/doc/imagemagick-common
/usr/share/doc/imagemagick-common/TODO.Debian
/usr/share/doc/imagemagick-common/README.txt.gz
/usr/share/doc/imagemagick-common/NEWS.Debian.gz
/usr/share/doc/imagemagick-common/copyright
/usr/share/doc/imagemagick-common/changelog.Debian.gz
/usr/share/doc/imagemagick-common/README.Debian
