/.
/usr
/usr/share
/usr/share/locale-langpack
/usr/share/doc
/usr/share/doc/language-pack-gnome-zh-hans
/usr/share/doc/language-pack-gnome-zh-hans/changelog.gz
/usr/share/doc/language-pack-gnome-zh-hans/copyright
