/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libarchive.so.13.1.2
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libarchive13
/usr/share/doc
/usr/share/doc/libarchive13
/usr/share/doc/libarchive13/copyright
/usr/share/doc/libarchive13/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libarchive.so.13
