/.
/usr
/usr/include
/usr/include/wait.h
/usr/include/locale.h
/usr/include/re_comp.h
/usr/include/elf.h
/usr/include/values.h
/usr/include/xlocale.h
/usr/include/mcheck.h
/usr/include/errno.h
/usr/include/langinfo.h
/usr/include/gshadow.h
/usr/include/error.h
/usr/include/math.h
/usr/include/complex.h
/usr/include/string.h
/usr/include/libintl.h
/usr/include/shadow.h
/usr/include/stdio.h
/usr/include/stdint.h
/usr/include/utmp.h
/usr/include/libgen.h
/usr/include/netinet
/usr/include/netinet/udp.h
/usr/include/netinet/if_fddi.h
/usr/include/netinet/if_ether.h
/usr/include/netinet/if_tr.h
/usr/include/netinet/icmp6.h
/usr/include/netinet/ip.h
/usr/include/netinet/ip6.h
/usr/include/netinet/in_systm.h
/usr/include/netinet/in.h
/usr/include/netinet/ether.h
/usr/include/netinet/ip_icmp.h
/usr/include/netinet/tcp.h
/usr/include/netinet/igmp.h
/usr/include/syscall.h
/usr/include/monetary.h
/usr/include/pwd.h
/usr/include/memory.h
/usr/include/scsi
/usr/include/scsi/scsi.h
/usr/include/scsi/sg.h
/usr/include/scsi/scsi_ioctl.h
/usr/include/stdc-predef.h
/usr/include/fstab.h
/usr/include/ftw.h
/usr/include/paths.h
/usr/include/nss.h
/usr/include/features.h
/usr/include/ustat.h
/usr/include/sched.h
/usr/include/termios.h
/usr/include/spawn.h
/usr/include/fnmatch.h
/usr/include/printf.h
/usr/include/pty.h
/usr/include/stdlib.h
/usr/include/signal.h
/usr/include/pthread.h
/usr/include/fcntl.h
/usr/include/err.h
/usr/include/byteswap.h
/usr/include/unistd.h
/usr/include/dlfcn.h
/usr/include/stropts.h
/usr/include/netiucv
/usr/include/netiucv/iucv.h
/usr/include/ctype.h
/usr/include/termio.h
/usr/include/alloca.h
/usr/include/malloc.h
/usr/include/grp.h
/usr/include/gnu-versions.h
/usr/include/strings.h
/usr/include/gconv.h
/usr/include/inttypes.h
/usr/include/_G_config.h
/usr/include/mqueue.h
/usr/include/netax25
/usr/include/netax25/ax25.h
/usr/include/endian.h
/usr/include/netrose
/usr/include/netrose/rose.h
/usr/include/regexp.h
/usr/include/iconv.h
/usr/include/stdio_ext.h
/usr/include/mntent.h
/usr/include/getopt.h
/usr/include/semaphore.h
/usr/include/wctype.h
/usr/include/sgtty.h
/usr/include/envz.h
/usr/include/nfs
/usr/include/nfs/nfs.h
/usr/include/nl_types.h
/usr/include/glob.h
/usr/include/stab.h
/usr/include/utmpx.h
/usr/include/tgmath.h
/usr/include/regex.h
/usr/include/lastlog.h
/usr/include/arpa
/usr/include/arpa/nameser_compat.h
/usr/include/arpa/telnet.h
/usr/include/arpa/inet.h
/usr/include/arpa/nameser.h
/usr/include/arpa/ftp.h
/usr/include/arpa/tftp.h
/usr/include/obstack.h
/usr/include/netatalk
/usr/include/netatalk/at.h
/usr/include/search.h
/usr/include/protocols
/usr/include/protocols/talkd.h
/usr/include/protocols/timed.h
/usr/include/protocols/rwhod.h
/usr/include/protocols/routed.h
/usr/include/wchar.h
/usr/include/crypt.h
/usr/include/netrom
/usr/include/netrom/netrom.h
/usr/include/ucontext.h
/usr/include/tar.h
/usr/include/dirent.h
/usr/include/netdb.h
/usr/include/link.h
/usr/include/limits.h
/usr/include/fenv.h
/usr/include/poll.h
/usr/include/netipx
/usr/include/netipx/ipx.h
/usr/include/ifaddrs.h
/usr/include/ttyent.h
/usr/include/setjmp.h
/usr/include/execinfo.h
/usr/include/ar.h
/usr/include/cpio.h
/usr/include/uchar.h
/usr/include/thread_db.h
/usr/include/libio.h
/usr/include/neteconet
/usr/include/neteconet/ec.h
/usr/include/argz.h
/usr/include/resolv.h
/usr/include/fmtmsg.h
/usr/include/utime.h
/usr/include/wordexp.h
/usr/include/fts.h
/usr/include/netpacket
/usr/include/netpacket/packet.h
/usr/include/time.h
/usr/include/argp.h
/usr/include/netash
/usr/include/netash/ash.h
/usr/include/ulimit.h
/usr/include/syslog.h
/usr/include/rpcsvc
/usr/include/rpcsvc/nis.h
/usr/include/rpcsvc/nis_tags.h
/usr/include/rpcsvc/nis_object.x
/usr/include/rpcsvc/nis_callback.x
/usr/include/rpcsvc/nis_callback.h
/usr/include/rpcsvc/ypclnt.h
/usr/include/rpcsvc/spray.h
/usr/include/rpcsvc/mount.h
/usr/include/rpcsvc/nlm_prot.x
/usr/include/rpcsvc/yp.x
/usr/include/rpcsvc/key_prot.h
/usr/include/rpcsvc/sm_inter.x
/usr/include/rpcsvc/rstat.h
/usr/include/rpcsvc/rusers.x
/usr/include/rpcsvc/bootparam_prot.x
/usr/include/rpcsvc/rex.x
/usr/include/rpcsvc/nis.x
/usr/include/rpcsvc/nislib.h
/usr/include/rpcsvc/nlm_prot.h
/usr/include/rpcsvc/rquota.x
/usr/include/rpcsvc/nfs_prot.x
/usr/include/rpcsvc/rquota.h
/usr/include/rpcsvc/mount.x
/usr/include/rpcsvc/rstat.x
/usr/include/rpcsvc/key_prot.x
/usr/include/rpcsvc/klm_prot.h
/usr/include/rpcsvc/ypupd.h
/usr/include/rpcsvc/rex.h
/usr/include/rpcsvc/bootparam_prot.h
/usr/include/rpcsvc/yppasswd.h
/usr/include/rpcsvc/spray.x
/usr/include/rpcsvc/yppasswd.x
/usr/include/rpcsvc/bootparam.h
/usr/include/rpcsvc/klm_prot.x
/usr/include/rpcsvc/nfs_prot.h
/usr/include/rpcsvc/sm_inter.h
/usr/include/rpcsvc/yp_prot.h
/usr/include/rpcsvc/rusers.h
/usr/include/rpcsvc/yp.h
/usr/include/net
/usr/include/net/ppp-comp.h
/usr/include/net/ppp_defs.h
/usr/include/net/if_slip.h
/usr/include/net/if_shaper.h
/usr/include/net/if.h
/usr/include/net/if_ppp.h
/usr/include/net/if_arp.h
/usr/include/net/ethernet.h
/usr/include/net/if_packet.h
/usr/include/net/route.h
/usr/include/rpc
/usr/include/rpc/auth.h
/usr/include/rpc/rpc.h
/usr/include/rpc/pmap_clnt.h
/usr/include/rpc/types.h
/usr/include/rpc/key_prot.h
/usr/include/rpc/svc.h
/usr/include/rpc/pmap_prot.h
/usr/include/rpc/des_crypt.h
/usr/include/rpc/pmap_rmt.h
/usr/include/rpc/rpc_msg.h
/usr/include/rpc/clnt.h
/usr/include/rpc/xdr.h
/usr/include/rpc/svc_auth.h
/usr/include/rpc/auth_unix.h
/usr/include/rpc/rpc_des.h
/usr/include/rpc/netdb.h
/usr/include/rpc/auth_des.h
/usr/include/sysexits.h
/usr/include/aio.h
/usr/include/aliases.h
/usr/include/x86_64-linux-gnu
/usr/include/x86_64-linux-gnu/a.out.h
/usr/include/x86_64-linux-gnu/fpu_control.h
/usr/include/x86_64-linux-gnu/bits
/usr/include/x86_64-linux-gnu/bits/byteswap-16.h
/usr/include/x86_64-linux-gnu/bits/locale.h
/usr/include/x86_64-linux-gnu/bits/libio-ldbl.h
/usr/include/x86_64-linux-gnu/bits/errno.h
/usr/include/x86_64-linux-gnu/bits/waitstatus.h
/usr/include/x86_64-linux-gnu/bits/mathcalls.h
/usr/include/x86_64-linux-gnu/bits/huge_valf.h
/usr/include/x86_64-linux-gnu/bits/stdio2.h
/usr/include/x86_64-linux-gnu/bits/error.h
/usr/include/x86_64-linux-gnu/bits/syslog-path.h
/usr/include/x86_64-linux-gnu/bits/string.h
/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
/usr/include/x86_64-linux-gnu/bits/select.h
/usr/include/x86_64-linux-gnu/bits/stdio.h
/usr/include/x86_64-linux-gnu/bits/statvfs.h
/usr/include/x86_64-linux-gnu/bits/utmp.h
/usr/include/x86_64-linux-gnu/bits/cmathcalls.h
/usr/include/x86_64-linux-gnu/bits/local_lim.h
/usr/include/x86_64-linux-gnu/bits/confname.h
/usr/include/x86_64-linux-gnu/bits/mman-linux.h
/usr/include/x86_64-linux-gnu/bits/statfs.h
/usr/include/x86_64-linux-gnu/bits/syscall.h
/usr/include/x86_64-linux-gnu/bits/typesizes.h
/usr/include/x86_64-linux-gnu/bits/socket_type.h
/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/mathinline.h
/usr/include/x86_64-linux-gnu/bits/wchar-ldbl.h
/usr/include/x86_64-linux-gnu/bits/a.out.h
/usr/include/x86_64-linux-gnu/bits/sem.h
/usr/include/x86_64-linux-gnu/bits/ustat.h
/usr/include/x86_64-linux-gnu/bits/sigthread.h
/usr/include/x86_64-linux-gnu/bits/sched.h
/usr/include/x86_64-linux-gnu/bits/monetary-ldbl.h
/usr/include/x86_64-linux-gnu/bits/termios.h
/usr/include/x86_64-linux-gnu/bits/sigstack.h
/usr/include/x86_64-linux-gnu/bits/setjmp2.h
/usr/include/x86_64-linux-gnu/bits/signalfd.h
/usr/include/x86_64-linux-gnu/bits/uio.h
/usr/include/x86_64-linux-gnu/bits/msq.h
/usr/include/x86_64-linux-gnu/bits/stdlib.h
/usr/include/x86_64-linux-gnu/bits/initspin.h
/usr/include/x86_64-linux-gnu/bits/fcntl.h
/usr/include/x86_64-linux-gnu/bits/inotify.h
/usr/include/x86_64-linux-gnu/bits/ipc.h
/usr/include/x86_64-linux-gnu/bits/socket.h
/usr/include/x86_64-linux-gnu/bits/mqueue2.h
/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
/usr/include/x86_64-linux-gnu/bits/byteswap.h
/usr/include/x86_64-linux-gnu/bits/unistd.h
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
/usr/include/x86_64-linux-gnu/bits/math-finite.h
/usr/include/x86_64-linux-gnu/bits/dlfcn.h
/usr/include/x86_64-linux-gnu/bits/stropts.h
/usr/include/x86_64-linux-gnu/bits/timex.h
/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
/usr/include/x86_64-linux-gnu/bits/hwcap.h
/usr/include/x86_64-linux-gnu/bits/stab.def
/usr/include/x86_64-linux-gnu/bits/sigcontext.h
/usr/include/x86_64-linux-gnu/bits/environments.h
/usr/include/x86_64-linux-gnu/bits/auxv.h
/usr/include/x86_64-linux-gnu/bits/epoll.h
/usr/include/x86_64-linux-gnu/bits/waitflags.h
/usr/include/x86_64-linux-gnu/bits/mqueue.h
/usr/include/x86_64-linux-gnu/bits/select2.h
/usr/include/x86_64-linux-gnu/bits/endian.h
/usr/include/x86_64-linux-gnu/bits/math-vector.h
/usr/include/x86_64-linux-gnu/bits/string3.h
/usr/include/x86_64-linux-gnu/bits/semaphore.h
/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
/usr/include/x86_64-linux-gnu/bits/ioctls.h
/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h
/usr/include/x86_64-linux-gnu/bits/eventfd.h
/usr/include/x86_64-linux-gnu/bits/poll2.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/utmpx.h
/usr/include/x86_64-linux-gnu/bits/signum.h
/usr/include/x86_64-linux-gnu/bits/wchar.h
/usr/include/x86_64-linux-gnu/bits/elfclass.h
/usr/include/x86_64-linux-gnu/bits/huge_val.h
/usr/include/x86_64-linux-gnu/bits/string2.h
/usr/include/x86_64-linux-gnu/bits/sigaction.h
/usr/include/x86_64-linux-gnu/bits/mman.h
/usr/include/x86_64-linux-gnu/bits/dirent.h
/usr/include/x86_64-linux-gnu/bits/netdb.h
/usr/include/x86_64-linux-gnu/bits/link.h
/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h
/usr/include/x86_64-linux-gnu/bits/fenv.h
/usr/include/x86_64-linux-gnu/bits/poll.h
/usr/include/x86_64-linux-gnu/bits/inf.h
/usr/include/x86_64-linux-gnu/bits/sysctl.h
/usr/include/x86_64-linux-gnu/bits/in.h
/usr/include/x86_64-linux-gnu/bits/setjmp.h
/usr/include/x86_64-linux-gnu/bits/stdlib-ldbl.h
/usr/include/x86_64-linux-gnu/bits/wchar2.h
/usr/include/x86_64-linux-gnu/bits/param.h
/usr/include/x86_64-linux-gnu/bits/sigset.h
/usr/include/x86_64-linux-gnu/bits/posix_opt.h
/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
/usr/include/x86_64-linux-gnu/bits/shm.h
/usr/include/x86_64-linux-gnu/bits/siginfo.h
/usr/include/x86_64-linux-gnu/bits/sockaddr.h
/usr/include/x86_64-linux-gnu/bits/fenvinline.h
/usr/include/x86_64-linux-gnu/bits/stdio-ldbl.h
/usr/include/x86_64-linux-gnu/bits/ipctypes.h
/usr/include/x86_64-linux-gnu/bits/syslog-ldbl.h
/usr/include/x86_64-linux-gnu/bits/printf-ldbl.h
/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
/usr/include/x86_64-linux-gnu/bits/time.h
/usr/include/x86_64-linux-gnu/bits/resource.h
/usr/include/x86_64-linux-gnu/bits/stat.h
/usr/include/x86_64-linux-gnu/bits/syslog.h
/usr/include/x86_64-linux-gnu/bits/socket2.h
/usr/include/x86_64-linux-gnu/bits/mathdef.h
/usr/include/x86_64-linux-gnu/bits/utsname.h
/usr/include/x86_64-linux-gnu/bits/fcntl2.h
/usr/include/x86_64-linux-gnu/bits/nan.h
/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h
/usr/include/x86_64-linux-gnu/bits/huge_vall.h
/usr/include/x86_64-linux-gnu/bits/timerfd.h
/usr/include/x86_64-linux-gnu/bits/xtitypes.h
/usr/include/x86_64-linux-gnu/sys
/usr/include/x86_64-linux-gnu/sys/wait.h
/usr/include/x86_64-linux-gnu/sys/sendfile.h
/usr/include/x86_64-linux-gnu/sys/fsuid.h
/usr/include/x86_64-linux-gnu/sys/elf.h
/usr/include/x86_64-linux-gnu/sys/errno.h
/usr/include/x86_64-linux-gnu/sys/gmon_out.h
/usr/include/x86_64-linux-gnu/sys/sysmacros.h
/usr/include/x86_64-linux-gnu/sys/select.h
/usr/include/x86_64-linux-gnu/sys/dir.h
/usr/include/x86_64-linux-gnu/sys/statvfs.h
/usr/include/x86_64-linux-gnu/sys/mount.h
/usr/include/x86_64-linux-gnu/sys/ttychars.h
/usr/include/x86_64-linux-gnu/sys/statfs.h
/usr/include/x86_64-linux-gnu/sys/syscall.h
/usr/include/x86_64-linux-gnu/sys/ultrasound.h
/usr/include/x86_64-linux-gnu/sys/pci.h
/usr/include/x86_64-linux-gnu/sys/sysinfo.h
/usr/include/x86_64-linux-gnu/sys/types.h
/usr/include/x86_64-linux-gnu/sys/prctl.h
/usr/include/x86_64-linux-gnu/sys/sem.h
/usr/include/x86_64-linux-gnu/sys/timeb.h
/usr/include/x86_64-linux-gnu/sys/ustat.h
/usr/include/x86_64-linux-gnu/sys/cdefs.h
/usr/include/x86_64-linux-gnu/sys/termios.h
/usr/include/x86_64-linux-gnu/sys/fanotify.h
/usr/include/x86_64-linux-gnu/sys/signalfd.h
/usr/include/x86_64-linux-gnu/sys/ttydefaults.h
/usr/include/x86_64-linux-gnu/sys/vtimes.h
/usr/include/x86_64-linux-gnu/sys/uio.h
/usr/include/x86_64-linux-gnu/sys/signal.h
/usr/include/x86_64-linux-gnu/sys/fcntl.h
/usr/include/x86_64-linux-gnu/sys/inotify.h
/usr/include/x86_64-linux-gnu/sys/ipc.h
/usr/include/x86_64-linux-gnu/sys/socket.h
/usr/include/x86_64-linux-gnu/sys/unistd.h
/usr/include/x86_64-linux-gnu/sys/vlimit.h
/usr/include/x86_64-linux-gnu/sys/stropts.h
/usr/include/x86_64-linux-gnu/sys/timex.h
/usr/include/x86_64-linux-gnu/sys/un.h
/usr/include/x86_64-linux-gnu/sys/acct.h
/usr/include/x86_64-linux-gnu/sys/swap.h
/usr/include/x86_64-linux-gnu/sys/file.h
/usr/include/x86_64-linux-gnu/sys/procfs.h
/usr/include/x86_64-linux-gnu/sys/times.h
/usr/include/x86_64-linux-gnu/sys/msg.h
/usr/include/x86_64-linux-gnu/sys/auxv.h
/usr/include/x86_64-linux-gnu/sys/epoll.h
/usr/include/x86_64-linux-gnu/sys/raw.h
/usr/include/x86_64-linux-gnu/sys/quota.h
/usr/include/x86_64-linux-gnu/sys/mtio.h
/usr/include/x86_64-linux-gnu/sys/kd.h
/usr/include/x86_64-linux-gnu/sys/reg.h
/usr/include/x86_64-linux-gnu/sys/vm86.h
/usr/include/x86_64-linux-gnu/sys/soundcard.h
/usr/include/x86_64-linux-gnu/sys/eventfd.h
/usr/include/x86_64-linux-gnu/sys/user.h
/usr/include/x86_64-linux-gnu/sys/personality.h
/usr/include/x86_64-linux-gnu/sys/queue.h
/usr/include/x86_64-linux-gnu/sys/socketvar.h
/usr/include/x86_64-linux-gnu/sys/ucontext.h
/usr/include/x86_64-linux-gnu/sys/mman.h
/usr/include/x86_64-linux-gnu/sys/ptrace.h
/usr/include/x86_64-linux-gnu/sys/ioctl.h
/usr/include/x86_64-linux-gnu/sys/bitypes.h
/usr/include/x86_64-linux-gnu/sys/perm.h
/usr/include/x86_64-linux-gnu/sys/poll.h
/usr/include/x86_64-linux-gnu/sys/vfs.h
/usr/include/x86_64-linux-gnu/sys/sysctl.h
/usr/include/x86_64-linux-gnu/sys/klog.h
/usr/include/x86_64-linux-gnu/sys/vt.h
/usr/include/x86_64-linux-gnu/sys/debugreg.h
/usr/include/x86_64-linux-gnu/sys/param.h
/usr/include/x86_64-linux-gnu/sys/shm.h
/usr/include/x86_64-linux-gnu/sys/gmon.h
/usr/include/x86_64-linux-gnu/sys/time.h
/usr/include/x86_64-linux-gnu/sys/resource.h
/usr/include/x86_64-linux-gnu/sys/stat.h
/usr/include/x86_64-linux-gnu/sys/syslog.h
/usr/include/x86_64-linux-gnu/sys/reboot.h
/usr/include/x86_64-linux-gnu/sys/utsname.h
/usr/include/x86_64-linux-gnu/sys/profil.h
/usr/include/x86_64-linux-gnu/sys/xattr.h
/usr/include/x86_64-linux-gnu/sys/io.h
/usr/include/x86_64-linux-gnu/sys/timerfd.h
/usr/include/x86_64-linux-gnu/gnu
/usr/include/x86_64-linux-gnu/gnu/lib-names.h
/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
/usr/include/x86_64-linux-gnu/gnu/lib-names-64.h
/usr/include/x86_64-linux-gnu/gnu/stubs.h
/usr/include/x86_64-linux-gnu/gnu/libc-version.h
/usr/include/x86_64-linux-gnu/ieee754.h
/usr/include/assert.h
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libc6-dev
/usr/share/doc
/usr/share/doc/libc6-dev
/usr/share/doc/libc6-dev/CONFORMANCE.gz
/usr/share/doc/libc6-dev/copyright
/usr/share/doc/libc6-dev/NAMESPACE
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/Mcrt1.o
/usr/lib/x86_64-linux-gnu/libm.so
/usr/lib/x86_64-linux-gnu/libdl.a
/usr/lib/x86_64-linux-gnu/libc.so
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/x86_64-linux-gnu/libm.a
/usr/lib/x86_64-linux-gnu/librpcsvc.a
/usr/lib/x86_64-linux-gnu/libcrypt.a
/usr/lib/x86_64-linux-gnu/libBrokenLocale.a
/usr/lib/x86_64-linux-gnu/libc.a
/usr/lib/x86_64-linux-gnu/libc_nonshared.a
/usr/lib/x86_64-linux-gnu/libutil.a
/usr/lib/x86_64-linux-gnu/libmvec_nonshared.a
/usr/lib/x86_64-linux-gnu/libpthread.so
/usr/lib/x86_64-linux-gnu/gcrt1.o
/usr/lib/x86_64-linux-gnu/librt.a
/usr/lib/x86_64-linux-gnu/libpthread.a
/usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
/usr/lib/x86_64-linux-gnu/crtn.o
/usr/lib/x86_64-linux-gnu/libnsl.a
/usr/lib/x86_64-linux-gnu/libmvec.a
/usr/lib/x86_64-linux-gnu/crt1.o
/usr/lib/x86_64-linux-gnu/Scrt1.o
/usr/lib/x86_64-linux-gnu/libresolv.a
/usr/lib/x86_64-linux-gnu/libanl.a
/usr/lib/x86_64-linux-gnu/libg.a
/usr/lib/x86_64-linux-gnu/libieee.a
/usr/lib/x86_64-linux-gnu/libmcheck.a
/usr/share/doc/libc6-dev/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libnss_dns.so
/usr/lib/x86_64-linux-gnu/libnss_nisplus.so
/usr/lib/x86_64-linux-gnu/libcidn.so
/usr/lib/x86_64-linux-gnu/libthread_db.so
/usr/lib/x86_64-linux-gnu/libresolv.so
/usr/lib/x86_64-linux-gnu/libutil.so
/usr/lib/x86_64-linux-gnu/libnss_nis.so
/usr/lib/x86_64-linux-gnu/librt.so
/usr/lib/x86_64-linux-gnu/libcrypt.so
/usr/lib/x86_64-linux-gnu/libnss_files.so
/usr/lib/x86_64-linux-gnu/libnsl.so
/usr/lib/x86_64-linux-gnu/libmvec.so
/usr/lib/x86_64-linux-gnu/libdl.so
/usr/lib/x86_64-linux-gnu/libnss_compat.so
/usr/lib/x86_64-linux-gnu/libBrokenLocale.so
/usr/lib/x86_64-linux-gnu/libanl.so
/usr/lib/x86_64-linux-gnu/libnss_hesiod.so
