/.
/usr
/usr/bin
/usr/bin/rpcgen
/usr/bin/sotruss
/usr/bin/sprof
/usr/bin/gencat
/usr/bin/mtrace
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libc-dev-bin
/usr/share/doc
/usr/share/doc/libc-dev-bin
/usr/share/doc/libc-dev-bin/copyright
/usr/share/doc/libc-dev-bin/NAMESPACE
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/sotruss.1.gz
/usr/share/man/man1/gencat.1.gz
/usr/share/man/man1/rpcgen.1.gz
/usr/share/doc/libc-dev-bin/changelog.Debian.gz
