/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfcitx-qt.so.0.1
/usr/lib/x86_64-linux-gnu/fcitx
/usr/lib/x86_64-linux-gnu/fcitx/libexec
/usr/lib/x86_64-linux-gnu/fcitx/libexec/fcitx-qt-gui-wrapper
/usr/share
/usr/share/doc
/usr/share/doc/libfcitx-qt0
/usr/share/doc/libfcitx-qt0/copyright
/usr/lib/x86_64-linux-gnu/libfcitx-qt.so.0
/usr/share/doc/libfcitx-qt0/changelog.Debian.gz
