/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libfreerdp-crypto1.1
/usr/share/doc/libfreerdp-crypto1.1/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfreerdp-crypto.so.1.1.0
/usr/share/doc/libfreerdp-crypto1.1/README
/usr/share/doc/libfreerdp-crypto1.1/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libfreerdp-crypto.so.1.1
