/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgstreamer-plugins-good1.0-0
/usr/share/doc/libgstreamer-plugins-good1.0-0/copyright
/usr/share/doc/libgstreamer-plugins-good1.0-0/README.gz
/usr/share/doc/libgstreamer-plugins-good1.0-0/AUTHORS
/usr/share/doc/libgstreamer-plugins-good1.0-0/NEWS.gz
/usr/share/doc/libgstreamer-plugins-good1.0-0/README.Debian
/usr/share/doc/libgstreamer-plugins-good1.0-0/changelog.Debian.gz
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0
