/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libheimbase1-heimdal
/usr/share/doc
/usr/share/doc/libheimbase1-heimdal
/usr/share/doc/libheimbase1-heimdal/copyright
/usr/share/doc/libheimbase1-heimdal/changelog.Debian.gz
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
/usr/lib/x86_64-linux-gnu/libheimbase.so.1
