/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libhcrypto4-heimdal
/usr/share/doc
/usr/share/doc/libhcrypto4-heimdal
/usr/share/doc/libhcrypto4-heimdal/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
/usr/share/doc/libhcrypto4-heimdal/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libhcrypto.so.4
