/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libhangul.so.1.0.0
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libhangul1
/usr/share/doc
/usr/share/doc/libhangul1
/usr/share/doc/libhangul1/README
/usr/share/doc/libhangul1/copyright
/usr/share/doc/libhangul1/NEWS.gz
/usr/share/doc/libhangul1/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libhangul.so.1
