/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkrb5-26-heimdal
/usr/share/doc
/usr/share/doc/libkrb5-26-heimdal
/usr/share/doc/libkrb5-26-heimdal/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
/usr/share/doc/libkrb5-26-heimdal/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libkrb5.so.26
