/.
/usr
/usr/share
/usr/share/doc
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libpython2.7-stdlib
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/urllib2.py
/usr/lib/python2.7/markupbase.py
/usr/lib/python2.7/gettext.py
/usr/lib/python2.7/cookielib.py
/usr/lib/python2.7/asynchat.py
/usr/lib/python2.7/htmllib.py
/usr/lib/python2.7/hmac.py
/usr/lib/python2.7/anydbm.py
/usr/lib/python2.7/wsgiref
/usr/lib/python2.7/wsgiref/util.py
/usr/lib/python2.7/wsgiref/validate.py
/usr/lib/python2.7/wsgiref/handlers.py
/usr/lib/python2.7/wsgiref/__init__.py
/usr/lib/python2.7/wsgiref/simple_server.py
/usr/lib/python2.7/wsgiref/headers.py
/usr/lib/python2.7/pydoc.py
/usr/lib/python2.7/pyclbr.py
/usr/lib/python2.7/sets.py
/usr/lib/python2.7/mailbox.py
/usr/lib/python2.7/this.py
/usr/lib/python2.7/fileinput.py
/usr/lib/python2.7/asyncore.py
/usr/lib/python2.7/UserList.py
/usr/lib/python2.7/formatter.py
/usr/lib/python2.7/fractions.py
/usr/lib/python2.7/aifc.py
/usr/lib/python2.7/SimpleHTTPServer.py
/usr/lib/python2.7/lib-dynload
/usr/lib/python2.7/lib-dynload/audioop.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/Python-2.7.egg-info
/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/fpectl.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/crypt.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/ossaudiodev.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_ctypes_test.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_curses_panel.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/nis.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_hotshot.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/linuxaudiodev.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_lsprof.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so
/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so
/usr/lib/python2.7/tabnanny.py
/usr/lib/python2.7/dbhash.py
/usr/lib/python2.7/wave.py
/usr/lib/python2.7/xml
/usr/lib/python2.7/xml/etree
/usr/lib/python2.7/xml/etree/ElementPath.py
/usr/lib/python2.7/xml/etree/ElementInclude.py
/usr/lib/python2.7/xml/etree/ElementTree.py
/usr/lib/python2.7/xml/etree/__init__.py
/usr/lib/python2.7/xml/etree/cElementTree.py
/usr/lib/python2.7/xml/dom
/usr/lib/python2.7/xml/dom/expatbuilder.py
/usr/lib/python2.7/xml/dom/xmlbuilder.py
/usr/lib/python2.7/xml/dom/domreg.py
/usr/lib/python2.7/xml/dom/pulldom.py
/usr/lib/python2.7/xml/dom/minidom.py
/usr/lib/python2.7/xml/dom/__init__.py
/usr/lib/python2.7/xml/dom/NodeFilter.py
/usr/lib/python2.7/xml/dom/minicompat.py
/usr/lib/python2.7/xml/sax
/usr/lib/python2.7/xml/sax/handler.py
/usr/lib/python2.7/xml/sax/xmlreader.py
/usr/lib/python2.7/xml/sax/saxutils.py
/usr/lib/python2.7/xml/sax/_exceptions.py
/usr/lib/python2.7/xml/sax/__init__.py
/usr/lib/python2.7/xml/sax/expatreader.py
/usr/lib/python2.7/xml/parsers
/usr/lib/python2.7/xml/parsers/expat.py
/usr/lib/python2.7/xml/parsers/__init__.py
/usr/lib/python2.7/xml/__init__.py
/usr/lib/python2.7/mimify.py
/usr/lib/python2.7/mhlib.py
/usr/lib/python2.7/HTMLParser.py
/usr/lib/python2.7/rlcompleter.py
/usr/lib/python2.7/urllib.py
/usr/lib/python2.7/code.py
/usr/lib/python2.7/poplib.py
/usr/lib/python2.7/Queue.py
/usr/lib/python2.7/os2emxpath.py
/usr/lib/python2.7/xdrlib.py
/usr/lib/python2.7/decimal.py
/usr/lib/python2.7/hotshot
/usr/lib/python2.7/hotshot/stats.py
/usr/lib/python2.7/hotshot/stones.py
/usr/lib/python2.7/hotshot/__init__.py
/usr/lib/python2.7/hotshot/log.py
/usr/lib/python2.7/audiodev.py
/usr/lib/python2.7/httplib.py
/usr/lib/python2.7/tty.py
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-tk/ttk.py
/usr/lib/python2.7/lib-tk/tkCommonDialog.py
/usr/lib/python2.7/lib-tk/tkSimpleDialog.py
/usr/lib/python2.7/lib-tk/Canvas.py
/usr/lib/python2.7/lib-tk/tkMessageBox.py
/usr/lib/python2.7/lib-tk/Tkdnd.py
/usr/lib/python2.7/lib-tk/tkFont.py
/usr/lib/python2.7/lib-tk/tkColorChooser.py
/usr/lib/python2.7/lib-tk/tkFileDialog.py
/usr/lib/python2.7/lib-tk/Dialog.py
/usr/lib/python2.7/lib-tk/turtle.py
/usr/lib/python2.7/lib-tk/SimpleDialog.py
/usr/lib/python2.7/lib-tk/ScrolledText.py
/usr/lib/python2.7/lib-tk/FixTk.py
/usr/lib/python2.7/lib-tk/Tkinter.py
/usr/lib/python2.7/lib-tk/FileDialog.py
/usr/lib/python2.7/lib-tk/Tkconstants.py
/usr/lib/python2.7/lib-tk/Tix.py
/usr/lib/python2.7/imghdr.py
/usr/lib/python2.7/dumbdbm.py
/usr/lib/python2.7/email
/usr/lib/python2.7/email/utils.py
/usr/lib/python2.7/email/iterators.py
/usr/lib/python2.7/email/encoders.py
/usr/lib/python2.7/email/header.py
/usr/lib/python2.7/email/feedparser.py
/usr/lib/python2.7/email/_parseaddr.py
/usr/lib/python2.7/email/mime
/usr/lib/python2.7/email/mime/multipart.py
/usr/lib/python2.7/email/mime/nonmultipart.py
/usr/lib/python2.7/email/mime/audio.py
/usr/lib/python2.7/email/mime/image.py
/usr/lib/python2.7/email/mime/text.py
/usr/lib/python2.7/email/mime/__init__.py
/usr/lib/python2.7/email/mime/message.py
/usr/lib/python2.7/email/mime/base.py
/usr/lib/python2.7/email/mime/application.py
/usr/lib/python2.7/email/generator.py
/usr/lib/python2.7/email/parser.py
/usr/lib/python2.7/email/quoprimime.py
/usr/lib/python2.7/email/__init__.py
/usr/lib/python2.7/email/message.py
/usr/lib/python2.7/email/errors.py
/usr/lib/python2.7/email/base64mime.py
/usr/lib/python2.7/email/charset.py
/usr/lib/python2.7/pdb.py
/usr/lib/python2.7/plistlib.py
/usr/lib/python2.7/modulefinder.py
/usr/lib/python2.7/DocXMLRPCServer.py
/usr/lib/python2.7/_strptime.py
/usr/lib/python2.7/LICENSE.txt
/usr/lib/python2.7/tarfile.py
/usr/lib/python2.7/unittest
/usr/lib/python2.7/unittest/util.py
/usr/lib/python2.7/unittest/result.py
/usr/lib/python2.7/unittest/case.py
/usr/lib/python2.7/unittest/main.py
/usr/lib/python2.7/unittest/suite.py
/usr/lib/python2.7/unittest/__main__.py
/usr/lib/python2.7/unittest/__init__.py
/usr/lib/python2.7/unittest/loader.py
/usr/lib/python2.7/unittest/signals.py
/usr/lib/python2.7/unittest/runner.py
/usr/lib/python2.7/multiprocessing
/usr/lib/python2.7/multiprocessing/managers.py
/usr/lib/python2.7/multiprocessing/util.py
/usr/lib/python2.7/multiprocessing/sharedctypes.py
/usr/lib/python2.7/multiprocessing/dummy
/usr/lib/python2.7/multiprocessing/dummy/connection.py
/usr/lib/python2.7/multiprocessing/dummy/__init__.py
/usr/lib/python2.7/multiprocessing/synchronize.py
/usr/lib/python2.7/multiprocessing/queues.py
/usr/lib/python2.7/multiprocessing/process.py
/usr/lib/python2.7/multiprocessing/pool.py
/usr/lib/python2.7/multiprocessing/reduction.py
/usr/lib/python2.7/multiprocessing/connection.py
/usr/lib/python2.7/multiprocessing/heap.py
/usr/lib/python2.7/multiprocessing/__init__.py
/usr/lib/python2.7/multiprocessing/forking.py
/usr/lib/python2.7/Cookie.py
/usr/lib/python2.7/codeop.py
/usr/lib/python2.7/ntpath.py
/usr/lib/python2.7/fpformat.py
/usr/lib/python2.7/htmlentitydefs.py
/usr/lib/python2.7/pydoc_data
/usr/lib/python2.7/pydoc_data/topics.py
/usr/lib/python2.7/pydoc_data/__init__.py
/usr/lib/python2.7/wsgiref.egg-info
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/plat-x86_64-linux-gnu/CDROM.py
/usr/lib/python2.7/plat-x86_64-linux-gnu/DLFCN.py
/usr/lib/python2.7/plat-x86_64-linux-gnu/IN.py
/usr/lib/python2.7/plat-x86_64-linux-gnu/TYPES.py
/usr/lib/python2.7/xmlrpclib.py
/usr/lib/python2.7/cmd.py
/usr/lib/python2.7/multifile.py
/usr/lib/python2.7/csv.py
/usr/lib/python2.7/sched.py
/usr/lib/python2.7/mimetools.py
/usr/lib/python2.7/colorsys.py
/usr/lib/python2.7/profile.py
/usr/lib/python2.7/ast.py
/usr/lib/python2.7/whichdb.py
/usr/lib/python2.7/macurl2path.py
/usr/lib/python2.7/_threading_local.py
/usr/lib/python2.7/ctypes
/usr/lib/python2.7/ctypes/util.py
/usr/lib/python2.7/ctypes/_endian.py
/usr/lib/python2.7/ctypes/__init__.py
/usr/lib/python2.7/ctypes/wintypes.py
/usr/lib/python2.7/trace.py
/usr/lib/python2.7/sunau.py
/usr/lib/python2.7/distutils
/usr/lib/python2.7/distutils/README
/usr/lib/python2.7/distutils/util.py
/usr/lib/python2.7/distutils/fancy_getopt.py
/usr/lib/python2.7/distutils/unixccompiler.py
/usr/lib/python2.7/distutils/command
/usr/lib/python2.7/distutils/command/clean.py
/usr/lib/python2.7/distutils/command/check.py
/usr/lib/python2.7/distutils/command/install_lib.py
/usr/lib/python2.7/distutils/command/bdist_rpm.py
/usr/lib/python2.7/distutils/command/build_clib.py
/usr/lib/python2.7/distutils/command/command_template
/usr/lib/python2.7/distutils/command/config.py
/usr/lib/python2.7/distutils/command/register.py
/usr/lib/python2.7/distutils/command/build_scripts.py
/usr/lib/python2.7/distutils/command/install_headers.py
/usr/lib/python2.7/distutils/command/bdist_wininst.py
/usr/lib/python2.7/distutils/command/__init__.py
/usr/lib/python2.7/distutils/command/install_scripts.py
/usr/lib/python2.7/distutils/command/upload.py
/usr/lib/python2.7/distutils/command/install.py
/usr/lib/python2.7/distutils/command/bdist_dumb.py
/usr/lib/python2.7/distutils/command/build_ext.py
/usr/lib/python2.7/distutils/command/bdist_msi.py
/usr/lib/python2.7/distutils/command/build.py
/usr/lib/python2.7/distutils/command/build_py.py
/usr/lib/python2.7/distutils/command/bdist.py
/usr/lib/python2.7/distutils/command/install_egg_info.py
/usr/lib/python2.7/distutils/command/sdist.py
/usr/lib/python2.7/distutils/command/install_data.py
/usr/lib/python2.7/distutils/bcppcompiler.py
/usr/lib/python2.7/distutils/version.py
/usr/lib/python2.7/distutils/sysconfig.py
/usr/lib/python2.7/distutils/config.py
/usr/lib/python2.7/distutils/archive_util.py
/usr/lib/python2.7/distutils/msvc9compiler.py
/usr/lib/python2.7/distutils/cmd.py
/usr/lib/python2.7/distutils/extension.py
/usr/lib/python2.7/distutils/filelist.py
/usr/lib/python2.7/distutils/text_file.py
/usr/lib/python2.7/distutils/dep_util.py
/usr/lib/python2.7/distutils/__init__.py
/usr/lib/python2.7/distutils/log.py
/usr/lib/python2.7/distutils/versionpredicate.py
/usr/lib/python2.7/distutils/debug.py
/usr/lib/python2.7/distutils/emxccompiler.py
/usr/lib/python2.7/distutils/cygwinccompiler.py
/usr/lib/python2.7/distutils/errors.py
/usr/lib/python2.7/distutils/dist.py
/usr/lib/python2.7/distutils/spawn.py
/usr/lib/python2.7/distutils/msvccompiler.py
/usr/lib/python2.7/distutils/core.py
/usr/lib/python2.7/distutils/ccompiler.py
/usr/lib/python2.7/distutils/dir_util.py
/usr/lib/python2.7/distutils/file_util.py
/usr/lib/python2.7/antigravity.py
/usr/lib/python2.7/xmllib.py
/usr/lib/python2.7/shelve.py
/usr/lib/python2.7/numbers.py
/usr/lib/python2.7/urlparse.py
/usr/lib/python2.7/test
/usr/lib/python2.7/test/pystone.py
/usr/lib/python2.7/test/regrtest.py
/usr/lib/python2.7/test/__init__.py
/usr/lib/python2.7/test/test_support.py
/usr/lib/python2.7/timeit.py
/usr/lib/python2.7/getpass.py
/usr/lib/python2.7/pprint.py
/usr/lib/python2.7/imaplib.py
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/README
/usr/lib/python2.7/ensurepip
/usr/lib/python2.7/ensurepip/_uninstall.py
/usr/lib/python2.7/ensurepip/__main__.py
/usr/lib/python2.7/ensurepip/__init__.py
/usr/lib/python2.7/stringold.py
/usr/lib/python2.7/lib2to3
/usr/lib/python2.7/lib2to3/btm_utils.py
/usr/lib/python2.7/lib2to3/patcomp.py
/usr/lib/python2.7/lib2to3/Grammar.txt
/usr/lib/python2.7/lib2to3/pygram.py
/usr/lib/python2.7/lib2to3/main.py
/usr/lib/python2.7/lib2to3/pytree.py
/usr/lib/python2.7/lib2to3/__main__.py
/usr/lib/python2.7/lib2to3/__init__.py
/usr/lib/python2.7/lib2to3/refactor.py
/usr/lib/python2.7/lib2to3/pgen2
/usr/lib/python2.7/lib2to3/pgen2/conv.py
/usr/lib/python2.7/lib2to3/pgen2/grammar.py
/usr/lib/python2.7/lib2to3/pgen2/driver.py
/usr/lib/python2.7/lib2to3/pgen2/literals.py
/usr/lib/python2.7/lib2to3/pgen2/tokenize.py
/usr/lib/python2.7/lib2to3/pgen2/parse.py
/usr/lib/python2.7/lib2to3/pgen2/__init__.py
/usr/lib/python2.7/lib2to3/pgen2/token.py
/usr/lib/python2.7/lib2to3/pgen2/pgen.py
/usr/lib/python2.7/lib2to3/fixes
/usr/lib/python2.7/lib2to3/fixes/fix_getcwdu.py
/usr/lib/python2.7/lib2to3/fixes/fix_has_key.py
/usr/lib/python2.7/lib2to3/fixes/fix_metaclass.py
/usr/lib/python2.7/lib2to3/fixes/fix_unicode.py
/usr/lib/python2.7/lib2to3/fixes/fix_xreadlines.py
/usr/lib/python2.7/lib2to3/fixes/fix_paren.py
/usr/lib/python2.7/lib2to3/fixes/fix_reduce.py
/usr/lib/python2.7/lib2to3/fixes/fix_types.py
/usr/lib/python2.7/lib2to3/fixes/fix_sys_exc.py
/usr/lib/python2.7/lib2to3/fixes/fix_future.py
/usr/lib/python2.7/lib2to3/fixes/fix_itertools_imports.py
/usr/lib/python2.7/lib2to3/fixes/fix_imports2.py
/usr/lib/python2.7/lib2to3/fixes/fix_zip.py
/usr/lib/python2.7/lib2to3/fixes/fix_methodattrs.py
/usr/lib/python2.7/lib2to3/fixes/fix_input.py
/usr/lib/python2.7/lib2to3/fixes/fix_except.py
/usr/lib/python2.7/lib2to3/fixes/fix_filter.py
/usr/lib/python2.7/lib2to3/fixes/fix_print.py
/usr/lib/python2.7/lib2to3/fixes/fix_funcattrs.py
/usr/lib/python2.7/lib2to3/fixes/fix_standarderror.py
/usr/lib/python2.7/lib2to3/fixes/fix_repr.py
/usr/lib/python2.7/lib2to3/fixes/fix_exitfunc.py
/usr/lib/python2.7/lib2to3/fixes/fix_operator.py
/usr/lib/python2.7/lib2to3/fixes/fix_raw_input.py
/usr/lib/python2.7/lib2to3/fixes/fix_execfile.py
/usr/lib/python2.7/lib2to3/fixes/fix_long.py
/usr/lib/python2.7/lib2to3/fixes/fix_numliterals.py
/usr/lib/python2.7/lib2to3/fixes/fix_set_literal.py
/usr/lib/python2.7/lib2to3/fixes/fix_ne.py
/usr/lib/python2.7/lib2to3/fixes/__init__.py
/usr/lib/python2.7/lib2to3/fixes/fix_callable.py
/usr/lib/python2.7/lib2to3/fixes/fix_import.py
/usr/lib/python2.7/lib2to3/fixes/fix_urllib.py
/usr/lib/python2.7/lib2to3/fixes/fix_renames.py
/usr/lib/python2.7/lib2to3/fixes/fix_dict.py
/usr/lib/python2.7/lib2to3/fixes/fix_apply.py
/usr/lib/python2.7/lib2to3/fixes/fix_xrange.py
/usr/lib/python2.7/lib2to3/fixes/fix_tuple_params.py
/usr/lib/python2.7/lib2to3/fixes/fix_intern.py
/usr/lib/python2.7/lib2to3/fixes/fix_map.py
/usr/lib/python2.7/lib2to3/fixes/fix_buffer.py
/usr/lib/python2.7/lib2to3/fixes/fix_raise.py
/usr/lib/python2.7/lib2to3/fixes/fix_throw.py
/usr/lib/python2.7/lib2to3/fixes/fix_asserts.py
/usr/lib/python2.7/lib2to3/fixes/fix_basestring.py
/usr/lib/python2.7/lib2to3/fixes/fix_exec.py
/usr/lib/python2.7/lib2to3/fixes/fix_next.py
/usr/lib/python2.7/lib2to3/fixes/fix_itertools.py
/usr/lib/python2.7/lib2to3/fixes/fix_imports.py
/usr/lib/python2.7/lib2to3/fixes/fix_ws_comma.py
/usr/lib/python2.7/lib2to3/fixes/fix_nonzero.py
/usr/lib/python2.7/lib2to3/fixes/fix_idioms.py
/usr/lib/python2.7/lib2to3/fixes/fix_isinstance.py
/usr/lib/python2.7/lib2to3/fixer_util.py
/usr/lib/python2.7/lib2to3/PatternGrammar.txt
/usr/lib/python2.7/lib2to3/btm_matcher.py
/usr/lib/python2.7/lib2to3/fixer_base.py
/usr/lib/python2.7/shlex.py
/usr/lib/python2.7/sunaudio.py
/usr/lib/python2.7/SimpleXMLRPCServer.py
/usr/lib/python2.7/user.py
/usr/lib/python2.7/_osx_support.py
/usr/lib/python2.7/mailcap.py
/usr/lib/python2.7/symtable.py
/usr/lib/python2.7/chunk.py
/usr/lib/python2.7/_MozillaCookieJar.py
/usr/lib/python2.7/binhex.py
/usr/lib/python2.7/json
/usr/lib/python2.7/json/decoder.py
/usr/lib/python2.7/json/encoder.py
/usr/lib/python2.7/json/__init__.py
/usr/lib/python2.7/json/scanner.py
/usr/lib/python2.7/json/tool.py
/usr/lib/python2.7/difflib.py
/usr/lib/python2.7/ftplib.py
/usr/lib/python2.7/dummy_threading.py
/usr/lib/python2.7/gzip.py
/usr/lib/python2.7/cProfile.py
/usr/lib/python2.7/curses
/usr/lib/python2.7/curses/has_key.py
/usr/lib/python2.7/curses/ascii.py
/usr/lib/python2.7/curses/textpad.py
/usr/lib/python2.7/curses/panel.py
/usr/lib/python2.7/curses/__init__.py
/usr/lib/python2.7/curses/wrapper.py
/usr/lib/python2.7/CGIHTTPServer.py
/usr/lib/python2.7/filecmp.py
/usr/lib/python2.7/importlib
/usr/lib/python2.7/importlib/__init__.py
/usr/lib/python2.7/smtplib.py
/usr/lib/python2.7/imputil.py
/usr/lib/python2.7/new.py
/usr/lib/python2.7/rexec.py
/usr/lib/python2.7/MimeWriter.py
/usr/lib/python2.7/telnetlib.py
/usr/lib/python2.7/quopri.py
/usr/lib/python2.7/dummy_thread.py
/usr/lib/python2.7/Bastion.py
/usr/lib/python2.7/webbrowser.py
/usr/lib/python2.7/pickletools.py
/usr/lib/python2.7/smtpd.py
/usr/lib/python2.7/uu.py
/usr/lib/python2.7/UserString.py
/usr/lib/python2.7/bsddb
/usr/lib/python2.7/bsddb/db.py
/usr/lib/python2.7/bsddb/dbshelve.py
/usr/lib/python2.7/bsddb/dbutils.py
/usr/lib/python2.7/bsddb/__init__.py
/usr/lib/python2.7/bsddb/dbrecio.py
/usr/lib/python2.7/bsddb/dbobj.py
/usr/lib/python2.7/bsddb/dbtables.py
/usr/lib/python2.7/robotparser.py
/usr/lib/python2.7/statvfs.py
/usr/lib/python2.7/nntplib.py
/usr/lib/python2.7/netrc.py
/usr/lib/python2.7/sqlite3
/usr/lib/python2.7/sqlite3/dump.py
/usr/lib/python2.7/sqlite3/dbapi2.py
/usr/lib/python2.7/sqlite3/__init__.py
/usr/lib/python2.7/pipes.py
/usr/lib/python2.7/symbol.py
/usr/lib/python2.7/sndhdr.py
/usr/lib/python2.7/__phello__.foo.py
/usr/lib/python2.7/sgmllib.py
/usr/lib/python2.7/rfc822.py
/usr/lib/python2.7/mimetypes.py
/usr/lib/python2.7/pdb.doc
/usr/lib/python2.7/cgitb.py
/usr/lib/python2.7/_pyio.py
/usr/lib/python2.7/toaiff.py
/usr/lib/python2.7/BaseHTTPServer.py
/usr/lib/python2.7/argparse.py
/usr/lib/python2.7/_LWPCookieJar.py
/usr/lib/python2.7/ihooks.py
/usr/lib/python2.7/threading.py
/usr/lib/python2.7/mutex.py
/usr/lib/python2.7/posixfile.py
/usr/lib/python2.7/pty.py
/usr/lib/python2.7/doctest.py
/usr/lib/python2.7/SocketServer.py
/usr/lib/python2.7/nturl2path.py
/usr/lib/python2.7/zipfile.py
/usr/lib/python2.7/cgi.py
/usr/lib/python2.7/bdb.py
/usr/lib/python2.7/pstats.py
/usr/lib/python2.7/commands.py
/usr/lib/python2.7/compiler
/usr/lib/python2.7/compiler/transformer.py
/usr/lib/python2.7/compiler/pycodegen.py
/usr/lib/python2.7/compiler/future.py
/usr/lib/python2.7/compiler/ast.py
/usr/lib/python2.7/compiler/__init__.py
/usr/lib/python2.7/compiler/visitor.py
/usr/lib/python2.7/compiler/misc.py
/usr/lib/python2.7/compiler/pyassem.py
/usr/lib/python2.7/compiler/syntax.py
/usr/lib/python2.7/compiler/symbols.py
/usr/lib/python2.7/compiler/consts.py
/usr/lib/python2.7/macpath.py
/usr/lib/python2.7/dircache.py
/usr/lib/python2.7/argparse.egg-info
/usr/lib/python2.7/uuid.py
/usr/share/doc/libpython2.7-stdlib
