/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libwinpr-path0.1
/usr/share/doc/libwinpr-path0.1/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libwinpr-path.so.0.1.0
/usr/share/doc/libwinpr-path0.1/README
/usr/share/doc/libwinpr-path0.1/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libwinpr-path.so.0.1
