/.
/usr
/usr/share
/usr/share/initramfs-tools
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/lupin-helpers
/usr/share/initramfs-tools/scripts/casper-premount
/usr/share/initramfs-tools/scripts/casper-premount/20iso_scan
/usr/share/initramfs-tools/scripts/casper-premount/30custom_installation
/usr/share/initramfs-tools/scripts/casper-bottom
/usr/share/initramfs-tools/scripts/casper-bottom/10ntfs_3g
/usr/share/initramfs-tools/scripts/casper-bottom/05mountpoints_lupin
/usr/share/initramfs-tools/scripts/casper-bottom/10custom_installation
/usr/share/initramfs-tools/hooks
/usr/share/initramfs-tools/hooks/lupin_casper
/usr/share/doc
/usr/share/doc/lupin-casper
/usr/share/doc/lupin-casper/changelog.gz
/usr/share/doc/lupin-casper/copyright
