/.
/usr
/usr/share
/usr/share/mythes
/usr/share/mythes/th_it_IT_v2.idx
/usr/share/mythes/th_it_IT_v2.dat
/usr/share/myspell
/usr/share/myspell/infos
/usr/share/myspell/infos/ooo
/usr/share/myspell/infos/ooo/mythes-it
/usr/share/doc
/usr/share/doc/mythes-it
/usr/share/doc/mythes-it/sinonimi.jpg
/usr/share/doc/mythes-it/lettera_in_inglese.txt
/usr/share/doc/mythes-it/copyright
/usr/share/doc/mythes-it/AUTHORS
/usr/share/doc/mythes-it/Lingua.png
/usr/share/doc/mythes-it/sinonimiamo.jpg
/usr/share/doc/mythes-it/Linguistica-Modifica.png
/usr/share/doc/mythes-it/copyright_licenza.txt
/usr/share/doc/mythes-it/README.gz
/usr/share/doc/mythes-it/history
/usr/share/doc/mythes-it/changelog.Debian.gz
