/.
/usr
/usr/bin
/usr/bin/pdfdetach
/usr/bin/pdftotext
/usr/bin/pdftocairo
/usr/bin/pdfinfo
/usr/bin/pdffonts
/usr/bin/pdfseparate
/usr/bin/pdfunite
/usr/bin/pdftops
/usr/bin/pdfimages
/usr/bin/pdftoppm
/usr/bin/pdftohtml
/usr/share
/usr/share/doc
/usr/share/doc/poppler-utils
/usr/share/doc/poppler-utils/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/pdftohtml.1.gz
/usr/share/man/man1/pdfdetach.1.gz
/usr/share/man/man1/pdffonts.1.gz
/usr/share/man/man1/pdfseparate.1.gz
/usr/share/man/man1/pdfimages.1.gz
/usr/share/man/man1/pdftotext.1.gz
/usr/share/man/man1/pdftocairo.1.gz
/usr/share/man/man1/pdftops.1.gz
/usr/share/man/man1/pdftoppm.1.gz
/usr/share/man/man1/pdfunite.1.gz
/usr/share/man/man1/pdfinfo.1.gz
/usr/share/doc/poppler-utils/changelog.Debian.gz
