/.
/usr
/usr/bin
/usr/bin/presage_simulator
/usr/bin/presage_demo
/usr/bin/text2ngram
/usr/bin/presage_demo_text
/usr/share
/usr/share/doc
/usr/share/doc/presage
/usr/share/doc/presage/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/presage_demo_text.1.gz
/usr/share/man/man1/text2ngram.1.gz
/usr/share/man/man1/presage_demo.1.gz
/usr/share/man/man1/presage_simulator.1.gz
/usr/share/doc/presage/NEWS.gz
/usr/share/doc/presage/THANKS
/usr/share/doc/presage/AUTHORS
/usr/share/doc/presage/getting_started.txt.gz
/usr/share/doc/presage/README.gz
/usr/share/doc/presage/changelog.Debian.gz
/usr/share/doc/presage/TODO.gz
