/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/reiserfsprogs
/usr/share/doc/reiserfsprogs/README.Debian
/usr/share/doc/reiserfsprogs/README
/usr/share/doc/reiserfsprogs/html
/usr/share/doc/reiserfsprogs/html/fs.html
/usr/share/doc/reiserfsprogs/html/reiserfstune.html
/usr/share/doc/reiserfsprogs/html/resize_reiserfs.html
/usr/share/doc/reiserfsprogs/html/debugreiserfs.html
/usr/share/doc/reiserfsprogs/html/mkreiserfs.html
/usr/share/doc/reiserfsprogs/html/mount-options.html
/usr/share/doc/reiserfsprogs/html/reiserfsck.html
/usr/share/doc/reiserfsprogs/copyright
/usr/share/doc/reiserfsprogs/changelog.Debian.gz
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/mkreiserfs.8.gz
/usr/share/man/man8/reiserfsck.8.gz
/usr/share/man/man8/reiserfstune.8.gz
/usr/share/man/man8/debugreiserfs.8.gz
/usr/share/man/man8/resize_reiserfs.8.gz
/sbin
/sbin/reiserfsck
/sbin/reiserfstune
/sbin/debugreiserfs
/sbin/fsck.reiserfs
/sbin/mkreiserfs
/sbin/resize_reiserfs
/etc
/etc/initramfs-tools
/etc/initramfs-tools/hooks
/etc/initramfs-tools/hooks/reiserfsprogs
/usr/share/man/man8/fsck.reiserfs.8.gz
/usr/share/man/man8/mkfs.reiserfs.8.gz
/sbin/mkfs.reiserfs
