/.
/usr
/usr/lib
/usr/lib/thunderbird-addons
/usr/lib/thunderbird-addons/extensions
/usr/share
/usr/share/doc
/usr/share/doc/thunderbird-locale-pt-pt
/usr/share/doc/thunderbird-locale-pt-pt/changelog.Debian.gz
/usr/share/doc/thunderbird-locale-pt-pt/copyright
