/.
/usr
/usr/share
/usr/share/dict
/usr/share/dict/french
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/french.5.gz
/usr/share/doc
/usr/share/doc/wfrench
/usr/share/doc/wfrench/README.Debian
/usr/share/doc/wfrench/copyright
/usr/share/doc/wfrench/changelog.Debian.gz
/var
/var/lib
/var/lib/dictionaries-common
/var/lib/dictionaries-common/wordlist
/var/lib/dictionaries-common/wordlist/wfrench
