/.
/var
/var/lib
/var/lib/dictionaries-common
/var/lib/dictionaries-common/wordlist
/var/lib/dictionaries-common/wordlist/wportuguese
/usr
/usr/share
/usr/share/doc
/usr/share/doc/wportuguese
/usr/share/doc/wportuguese/changelog.Debian.gz
/usr/share/doc/wportuguese/copyright
/usr/share/dict
/usr/share/dict/portuguese
