/.
/var
/var/lib
/var/lib/dictionaries-common
/var/lib/dictionaries-common/wordlist
/var/lib/dictionaries-common/wordlist/wswiss
/usr
/usr/share
/usr/share/dict
/usr/share/dict/swiss
/usr/share/doc
/usr/share/doc/wswiss
/usr/share/doc/wswiss/RSR.gz
/usr/share/doc/wswiss/README
/usr/share/doc/wswiss/copyright
/usr/share/doc/wswiss/Credits
/usr/share/doc/wswiss/README.swiss
/usr/share/doc/wswiss/changelog.Debian.gz
