<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuremap [
<!ELEMENT configuremap (configure)+>
<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure name CDATA #REQUIRED>
<!ATTLIST configure value CDATA #REQUIRED>
]>
<configuremap>
  <configure name="CC" value="gcc"/>
  <configure name="CFLAGS" value="-I/usr/include/lqr-1 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -fopenmp -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -fexceptions -pthread -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16"/>
  <configure name="CODER_PATH" value="/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders"/>
  <configure name="CONFIGURE_PATH" value="/etc/ImageMagick-6/"/>
  <configure name="CONFIGURE" value="../../configure  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--localstatedir=/var' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--prefix=/usr' '--libdir=/usr/lib/x86_64-linux-gnu' '--sysconfdir=/etc' '--with-includearch-dir=/usr/include/x86_64-linux-gnu/' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--docdir=/usr/share/doc/imagemagick' '--with-modules' '--with-gs-font-dir=/usr/share/fonts/type1/gsfonts' '--with-magick-plus-plus' '--with-djvu' '--with-wmf' '--without-gvc' '--enable-shared' '--without-dps' '--without-fpx' '--with-perl' '--with-perl-options=INSTALLDIRS=vendor' '--x-includes=/usr/include/X11' '--x-libraries=/usr/lib/X11' '--with-rsvg' '--cache-file=../../config.cache' '--without-gcc-arch' '--disable-silent-rules' '--with-quantum-depth=16' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security'"/>
  <configure name="COPYRIGHT" value="Copyright (C) 1999-2014 ImageMagick Studio LLC"/>
  <configure name="CPPFLAGS" value="-I/usr/include/ImageMagick-6"/>
  <configure name="CXXFLAGS" value="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -pthread"/>
  <configure name="CXX" value="g++"/>
  <configure name="DEFS" value="-DHAVE_CONFIG_H"/>
  <configure name="DELEGATES" value="bzlib djvu mpeg fftw fontconfig freetype jbig jng jpeg lcms lqr lzma openexr pango png ps rsvg tiff wmf x xml zlib"/>
  <configure name="DISTCHECK_CONFIG_FLAGS" value="'CFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed' --disable-deprecated --with-quantum-depth=16 --with-umem=no --with-autotrace=no --with-dps=no --with-fpx=no --with-gslib=no --with-fontpath= --with-gs-font-dir=/usr/share/fonts/type1/gsfonts --with-gvc=no"/>
  <configure name="DOCUMENTATION_PATH" value="/usr/share/doc/ImageMagick-6"/>
  <configure name="EXEC-PREFIX" value="/usr"/>
  <configure name="EXECUTABLE_PATH" value="/usr/bin"/>
  <configure name="FEATURES" value="DPC OpenMP Modules"/>
  <configure name="FILTER_PATH" value="/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/filters"/>
  <configure name="HOST" value="x86_64-pc-linux-gnu"/>
  <configure name="INCLUDE_PATH" value="/usr/include/ImageMagick-6"/>
  <configure name="LDFLAGS" value="-L/usr/lib/x86_64-linux-gnu -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -L/usr/lib/X11"/>
  <configure name="LIBRARY_PATH" value="/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9"/>
  <configure name="LIBS" value="-llcms2 -lfreetype -llqr-1 -lglib-2.0 -lfftw3 -lfontconfig -lfreetype -lXext -lSM -lICE -lX11 -lXt -llzma -lbz2 -lz -lltdl -lm -lgomp"/>
  <configure name="LIB_VERSION_NUMBER" value="6,8,9,9"/>
  <configure name="LIB_VERSION" value="0x689"/>
  <configure name="NAME" value="ImageMagick"/>
  <configure name="PCFLAGS" value="-fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16"/>
  <configure name="PREFIX" value="/usr"/>
  <configure name="QuantumDepth" value="16"/>
  <configure name="RELEASE_DATE" value="2016-11-29"/>
  <configure name="SHAREARCH_PATH" value="/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/config-Q16"/>
  <configure name="SHARE_PATH" value="/usr/share/ImageMagick-6"/>
  <configure name="SVN_REVISION" value="16820" />
  <configure name="TARGET_CPU" value="x86_64"/>
  <configure name="TARGET_OS" value="linux-gnu"/>
  <configure name="TARGET_VENDOR" value="pc"/>
  <configure name="VERSION" value="6.8.9"/>
  <configure name="WEBSITE" value="http://www.imagemagick.org"/>
</configuremap>
