[Desktop Entry]
X-AppInstall-Package=ace-of-penguins
X-AppInstall-Popcon=157
X-AppInstall-Section=universe

Type=Application
Name=Penguin Solitaire
GenericName=
Comment=
Icon=penguin-pegged
Exec=/usr/games/ace-solitaire
Terminal=false
Categories=Game;CardGame;

X-Ubuntu-Gettext-Domain=app-install-data
