[Desktop Entry]
X-AppInstall-Package=alleyoop
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Version=1.0
Name=Alleyoop Memory Checker
GenericName=Memory Checker
Comment=Find memory-management problems in your programs using the valgrind tool
Type=Application
Exec=alleyoop
Icon=alleyoop
Categories=Debugger;Development;GNOME;Profiling;

X-Ubuntu-Gettext-Domain=app-install-data
