[Desktop Entry]
X-AppInstall-Package=ardesia
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Ardesia desktop sketchpad 
GenericName=Desktop sketchpad
Comment=Annotate on the desktop screen.
Exec=ardesia
Icon=ardesia
Terminal=false
Categories=GNOME;GTK;Utility;
StartupNotify=true
MimeType=application/x-iwb;

X-Ubuntu-Gettext-Domain=app-install-data
