[Desktop Entry]
X-AppInstall-Package=atanks
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Name=Atomic Tanks
Comment=Destroy your opponents' tanks.
Type=Application
Exec=atanks
Icon=atanks
Categories=Game;ArcadeGame;
Terminal=false


X-Ubuntu-Gettext-Domain=app-install-data
