[Desktop Entry]
X-AppInstall-Package=aweather
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Type=Application
Name=AWeather
Comment=Advanced weather reporting program
Exec=aweather
Terminal=false
Icon=aweather
Categories=Education;Science;Geoscience

X-Ubuntu-Gettext-Domain=app-install-data
