[Desktop Entry]
X-AppInstall-Package=ayttm
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Name=ayttm
Exec=/usr/bin/ayttm
Icon=_usr_share_pixmaps_ayttm
Comment="The GTK Unified Messaging Client"
Terminal=0
Type=Application
Categories=Network;InstantMessaging

X-Ubuntu-Gettext-Domain=app-install-data
