[Desktop Entry]
X-AppInstall-Package=bitpim
X-AppInstall-Popcon=229
X-AppInstall-Section=universe

Name=BitPim
Comment=CDMA Mobile Phone Tool
Encoding=UTF-8
Exec=/usr/bin/bitpim
Icon=_usr_share_bitpim_resources_bitpim
Terminal=false
Type=Application
Categories=Utility;Calendar;ContactManagement;

X-Ubuntu-Gettext-Domain=app-install-data
