[Desktop Entry]
X-AppInstall-Package=bzr-explorer
X-AppInstall-Popcon=17
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Bazaar Explorer
GenericName=Version Control GUI
Comment=GUI application for using Bazaar
Icon=bzr-explorer
Exec=bzr explorer
Categories=Development;RevisionControl;

X-Ubuntu-Gettext-Domain=app-install-data
