[Desktop Entry]
X-AppInstall-Package=chocolate-hexen
X-AppInstall-Section=multiverse

Name=Chocolate Hexen
Exec=chocolate-hexen
Icon=chocolate-doom
Type=Application
Comment=Conservative source port
Categories=Game;ActionGame;
Keywords=first;person;shooter;doom;vanilla;

X-Ubuntu-Gettext-Domain=app-install-data
