[Desktop Entry]
X-AppInstall-Package=clustalx
X-AppInstall-Popcon=69
X-AppInstall-Section=multiverse

Version=1.0
Terminal=false
Icon=clustalx
Exec=clustalx
Name=Clustal X
GenericName=Alignment and phylogeny
Comment=Global multiple nucleotide or peptide sequence alignment and phylogenetic analysis
Type=Application
Categories=Biology;Science;Education;
MimeType=text/x-clustalw-alignment;

X-Ubuntu-Gettext-Domain=app-install-data
