[Desktop Entry]
X-AppInstall-Package=connectome-workbench
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Connectome Workbench
GenericName=Human Connectome Project Viewing and Analysis Tools
Exec=wb_view
Icon=connectome-workbench
Terminal=false
Type=Application
Categories=Education;Graphics;Science;DataVisualization;MedicalSoftware;Qt;Viewer

X-Ubuntu-Gettext-Domain=app-install-data
