[Desktop Entry]
X-AppInstall-Package=csmash
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Name=Cannon Smash
Comment=3D tabletennis game
Exec=csmash
Terminal=false
Type=Application
Categories=Game;
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
