[Desktop Entry]
X-AppInstall-Package=cube2-data
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Name=Cube2:Demo
Comment=playable demo for the Cube2 engine
Exec=cube2
Icon=cube2
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=action;shooter;3D;fps;first-person;fast-paced;editor;maps;client;single-player;bots;

X-Ubuntu-Gettext-Domain=app-install-data
