[Desktop Entry]
X-AppInstall-Package=cutemaze
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Name=CuteMaze
GenericName=Simple Maze Game
Exec=cutemaze
Icon=cutemaze
Terminal=false
Type=Application
Categories=Qt;Game;LogicGame;
Keywords=Game;LogicGame;

X-Ubuntu-Gettext-Domain=app-install-data
