[Desktop Entry]
X-AppInstall-Package=debian-reference-common
X-AppInstall-Popcon=32
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Debian Reference
Comment=Debian Reference Guide
Keywords=user;shell;command;documentation;manual;help;guide
Exec=debian-reference
Icon=debian-reference
Terminal=false
Categories=Utility;

X-Ubuntu-Gettext-Domain=app-install-data
