[Desktop Entry]
X-AppInstall-Package=desktopnova-tray
X-AppInstall-Popcon=37
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=DesktopNova-Tray
Comment=A Tray-Icon for DesktopNova
Icon=desktopnova
Exec=desktopnova-tray
Categories=GNOME;Application;Utility;


X-Ubuntu-Gettext-Domain=app-install-data
