# KDE Config File
[Desktop Entry]
X-AppInstall-Package=digikam
X-AppInstall-Popcon=813
X-AppInstall-Section=universe

Type=Application
Categories=Qt;KDE;Graphics;Photography;
Exec=digikam -caption %c %i
Icon=digikam
X-DocPath=digikam/index.html
MimeType=x-content/image-dcf;x-content/image-picturecd;
Name=digiKam
GenericName=Photo Management Program
Comment=Manage your photographs like a professional with the power of open source
Terminal=false

X-Ubuntu-Gettext-Domain=app-install-data
