[Desktop Entry]
X-AppInstall-Package=dozzaqueux
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/dozzaqueux
Icon=dozzzaqueux
Terminal=false
Name=Dozzaqueux
GenericName=Simulator for chemical mixtures
Comment=Simulator for chemical mixtures
Categories=GNOME;Application;Video;Education;Science;
X-Ubuntu-Gettext-Domain=app-install-data
