[Desktop Entry]
X-AppInstall-Package=drpython
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Name=DrPython
Exec=drpython
Icon=drpython
Terminal=false
Type=Application
Categories=Development;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
