[Desktop Entry]
X-AppInstall-Package=editra
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Type=Application
Version=0.7.20
Exec=editra
Name=editra
GenericName=editra
Comment=simple multi-platform text editor
Icon=pyexiftoolgui
Terminal=false
StartupNotify=true
Keywords=editor;python;ide

X-Ubuntu-Gettext-Domain=app-install-data
