[Desktop Entry]
X-AppInstall-Package=expeyes-doc-common
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Version=1.0.0
Type=Application

Exec=expeyes-progman-jr-doc
Icon=expeyes-progman-jr-doc

Name=expEYES Junior Programmer Manual

Comment=expEYES Junior Programmer Manual
Categories=Electronics;Education;Science;

Terminal=false
NoDisplay=false
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
