# Copyright (c) 2009 FAUmachine Team <info@faumachine.org>.
# This program is free software. You can redistribute it and/or modify it
# under the terms of the GNU General Public License, either version 2 of
# the License, or (at your option) any later version. See COPYING.

[Desktop Entry]
X-AppInstall-Package=faumachine
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=FAUmachine
GenericName=Virtual Machine
Comment=run the virtual machine FAUmachine
TryExec=/usr/bin/faum
Exec=/usr/bin/faum
Icon=faumachine
Categories=System;Emulator;

X-Ubuntu-Gettext-Domain=app-install-data
