[Desktop Entry]
X-AppInstall-Package=font-manager
X-AppInstall-Popcon=153
X-AppInstall-Section=universe

Version=1.0
Name=Font Manager
Comment=Preview, compare and manage fonts
Type=Application
Exec=font-manager
Terminal=false
StartupNotify=false
Icon=preferences-desktop-font
Categories=Graphics;Viewer;GNOME;GTK;Publishing;

X-Ubuntu-Gettext-Domain=app-install-data
