[Desktop Entry]
X-AppInstall-Package=fracplanet
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Type=Application
Version=0.4.0
Name=Fracplanet
Exec=fracplanet
Terminal=false
Categories=Graphics;2DGraphics;
Comment=Interactive fractal planet generator

X-Ubuntu-Gettext-Domain=app-install-data
