[Desktop Entry]
X-AppInstall-Package=freetennis
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Name=FreeTennis
Comment=Free Tennis - a free tennis simulation
Exec=freetennis -newbie
Icon=freetennis
Terminal=false
Type=Application
Categories=Game;SportsGame;
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
