[Desktop Entry]
X-AppInstall-Package=gadmin-proftpd
X-AppInstall-Popcon=16
X-AppInstall-Section=universe

Name=GADMIN-PROFTPD
GenericName=GADMIN-PROFTPD
Comment=ProFTPD FTP server administration
Exec=su-to-root -X -c /usr/sbin/gadmin-proftpd
Icon=gadmin-proftpd
Terminal=false
Type=Application
Categories=GTK;System;

X-Ubuntu-Gettext-Domain=app-install-data
