[Desktop Entry]
X-AppInstall-Package=gajim
X-AppInstall-Popcon=44
X-AppInstall-Section=universe

Categories=Network;InstantMessaging;GTK;GNOME;
Name=Gajim
GenericName=Jabber IM Client
Comment=A GTK+ Jabber client
Keywords=chat;messaging;im;jabber;xmpp;bonjour;voip
Version=1.0
Exec=gajim
Icon=gajim
StartupNotify=true
StartupWMClass=Gajim
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
