[Desktop Entry]
X-AppInstall-Package=galternatives
X-AppInstall-Popcon=46
X-AppInstall-Section=universe

Version=1.0
Name=Alternatives Configurator
Comment=Configure the system default alternatives
Type=Application
Exec=/usr/sbin/galternatives
Icon=galternatives
Terminal=false
Categories=Settings;GTK;System;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
