[Desktop Entry]
X-AppInstall-Package=gargoyle-free
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Gargoyle
GenericName=Interactive Fiction interpreter
Comment=Interactive Fiction multi-interpreter that supports all major IF formats
Icon=gargoyle-house
Exec=gargoyle-free
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
