[Desktop Entry]
X-AppInstall-Package=gbirthday
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Name=GBirthday
Comment=Birthday reminder for E-Mail contacts
Exec=gbirthday
Terminal=false
Type=Application
Categories=Office;
StartupNotify=false
Icon=gbirthday

X-Ubuntu-Gettext-Domain=app-install-data
