[Desktop Entry]
X-AppInstall-Package=gcu-bin
X-AppInstall-Popcon=40
X-AppInstall-Section=universe

Version=1.0
Name=Spectrum viewer
Comment=A spectrum viewer for the GNOME desktop
Exec=gspectrum-0.14
Icon=gspectrum
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;Science;Chemistry;
MimeType=chemical/x-jcamp-dx;

X-Ubuntu-Gettext-Domain=app-install-data
