[Desktop Entry]
X-AppInstall-Package=gdpc
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Version=1.0
Name=GDPC Molecular Dynamic Simulator
GenericName=Molecular Dynamic Simulator
Comment=Visualize molecular dynamic simulations
Type=Application
Exec=gdpc
Categories=Science;Chemistry;Education;

X-Ubuntu-Gettext-Domain=app-install-data
