[Desktop Entry]
X-AppInstall-Package=gelemental
X-AppInstall-Popcon=90
X-AppInstall-Section=universe

Name=Periodic Table
Comment=View the periodic table of elements
Exec=gelemental
Icon=gelemental
Terminal=false
Type=Application
Categories=GTK;Education;Science;Chemistry;

X-Ubuntu-Gettext-Domain=app-install-data
