[Desktop Entry]
X-AppInstall-Package=gerbv
X-AppInstall-Popcon=55
X-AppInstall-Section=universe

Version=1.0
Name=Gerbv Gerber File Viewer
GenericName=Gerber File Viewer
Comment=Gerber file viewer for PCB design
Type=Application
Exec=gerbv %F
Icon=gerbv
MimeType=application/x-gerber;application/x-excellon;
Categories=Engineering;Electronics;

X-Ubuntu-Gettext-Domain=app-install-data
