[Desktop Entry]
X-AppInstall-Package=gextractwinicons
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Version=1.0
Name=gExtractWinIcons
Comment=Extract cursors and icons from MS Windows compatible resource files
Type=Application
Exec=/usr/bin/gextractwinicons
Icon=_usr_share_gextractwinicons_data_gextractwinicons
Terminal=false
Categories=Graphics;GTK;


X-Ubuntu-Gettext-Domain=app-install-data
