[Desktop Entry]
X-AppInstall-Package=gfax
X-AppInstall-Popcon=15
X-AppInstall-Section=universe

Version=1.0
Name=Gfax Facsimile Program
Comment=Send and Receive Facsimiles
Exec=gfax
Icon=gfax
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;

X-Ubuntu-Gettext-Domain=app-install-data
