[Desktop Entry]
X-AppInstall-Package=gigolo
X-AppInstall-Popcon=383
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Gigolo
GenericName=Gigolo
Comment=A simple frontend to easily connect to remote filesystems
Exec=gigolo
Icon=gtk-network
Terminal=false
Categories=System;GTK;Filesystem;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
