[Desktop Entry]
X-AppInstall-Package=glade-gtk2
X-AppInstall-Popcon=49
X-AppInstall-Section=universe

Name=Glade
GenericName=Interface Designer
X-GNOME-FullName=Glade Interface Designer
Comment=Create or open user interface designs for GTK+ applications
Exec=glade-gtk2 %F
Terminal=false
StartupNotify=true
Type=Application
Icon=glade-3
Categories=GNOME;GTK;Development;GUIDesigner;
MimeType=application/x-glade;
X-GNOME-DocPath=glade/glade.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glade3
X-GNOME-Bugzilla-Version=3.8.5
X-GNOME-Bugzilla-Component=general


X-Ubuntu-Gettext-Domain=app-install-data
