[Desktop Entry]
X-AppInstall-Package=gmorgan
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=gmorgan
Comment=MIDI rhythm station for ALSA
Exec=/usr/bin/gmorgan
#Icon=/usr/share/icons/gmorgan.png
Terminal=false
Type=Application
Categories=Audio;Midi

X-Ubuntu-Gettext-Domain=app-install-data
