[Desktop Entry]
X-AppInstall-Package=gmult
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Version=1.0

Name=Multiplication Puzzle
Comment=Figure out which letters are which numbers

Icon=gmult
TryExec=gmult
Exec=gmult
Terminal=false

StartupNotify=true

Type=Application
Categories=Game;LogicGame;GTK;

X-Ubuntu-Gettext-Domain=app-install-data
