[Desktop Entry]
X-AppInstall-Package=gnome-flashback
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Type=Application
Name=GNOME Flashback Initialization
Exec=gnome-flashback --initialize
OnlyShowIn=GNOME-Flashback;
NoDisplay=true
X-GNOME-Autostart-Phase=Initialization
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=false


X-Ubuntu-Gettext-Domain=app-install-data
