[Desktop Entry]
X-AppInstall-Package=gnome-lirc-properties
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Name=Infrared Remote Control
GenericName=Infrared Remote Control
Comment=Configure your remote control
Terminal=false
Type=Application
Exec=/usr/bin/gnome-lirc-properties
Icon=gnome-lirc-properties
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-lirc-properties
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.5.1


X-Ubuntu-Gettext-Domain=app-install-data
