[Desktop Entry]
X-AppInstall-Package=gnome-disk-utility
X-AppInstall-Popcon=24608
X-AppInstall-Section=main

Encoding=UTF-8
Name=Disk Image Writer
Comment=Write Disk Images to Devices
Exec=gnome-disks --restore-disk-image %U
Icon=drive-removable-media
MimeType=application/x-cd-image;application/x-raw-disk-image;application/x-raw-disk-image-xz-compressed;
Terminal=false
StartupNotify=false
Type=Application
NoDisplay=true


X-Ubuntu-Gettext-Domain=app-install-data
