[Desktop Entry]
X-AppInstall-Package=gnomekiss
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Name=GnomeKiSS
Comment=Gnome's KiSSeake dolls viewer
TryExec=gnomekiss
Exec=gnomekiss
Icon=_usr_share_pixmaps_gnomekiss_gnome-kiss
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
