[Desktop Entry]
X-AppInstall-Package=gnomeradio
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Name=Gnomeradio
Comment=Listen to FM radio
Keywords=Radio;Tuner;FM;
Exec=gnomeradio
Icon=gnomeradio
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;Tuner;
X-GNOME-DocPath=gnomeradio/gnomeradio.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnomeradio
X-GNOME-Bugzilla-Component=general
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
