[Desktop Entry]
X-AppInstall-Package=gnome-color-manager
X-AppInstall-Popcon=260
X-AppInstall-Section=universe

Name=Color Picker
Comment=Use the color sensor to sample spot colors
Icon=gnome-color-manager
Exec=gcm-picker
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-color-manager
X-GNOME-Bugzilla-Component=gnome-color-manager


X-Ubuntu-Gettext-Domain=app-install-data
