[Desktop Entry]
X-AppInstall-Package=gnome-packagekit-session
X-AppInstall-Popcon=209
X-AppInstall-Section=universe

Name=Package Sources
Comment=Enable or disable package repositories
Icon=gpk-prefs
Exec=gpk-prefs
Terminal=false
Type=Application
Categories=Settings;X-GNOME-SystemSettings;
NotShowIn=KDE;
StartupNotify=true
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
