[Desktop Entry]
X-AppInstall-Package=gpick
X-AppInstall-Popcon=45
X-AppInstall-Section=universe

Version=1.0
Name=Gpick
Comment=Color picker
GenericName=Color picker
Exec=gpick
Icon=gpick
StartupNotify=true
MimeType=text/x-utility;
Terminal=false
Type=Application
Categories=Graphics;GTK;

X-Ubuntu-Gettext-Domain=app-install-data
