[Desktop Entry]
X-AppInstall-Package=grace
X-AppInstall-Popcon=176
X-AppInstall-Section=universe

Version=0.9.5
Type=Application

Exec=xmgrace %f
Icon=grace

Name=Grace

Comment=An XY plotting tool

Categories=Education;Math;Science;Motif;
MimeType=application/x-grace

Terminal=false
NoDisplay=false
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
