[Desktop Entry]
X-AppInstall-Package=grcm
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Grcm
GenericName=Grcm
Comment=Manage machine connections
Exec=grcm
Icon=gcrm
Terminal=false
Type=Application
Categories=Application;GTK;GNOME;Network;

X-Ubuntu-Gettext-Domain=app-install-data
