[Desktop Entry]
X-AppInstall-Package=gresolver
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Type=Application
Exec=gresolver
TryExec=
X-GNOME-DocPath=
Terminal=false
StartupNotify=true
Name=DNS Query Tool
Comment=Perform advanced DNS queries
Icon=gresolver
Categories=Network;

X-Ubuntu-Gettext-Domain=app-install-data
