[Desktop Entry]
X-AppInstall-Package=grhino
X-AppInstall-Popcon=17
X-AppInstall-Section=universe

Name=GRhino
GenericName=GTP-compliant Reversi game
Comment=Reversi game for GNOME, supporting the Go/Game Text Protocol
Exec=grhino
Icon=grhino
Terminal=false
Type=Application
Version=0.16.1
Categories=Application;GNOME;Game;BoardGame;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
