[Desktop Entry]
X-AppInstall-Package=gsql
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Name=gsql
Comment=Integrated Database Development Environment for GNOME
Exec=gsql
Icon=gsql
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GNOME;GTK;Database;Development;
MimeType=application/x-gsql;
X-GNOME-DocPath=gsql/gsql.xml


X-Ubuntu-Gettext-Domain=app-install-data
