[Desktop Entry]
X-AppInstall-Package=gtkam
X-AppInstall-Popcon=41
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Gtkam Digital Camera Browser
Comment=Browse and download images from an attached digital camera
Exec=gtkam
Icon=gtkam-camera
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml

X-Ubuntu-Gettext-Domain=app-install-data
