[Desktop Entry]
X-AppInstall-Package=gtkterm
X-AppInstall-Popcon=94
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Serial port terminal
Comment=Communicate with the serial port
Exec=gtkterm
Icon=gtkterm
Terminal=false
Type=Application
Categories=GTK;Utility;

X-Ubuntu-Gettext-Domain=app-install-data
