
[Desktop Entry]
X-AppInstall-Package=guitarix
X-AppInstall-Popcon=206
X-AppInstall-Section=universe

Name=guitarix
GenericName=Mono Amplifier
Comment=Simple mono amplifier simulation
Exec=guitarix
Icon=gx_head
Categories=AudioVideo;Audio;X-Jack;Midi;X-MIDI;
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
