[Desktop Entry]
X-AppInstall-Package=gunroar
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Name=Gunroar
GenericName=
Comment=Kenta Cho's Gunroar
Icon=gunroar
Exec=gunroar
Terminal=false
Categories=Game;ArcadeGame;

X-Ubuntu-Gettext-Domain=app-install-data
