[Desktop Entry]
X-AppInstall-Package=gurlchecker
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Encoding=UTF-8
Name=gurlchecker
Comment=Graphical Web Links checker
Exec=gurlchecker %u
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Network;
Icon=gurlchecker
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
