[Desktop Entry]
X-AppInstall-Package=gwaterfall
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Waterfall
Comment=View all characters of font in all sizes.
TryExec=waterfall
Exec=waterfall
Categories=Utility

X-Ubuntu-Gettext-Domain=app-install-data
