[Desktop Entry]
X-AppInstall-Package=gwave
X-AppInstall-Popcon=35
X-AppInstall-Section=universe

Version=1.0
Name=gwave
GenericName=Gwave Waveform Viewer
Comment=A waveform viewer eg for spice simulators 
Type=Application
Exec=gwave
Icon=gwave
Categories=Engineering;Electronics

X-Ubuntu-Gettext-Domain=app-install-data
