[Desktop Entry]
X-AppInstall-Package=gxneur
X-AppInstall-Popcon=145
X-AppInstall-Section=universe

Encoding=UTF-8
Exec=gxneur
Icon=gxneur
Terminal=false
Type=Application
Categories=Utility;GTK;GNOME;Accessibility
StartupNotify=true
Name=gXNeur
Comment=Automatic keyboard layout switcher

X-Ubuntu-Gettext-Domain=app-install-data
