[Desktop Entry]
X-AppInstall-Package=hasciicam
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Name=HasciiCam
Type=Application
GenericName=HasciiCam
Comment=(h)ascii for the masses!
Exec=hasciicam %U
TryExec=hasciicam
Icon=hasciicam
Terminal=false
Categories=AudioVideo;
X-AppInstall-Package=hasciicam
X-AppInstall-Popcon=8

X-Ubuntu-Gettext-Domain=app-install-data
