[Desktop Entry]
X-AppInstall-Package=hdfview
X-AppInstall-Popcon=24
X-AppInstall-Section=universe

Exec=/usr/bin/hdfview %F
MimeType=application/x-hdf;
Name=hdfview
Comment=HDF4/5 Data Browser
Terminal=false
Type=Application
X-MultipleArgs=true
Categories=Science;Physics;DataVisualization;Education;
Icon=hdfview

X-Ubuntu-Gettext-Domain=app-install-data
