[Desktop Entry]
X-AppInstall-Package=herculesstudio
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Icon=HerculesStudio
Name=HerculesStudio
GenericName=Hercules Studio
Comment=GUI front-end of hercules emulator
Exec=HerculesStudio
StartupNotify=true
Terminal=false
Type=Application
Categories=System;Emulator;

X-Ubuntu-Gettext-Domain=app-install-data
