[Desktop Entry]
X-AppInstall-Package=hocr-gtk
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Name=hocr-gtk
Exec=hocr-gtk
Icon=hocr1-48
Terminal=false
Type=Application
Categories=GTK;Office;OCR;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
