[Desktop Entry]
X-AppInstall-Package=holdingnuts
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Comment=An open source poker client and server
Exec=holdingnuts
GenericName=Poker client
Icon=holdingnuts
MimeType=
Name=HoldingNuts
Path=
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
Categories=Qt;Game;CardGame;
X-DCOP-ServiceType=Multi

X-Ubuntu-Gettext-Domain=app-install-data
