[Desktop Entry]
X-AppInstall-Package=idle-python3.5
X-AppInstall-Section=main

Name=IDLE (using Python-3.5)
Comment=Integrated Development Environment for Python (using Python-3.5)
Exec=/usr/bin/idle-python3.5
Icon=_usr_share_pixmaps_python3.5
Terminal=false
Type=Application
Categories=Application;Development;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
