# If you want ipython3 to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install ipython3-qtconsole.desktop

[Desktop Entry]
X-AppInstall-Package=ipython3-qtconsole
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Comment=Enhanced interactive Python qtconsole
Exec=ipython3 qtconsole
GenericName=Python shell
Icon=ipython3
Name=IPython3 Qt console
Categories=Development;Utility;
StartupNotify=false
Terminal=false
Type=Application
Actions=Matplotlib;Matplotlibinline;

[Desktop Action Matplotlib]
Name=Matplotlib
Exec=ipython3 qtconsole --matplotlib

[Desktop Action Matplotlibinline]
Name=Matplotlib (inline plots)
Exec=ipython3 qtconsole --matplotlib=inline

X-Ubuntu-Gettext-Domain=app-install-data
