[Desktop Entry]
X-AppInstall-Package=jclic
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Encoding=UTF-8
Name=JClic
Comment=Multimedia educational activities: puzzles, associations, text exercises, crosswords, scrambled letters, etc.
Icon=jclic
Exec=jclic %U
Terminal=false
Type=Application
Categories=Application;Education
StartupNotify=false
TryExec=java

X-Ubuntu-Gettext-Domain=app-install-data
