[Desktop Entry]
X-AppInstall-Package=jhbuild
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Type=Application
Name=GNOME Build Tool
Comment=Build GNOME modules
Exec=jhbuild gui
Categories=GNOME;Development;Building;
Icon=applications-development
Terminal=false
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=jhbuild
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.5.91


X-Ubuntu-Gettext-Domain=app-install-data
