[Desktop Entry]
X-AppInstall-Package=jmeter
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Name=Apache JMeter
Comment=Load testing application
Keywords=performance;load;testing
Exec=jmeter
Icon=jmeter
Terminal=false
Type=Application
Categories=Development;

X-Ubuntu-Gettext-Domain=app-install-data
