[Desktop Entry]
X-AppInstall-Package=kayali
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Kayali
Comment=A Computer Algebra System
Exec=kayali
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=kayali
Categories=Qt;Education;Math;

X-Ubuntu-Gettext-Domain=app-install-data
