[Desktop Entry]
X-AppInstall-Package=kfilereplace
X-AppInstall-Popcon=49
X-AppInstall-Section=universe

Name=KFileReplace
Exec=kfilereplace %i -caption %c
Icon=kfilereplace
Type=Application
X-DocPath=kfilereplace/index.html
Terminal=false
GenericName=Search & Replace Tool
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

X-Ubuntu-Gettext-Domain=app-install-data
