[Desktop Entry]
X-AppInstall-Package=kftpgrabber
X-AppInstall-Popcon=15
X-AppInstall-Section=universe

Name=KFTPGrabber
GenericName=FTP Client
Comment=A graphical FTP client
Exec=kftpgrabber
Icon=kftpgrabber
Type=Application
Categories=Qt;KDE;Network;FileTransfer;

X-Ubuntu-Gettext-Domain=app-install-data
