[Desktop Entry]
X-AppInstall-Package=kgmailnotifier
X-AppInstall-Popcon=23
X-AppInstall-Section=universe

Encoding=UTF-8
Name=KGmailNotifier
Exec=kgmailnotifier
Icon=kgmailnotifier
Type=Application
Comment=A Gmail notifier applet for KDE

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network;X-KDE-Internet;
X-Ubuntu-Gettext-Domain=app-install-data
