[Desktop Entry]
X-AppInstall-Package=kgrab
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

GenericName=Screen Grabbing Program
Name=KGrab
Exec=kgrab -caption "%c"
Icon=kgrab
Type=Application
Terminal=false
X-DocPath=kgrab/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;

X-Ubuntu-Gettext-Domain=app-install-data
