[Desktop Entry]
X-AppInstall-Package=kgraphviewer
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Name=KGraphEditor
Exec=kgrapheditor %U
#Icon=kgrapheditor
Icon=kgraphviewer
Type=Application
Categories=Qt;KDE;Graphics;2DGraphics;DataVisualization;
X-DocPath=kgrapheditor/kgrapheditor.html
Comment=A Graphviz dot graph editor for KDE
Terminal=false

X-Ubuntu-Gettext-Domain=app-install-data
