[Desktop Entry]
X-AppInstall-Package=kiten
X-AppInstall-Popcon=52
X-AppInstall-Section=universe

Exec=kitenkanjibrowser
Name=Kanji Browser
X-DocPath=kiten/index.html#kanji-list
Terminal=false
Type=Application
Icon=kiten
NoDisplay=true
Categories=Qt;KDE;Education;Languages;
X-DBUS-ServiceName=org.kde.kitenkanjibrowser

X-Ubuntu-Gettext-Domain=app-install-data
