[Desktop Entry]
X-AppInstall-Package=kmidimon
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=KMidimon
Exec=kmidimon %u
Icon=kmidimon
Type=Application
Comment=ALSA Sequencer MIDI monitor
Categories=AudioVideo;Audio;Music;Midi;Player;Recorder;
MimeType=audio/midi;audio/x-midi;audio/cakewalk;audio/overture;

X-Ubuntu-Gettext-Domain=app-install-data
