[Desktop Entry]
X-AppInstall-Package=kobodeluxe
X-AppInstall-Popcon=35
X-AppInstall-Section=universe

Type=Application
Name=Kobo Deluxe
Comment=Destroy enemy bases in space
Exec=kobodl
Icon=kobo-icon
StartupNotify=true
Terminal=false
Categories=Game;ArcadeGame

X-Ubuntu-Gettext-Domain=app-install-data
