# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kremotecontrol
X-AppInstall-Popcon=517
X-AppInstall-Section=universe

Name=KRemoteControl Notifier Item
Exec=krcdnotifieritem
Icon=krcd
Type=Application
Terminal=false
NoDisplay=true

X-DBUS-StartupType=Unique



X-Ubuntu-Gettext-Domain=app-install-data
