# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kstars
X-AppInstall-Popcon=145
X-AppInstall-Section=universe

Type=Application
Exec=kstars -caption %c %i
Icon=kstars
X-DocPath=kstars/index.html
Comment=Desktop Planetarium
Terminal=false
Name=KStars
GenericName=Desktop Planetarium
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Education;Science;Astronomy;
X-DBUS-ServiceName=org.kde.kstars

X-Ubuntu-Gettext-Domain=app-install-data
