[Desktop Entry]
X-AppInstall-Package=kvirc
X-AppInstall-Popcon=76
X-AppInstall-Section=universe

Name=KVIrc
GenericName=IRC Client
Comment=Connect to Internet Relay Chat
Exec=kvirc -m %u
Icon=kvirc
Type=Application
MimeType=application/x-kva;application/x-kvt;
Categories=Qt;KDE;Network;IRCClient;

X-Ubuntu-Gettext-Domain=app-install-data
