[Desktop Entry]
X-AppInstall-Package=leocad
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Version=1.0
Name=LeoCAD
Comment=Create virtual LEGO models
Exec=leocad %f
Terminal=false
Type=Application
Icon=leocad
MimeType=application/vnd.leocad;application/x-ldraw;application/x-multi-part-ldraw;application/x-ldlite;
Categories=Graphics;3DGraphics;Education;
Keywords=CAD;LEGO;LDraw;


X-Ubuntu-Gettext-Domain=app-install-data
