[Desktop Entry]
X-AppInstall-Package=librecad
X-AppInstall-Popcon=1583
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=LibreCAD
Comment=A professional CAD System
TryExec=librecad
Exec=librecad %F
Icon=librecad
Categories=Graphics;Engineering;
MimeType=image/vnd.dxf

X-Ubuntu-Gettext-Domain=app-install-data
