[Desktop Entry]
X-AppInstall-Package=licq-plugin-kde4
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Exec=licq
Icon=licq
Terminal=false
Type=Application
Categories=Qt;Network;InstantMessaging;

Name=Licq
GenericName=Instant Messenger
Comment=Instant Messenger

X-Ubuntu-Gettext-Domain=app-install-data
