[Desktop Entry]
X-AppInstall-Package=lingot
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Name=Lingot
Comment=LINGOT Is Not a Guitar-Only Tuner
Exec=lingot
Icon=_usr_share_pixmaps_lingot_lingot-icon
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
