[Desktop Entry]
X-AppInstall-Package=links2
X-AppInstall-Popcon=97
X-AppInstall-Section=universe

Type=Application
Name=Links 2
Exec=xlinks2
Icon=links2
Terminal=false
Categories=Network;WebBrowser;
Comment=Web browser running in both graphics and text mode
Keywords=lightweight
X-Ubuntu-Gettext-Domain=app-install-data
