[Desktop Entry]
X-AppInstall-Package=lshw-gtk
X-AppInstall-Popcon=76
X-AppInstall-Section=universe

Type=Application
Name=Hardware Lister
Comment=Provides information on hardware
Icon=lshw-gtk
Exec=su-to-root -X -c lshw-gtk
Terminal=false
Categories=System;

X-Ubuntu-Gettext-Domain=app-install-data
