
[Desktop Entry]
X-AppInstall-Package=manaplus
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Version=1.0
Name=ManaPlus
Comment=A 2D MMORPG client
Exec=manaplus
StartupNotify=false
Terminal=false
Type=Application
Icon=manaplus
Categories=Game;AdventureGame;
Keywords=MMORPG;game;RPG;adventure;multiplayer;online;

# Translations

X-Ubuntu-Gettext-Domain=app-install-data
