[Desktop Entry]
X-AppInstall-Package=mate-tweak
X-AppInstall-Popcon=15
X-AppInstall-Section=universe

Name=MATE Tweak
Exec=mate-tweak
Icon=user-desktop
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
StartupNotify=false
OnlyShowIn=MATE;
Keywords=MATE;desktop;marco;compiz;theming;customize;fine;tune;tweak;adapt;
X-Ubuntu-Gettext-Domain=app-install-data
