[Desktop Entry]
X-AppInstall-Package=mate-gnome-main-menu-applet
X-AppInstall-Popcon=22
X-AppInstall-Section=universe

Name=System Shutdown Dialog
Comment=Prompt the user to shutdown their computer
Exec=mate-session-save --shutdown-dialog
Terminal=false
Type=Application
Icon=system-shutdown
Hidden=true
Categories=Application;System;
Keywords=MATE;session;logout;system;shutdown;reboot;
OnlyShowIn=MATE;

X-Ubuntu-Gettext-Domain=app-install-data
