[Desktop Entry]
X-AppInstall-Package=mkvtoolnix-gui
X-AppInstall-Popcon=165
X-AppInstall-Section=universe

Type=Application
Name=mkvinfo
GenericName=Show information about MKV files
Icon=mkvinfo
Exec=mkvinfo -g %f
Terminal=false
MimeType=video/x-matroska;audio/x-matroska;
Categories=AudioVideo;AudioVideoEditing;
InitialPreference=-1

X-Ubuntu-Gettext-Domain=app-install-data
