[Desktop Entry]
X-AppInstall-Package=monster-masher
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=Monster Masher
Comment=Mash monsters and save the gnomes
Exec=monster-masher
Icon=monster-masher
Terminal=false
Type=Application
Categories=GNOME;Application;Game;ArcadeGame;

X-Ubuntu-Gettext-Domain=app-install-data
