[Desktop Entry]
X-AppInstall-Package=mopidy
X-AppInstall-Popcon=36
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Mopidy
Comment=Music server with support for MPD and HTTP clients
Icon=audio-x-generic
TryExec=mopidy
Exec=mopidy
Terminal=true
Categories=AudioVideo;Audio;Player;ConsoleOnly;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
