[Desktop Entry]
X-AppInstall-Package=mpdcon.app
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=MPDCon
Comment=GNUstep client for MPD
Type=Application
Version=1.0
Categories=AudioVideo;Audio;Player;
Icon=_usr_lib_GNUstep_Applications_MPDCon.app_Resources_MPDCon
Exec=MPDCon

X-Ubuntu-Gettext-Domain=app-install-data
