[Desktop Entry]
X-AppInstall-Package=mrrescue
X-AppInstall-Section=universe

Name=Mr Rescue
Comment=
Exec=mrrescue
Icon=mrrescue
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
GenericName=
Keywords=game
X-Ubuntu-Gettext-Domain=app-install-data
