[Desktop Entry]
X-AppInstall-Package=muon-discover
X-AppInstall-Popcon=1347
X-AppInstall-Section=universe

Name=Install More...
Exec=muon-discover --category @category
Icon=muondiscover
Type=Application
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
