[Desktop Entry]
X-AppInstall-Package=museeq
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Name=Museeq
Exec=museeq
Icon=museeq
Type=Application
Terminal=false
Comment=C++/QT3 Museek client
Categories=Qt;Network;

X-Ubuntu-Gettext-Domain=app-install-data
