[Desktop Entry]
X-AppInstall-Package=mythtv-backend
X-AppInstall-Popcon=0
X-AppInstall-Section=multiverse

Name=MythTV Backend Setup
Comment=Used to configure a backend
GenericName=mythtv-setup
Exec=mythtv-setup
Type=Application
Encoding=UTF-8
Icon=mythtv
Categories=GTK;System;Settings
X-AppInstall-Package=mythtv
X-AppInstall-Popcon=0

X-Ubuntu-Gettext-Domain=app-install-data
