[Desktop Entry]
X-AppInstall-Package=mythnettv-gui
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Name=MythNetTV
Comment=A video RSS grabber
Icon=_usr_share_mythnettv-gui_mythnettv-gui-logo
Exec=/usr/bin/mythnettv-gui
Terminal=false
Type=Application
Categories=GTK;Application;AudioVideo;

X-KDE-SubstituteUID=true

X-Ubuntu-Gettext-Domain=app-install-data
