[Desktop Entry]
X-AppInstall-Package=navit
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Version=1.0
Name=Navit
Comment=The open source vector based navigation program with routing engine
Exec=navit
Icon=navit
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Utility;Geography;
GenericName=Navit

X-Ubuntu-Gettext-Domain=app-install-data
