[Desktop Entry]
X-AppInstall-Package=ncmpcpp
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Type=Application
Name=Ncmpcpp
GenericName=NCurses Music Player Client
Exec=ncmpcpp
Terminal=true
Categories=AudioVideo;Audio;Player;ConsoleOnly;

X-Ubuntu-Gettext-Domain=app-install-data
