[Desktop Entry]
X-AppInstall-Package=netgen
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Version=1.0
Name=Netgen Mesh Generator
GenericName=Netgen
Comment=3-D finite element mesh generator
Exec=sh -c 'NETGENDIR=/usr/share/netgen /usr/bin/netgen'
Icon=netgen16x16
Type=Application
Terminal=false
Categories=Education;Math;Science;

X-Ubuntu-Gettext-Domain=app-install-data
