[Desktop Entry]
X-AppInstall-Package=nmapsi4
X-AppInstall-Popcon=48
X-AppInstall-Section=universe

Name=NmapSI4 - User mode
Comment=Is a Qt4 interface for nmap scanner
Exec=nmapsi4
Icon=_usr_share_icons_hicolor_32x32_apps_nmapsi4
Terminal=false
Type=Application
Categories=Qt;System;Security;

X-Ubuntu-Gettext-Domain=app-install-data
