[Desktop Entry]
X-AppInstall-Package=nvtv
X-AppInstall-Popcon=129
X-AppInstall-Section=universe

Version=1.0
Icon=nvtv
Name=Nvtv TV Out
Comment=Control the TV output of NVidia video cards
Exec=nvtv
Type=Application
Categories=AudioVideo;TV

X-Ubuntu-Gettext-Domain=app-install-data
