[Desktop Entry]
X-AppInstall-Package=oce-draw
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Encoding=UTF-8
Name=OpenCASCADE
Comment=OpenCASCADE DRAWEXE test harness
Exec=DRAWEXE
Icon=occ-icon-32
Terminal=true
Type=Application
Version=1.0
Categories=ConsoleOnly;Application;Graphics;3DGraphics;DataVisualization;
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
