[Desktop Entry]
X-AppInstall-Package=ocrfeeder
X-AppInstall-Popcon=110
X-AppInstall-Section=universe

Version=0.5
Type=Application
Name=OCRFeeder
Comment=The complete OCR suite.
TryExec=ocrfeeder
Exec=ocrfeeder -i %f
Icon=_usr_share_ocrfeeder_icons_ocrfeeder
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;
Categories=Application;Office;

X-Ubuntu-Gettext-Domain=app-install-data
