[Desktop Entry]
X-AppInstall-Package=okular-backend-odp
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

MimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
Terminal=false
Name=okular
GenericName=Document Viewer
Exec=okular %U %i -caption %c
Icon=okular
Type=Application
InitialPreference=3
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
