[Desktop Entry]
X-AppInstall-Package=okular
X-AppInstall-Popcon=7560
X-AppInstall-Section=universe

MimeType=application/prs.plucker;
Terminal=false
Name=Okular
GenericName=Document Viewer
Exec=okular %U %i -caption %c
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=plucker
X-KDE-Keywords[ar]=plucker
X-KDE-Keywords[bg]=plucker
X-KDE-Keywords[bs]=plucker
X-KDE-Keywords[ca]=plucker
X-KDE-Keywords[ca@valencia]=plucker
X-KDE-Keywords[cs]=plucker
X-KDE-Keywords[da]=plucker
X-KDE-Keywords[de]=plucker
X-KDE-Keywords[el]=plucker
X-KDE-Keywords[en_GB]=plucker
X-KDE-Keywords[es]=plucker
X-KDE-Keywords[et]=plucker
X-KDE-Keywords[fi]=plucker
X-KDE-Keywords[fr]=plucker
X-KDE-Keywords[ga]=plucker
X-KDE-Keywords[gl]=plucker
X-KDE-Keywords[hu]=plucker
X-KDE-Keywords[ia]=plucker
X-KDE-Keywords[is]=plucker
X-KDE-Keywords[it]=plucker
X-KDE-Keywords[ja]=plucker
X-KDE-Keywords[kk]=plucker
X-KDE-Keywords[km]=plucker
X-KDE-Keywords[ko]=plucker
X-KDE-Keywords[lt]=plucker
X-KDE-Keywords[lv]=plucker
X-KDE-Keywords[mr]=प्लकर
X-KDE-Keywords[nb]=plucker
X-KDE-Keywords[nds]=Plucker
X-KDE-Keywords[nl]=plucker
X-KDE-Keywords[pa]=ਪਲੱਕਰ
X-KDE-Keywords[pl]=plucker
X-KDE-Keywords[pt]=plucker
X-KDE-Keywords[pt_BR]=plucker
X-KDE-Keywords[ro]=plucker
X-KDE-Keywords[ru]=plucker
X-KDE-Keywords[sk]=plucker
X-KDE-Keywords[sl]=plucker
X-KDE-Keywords[sr]=plucker,Плакер
X-KDE-Keywords[sr@ijekavian]=plucker,Плакер
X-KDE-Keywords[sr@ijekavianlatin]=plucker,Plucker
X-KDE-Keywords[sr@latin]=plucker,Plucker
X-KDE-Keywords[sv]=plucker
X-KDE-Keywords[tr]=plucker
X-KDE-Keywords[uk]=plucker
X-KDE-Keywords[x-test]=xxpluckerxx
X-KDE-Keywords[zh_CN]=plucker
X-KDE-Keywords[zh_TW]=plucker

X-Ubuntu-Gettext-Domain=app-install-data
