[Desktop Entry]
X-AppInstall-Package=orage
X-AppInstall-Popcon=673
X-AppInstall-Section=universe

Version=1.0
Name=Orage Calendar
Comment=Desktop calendar
Exec=orage %F
Icon=xfcalendar
StartupNotify=true
MimeType=text/calendar;
Terminal=false
Type=Application
Categories=X-XFCE;Office;Calendar;GTK;
GenericName=Calendar

X-Ubuntu-Gettext-Domain=app-install-data
