[Desktop Entry]
X-AppInstall-Package=pixelmed-webstart-apps
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Encoding=UTF-8
Type=Application
Terminal=false
StartupNotify=true
Version=20130426
Name=ConvertAmicasJPEG2000FilesetToDicom
Exec=/usr/bin/ConvertAmicasJPEG2000FilesetToDicom
GenericName=ConvertAmicasJPEG2000FilesetToDicom Application
Comment=Convert Amicas JPEG2000 Fileset to Dicom.
Icon=_usr_share_pixelmed_icons_ConvertAmicasJPEG2000FilesetToDicom
Categories=Science;DataVisualization;ImageProcessing;MedicalSoftware

X-Ubuntu-Gettext-Domain=app-install-data
