[Desktop Entry]
X-AppInstall-Package=pixelize
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Version=1.0
Name=Pixelize
Comment=Create an image consisting of many small images
Exec=pixelize
Icon=pixelize
Type=Application
Categories=Graphics;

X-Ubuntu-Gettext-Domain=app-install-data
