[Desktop Entry]
X-AppInstall-Package=planarity
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Type=Application
Terminal=false
Name=Planarity
Icon=planarity
GenericName=Planarity
Exec=planarity
Categories=Game;
Comment=A libavg based multitouch adaption of the popular game Planarity, aka Untangle

X-Ubuntu-Gettext-Domain=app-install-data
