[Desktop Entry]
X-AppInstall-Package=plasma-desktop
X-AppInstall-Popcon=6129
X-AppInstall-Section=universe

Name=KFontView
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;
GenericName=Font Viewer
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
X-DBUS-ServiceName=org.kde.kfontview

X-Ubuntu-Gettext-Domain=app-install-data
