[Desktop Entry]
X-AppInstall-Package=prboom-plus
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Type=Application
Name=PrBoom+
Comment=enhanced clone of the classic first-person shooter Doom
Icon=prboom-plus
TryExec=prboom-plus
Exec=prboom-plus
Categories=Game;ActionGame;
Keywords=first;person;shooter;doom;

X-Ubuntu-Gettext-Domain=app-install-data
