[Desktop Entry]
X-AppInstall-Package=puddletag
X-AppInstall-Popcon=77
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=puddletag
TryExec=puddletag
Exec=puddletag %F
Icon=puddletag
GenericName=Audio Tag Editor
Categories=AudioVideo;Audio;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
