[Desktop Entry]
X-AppInstall-Package=pymappergui
X-AppInstall-Section=universe

Name=pyMapperGUI
GenericName=Graphical User Interface for libmapper
Comment=Graphical User Interface for libmapper
Icon=_usr_share_pixmaps_pymappergui
Type=Application
Categories=AudioVideo;Audio;
Keywords=audio;
Exec=pymappergui
Terminal=false

X-Ubuntu-Gettext-Domain=app-install-data
