[Desktop Entry]
X-AppInstall-Package=pyroom
X-AppInstall-Popcon=16
X-AppInstall-Section=universe

Version=1.0
Name=PyRoom
Icon=_usr_share_pyroom_pyroom
Comment=Distraction free full-screen text editor
Exec=/usr/bin/pyroom %F
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
