[Desktop Entry]
X-AppInstall-Package=python-ifeffit
X-AppInstall-Popcon=14
X-AppInstall-Section=multiverse

Type=Application
Encoding=UTF-8
Name=gifeffit
Comment=interactive program for XAFS analysis
GenericName=gifeffit
Exec=gifeffit %F
Terminal=False
StartupNotify=true
Categories=Education;Science;DataVisualization;

X-Ubuntu-Gettext-Domain=app-install-data
