[Desktop Entry]
X-AppInstall-Package=pytrainer
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Version=1.9.0
Type=Application
Name=pytrainer
Comment=The Free Sport Training Center
Exec=pytrainer
Icon=pytrainer
Categories=Office;

X-Ubuntu-Gettext-Domain=app-install-data
