[Desktop Entry]
X-AppInstall-Package=qjackrcd
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Name=QJackRcd
Comment=A simple Jack recorder
Exec=qjackrcd
Icon=qjackrcd
Terminal=false
Type=Application
Categories=Application;AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
