[Desktop Entry]
X-AppInstall-Package=qmpdclient
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Type=Application
Name=QMPDClient
GenericName=Qt4 based MPD client
Comment=A nicer MPD client
Exec=qmpdclient
Categories=Qt;Network;Music;
Icon=qmpdclient
Terminal=false

X-Ubuntu-Gettext-Domain=app-install-data
