[Desktop Entry]
X-AppInstall-Package=qutecom
X-AppInstall-Popcon=117
X-AppInstall-Section=universe

Name=QuteCom
Comment=Talk to people over the Internet and send instant messages over multiple protocols
GenericName=VoIP softphone and IM client
Exec=qutecom
Icon=qutecom
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Network;Telephony;VideoConference;

X-Ubuntu-Gettext-Domain=app-install-data
