[Desktop Entry]
X-AppInstall-Package=qwbfsmanager
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Categories=Game;Qt;
Exec=qwbfsmanager
Name=QWBFS Manager
GenericName=QWBFS Manager
Comment=QWBFS Manager is a graphical user interface (GUI) for working with WBFS filesystem formatted hard disk drive.
Terminal=false
Type=Application
Icon=qwbfsmanager

X-Ubuntu-Gettext-Domain=app-install-data
