[Desktop Entry]
X-AppInstall-Package=rakarrack
X-AppInstall-Popcon=54
X-AppInstall-Section=universe

Type=Application
Categories=AudioVideo;Audio;
Exec=rakarrack
Name=Rakarrack
Comment=Guitar Effects Processor
Terminal=false
Icon=icono_rakarrack_128x128

X-Ubuntu-Gettext-Domain=app-install-data
