[Desktop Entry]
X-AppInstall-Package=recoll
X-AppInstall-Popcon=136
X-AppInstall-Section=universe

Categories=Utility;Filesystem;Database;
Comment=Find documents by specifying search terms
Exec=recoll
GenericName=Local Text Search
Icon=recoll
Name=Recoll
Terminal=false
Type=Application
Keywords=Search;Full Text;

X-Ubuntu-Gettext-Domain=app-install-data
