[Desktop Entry]
X-AppInstall-Package=renpy-demo
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Type=Application
Name=Ren'Py Demo
GenericName=renpy-demo
Comment=visual-novel game demo with Ren'Py
Icon=renpy-demo
Exec=renpy-demo
Terminal=false
Categories=Application;Game;

X-Ubuntu-Gettext-Domain=app-install-data
