[Desktop Entry]
X-AppInstall-Package=renpy-thequestion
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Type=Application
Name=The Question
GenericName=renpy-thequestion
Comment=a simple visual-novel game with Ren'Py
Icon=renpy-thequestion
Exec=the_question
Terminal=false
Categories=Application;Game;

X-Ubuntu-Gettext-Domain=app-install-data
