[Desktop Entry]
X-AppInstall-Package=rrootage
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Name=rRootage
GenericName=rrootage
Comment=Destroy autocreated battleships
Icon=rrootage
Exec=rrootage
Terminal=false
Categories=Game;ArcadeGame;

X-Ubuntu-Gettext-Domain=app-install-data
