[Desktop Entry]
X-AppInstall-Package=sadms
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Categories=Application;System;
Exec=gksudo /usr/bin/sadms
Icon=_usr_share_sadms-2.0.15_sadms
Name=Sadms
GenericName=Sadms
Comment=Sadms

X-Ubuntu-Gettext-Domain=app-install-data
