[Desktop Entry]
X-AppInstall-Package=saga
X-AppInstall-Popcon=20
X-AppInstall-Section=universe

Name=SAGA GIS
GenericName=A System for Automated Geoscientific Analyses 
Comment=Geodata Processing and Analysis
Type=Application
Exec=saga_gui
Icon=saga
Categories=Science;Education;Geography;
X-Ubuntu-Gettext-Domain=app-install-data
