[Desktop Entry]
X-AppInstall-Package=sakura
X-AppInstall-Popcon=19
X-AppInstall-Section=universe

Name=Sakura
Comment=Use the command line
TryExec=sakura
Exec=sakura
Icon=terminal-tango
Type=Application
Categories=GTK;Utility;TerminalEmulator;System;
Keywords=terminal;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
