[Desktop Entry]
X-AppInstall-Package=samplv1
X-AppInstall-Popcon=33
X-AppInstall-Section=universe

Name=samplv1
Version=1.0
GenericName=MIDI
Comment=samplv1 is an old school polyphonic sampler
Keywords=audio;sound;jackd;lv2;plugin;sampler;
Exec=/usr/bin/samplv1_jack
Icon=samplv1
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Terminal=false
Type=Application
X-SuSE-translate=true

X-Ubuntu-Gettext-Domain=app-install-data
