[Desktop Entry]
X-AppInstall-Package=screenlets
X-AppInstall-Popcon=159
X-AppInstall-Section=universe

Type=Application
Categories=Utility;
Name=Screenlets
Comment=A graphical tool to manage your Screenlets.
Icon=screenlets
Exec=screenlets-manager > /dev/null
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
