[Desktop Entry]
X-AppInstall-Package=seahorse-nautilus
X-AppInstall-Popcon=594
X-AppInstall-Section=universe

Name=Import Key
MimeType=application/pgp-keys;
Exec=seahorse-tool --import
Type=Application
Terminal=false
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.11.92
X-GNOME-DocPath=seahorse/seahorse.xml

X-Ubuntu-Gettext-Domain=app-install-data
