# This file was orignially written for Debian, and can be copied, used,
# modified and redistributed under the same licence as SeaView itself.

[Desktop Entry]
X-AppInstall-Package=seaview
X-AppInstall-Popcon=41
X-AppInstall-Section=multiverse

Version=1.0
Terminal=false
Icon=seaview
Exec=seaview %f
Name=SeaView
GenericName=Multiple sequence alignment editor
Comment=Edits multiple sequence alignments and prints them in PostScript format.
Type=Application
Categories=Biology;Science;Education;
MimeType=text/x-clustalw-alignment;

X-Ubuntu-Gettext-Domain=app-install-data
