[Desktop Entry]
X-AppInstall-Package=setbfree
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Type=Application
Name=setBfree
GenericName=DSP tonewheel organ
Comment=MIDI-controlled, software synthesizer using JACK
Icon=setBfree
Exec=setBfree-start
Terminal=false
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
