[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=253
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=sgt-unequal
Icon=sgt-unequal
Type=Application
Categories=Game;LogicGame;
Name=Unequal
Comment=Fully populate the grid with numbers under some conditions

X-Ubuntu-Gettext-Domain=app-install-data
