[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=253
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=sgt-unruly
Icon=sgt-unruly
Type=Application
Categories=Game;LogicGame;
Name=Unruly
Comment=Black and white grid puzzle

X-Ubuntu-Gettext-Domain=app-install-data
