[Desktop Entry]
X-AppInstall-Package=simon
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Icon=simon
Type=Application
X-DocPath=simon/index.html

Name=Simon

GenericName=Speech Recognition

Exec=simon

Comment=Speech Recognition and Model Management

Terminal=false

Categories=Qt;KDE;Utility;Accessibility;


X-Ubuntu-Gettext-Domain=app-install-data
