[Desktop Entry]
X-AppInstall-Package=sineshaper
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Type=Application
Name=Sineshaper
GenericName=Sineshaper
Comment=Monophonic synth plugin with two oscillators and waveshapers
Keywords=audio;sound;alsa;jackd;synth;
Icon=sineshaper32x32
TryExec=sineshaper
Exec=sineshaper
Terminal=false
Categories=GNOME;AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
