[Desktop Entry]
X-AppInstall-Package=solarwolf
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Version=1.0
Type=Application
Encoding=UTF-8
Name=SolarWolf
Icon=solarwolf
Exec=/usr/games/solarwolf
Categories=Application;Game;ArcadeGame

X-Ubuntu-Gettext-Domain=app-install-data
