
[Desktop Entry]
X-AppInstall-Package=sonata
X-AppInstall-Popcon=19
X-AppInstall-Section=universe

Name=Sonata
Comment=An elegant GTK+ MPD client
Exec=sonata
Terminal=false
Type=Application
Icon=sonata
Categories=GTK;AudioVideo;Player;
StartupNotify=true
Keywords=Player;Music;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
