[Desktop Entry]
X-AppInstall-Package=sooperlooper
X-AppInstall-Popcon=44
X-AppInstall-Section=universe

Type=Application
Name=SooperLooper
GenericName=SooperLooper
Comment=Looping Sampler
Keywords=audio;sound;jackd,sampler,looper,loop
Icon=sooperlooper
Exec=/usr/bin/slgui
Terminal=false
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
