[Desktop Entry]
X-AppInstall-Package=speedcrunch
X-AppInstall-Popcon=405
X-AppInstall-Section=universe

Name=SpeedCrunch
Comment=High precision calculator
Exec=speedcrunch
Icon=speedcrunch
GenericName=Calculator
Terminal=false
Type=Application
Categories=Qt;Utility;Calculator;

X-Ubuntu-Gettext-Domain=app-install-data
