[Desktop Entry]
X-AppInstall-Package=squeak-vm
X-AppInstall-Popcon=419
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Type=Application
Exec=squeak
Icon=_usr_share_pixmaps_squeak
Terminal=false
Name=Squeak
Comment= Programming system and content development tool
Categories=Application;Education;Development;
MimeType=application/x-image;application/squeak-image;application/squeak-project

X-Ubuntu-Gettext-Domain=app-install-data
