[Desktop Entry]
X-AppInstall-Package=sysinfo
X-AppInstall-Popcon=300
X-AppInstall-Section=universe

Name=Sysinfo
Comment=Display detailed computer/system information
Exec=sysinfo
Icon=computer
Terminal=false
Type=Application
Categories=GNOME;Utility;System;

X-Ubuntu-Gettext-Domain=app-install-data
