# KDE Config File
[Desktop Entry]
X-AppInstall-Package=tellico
X-AppInstall-Popcon=72
X-AppInstall-Section=universe

Version=1.0
Type=Application
Exec=tellico -caption %c %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Terminal=false
Name=Tellico
GenericName=Collection Manager
MimeType=application/x-tellico;
Keywords=collection;books;wine;coins;
Categories=KDE;Qt;Office;Database;

X-Ubuntu-Gettext-Domain=app-install-data
