[Desktop Entry]
X-AppInstall-Package=tiger
X-AppInstall-Popcon=162
X-AppInstall-Section=universe

Name=Tiger UNIX security tool
Comment=Tiger UNIX security tool (root)
Exec=su-to-root -c '/usr/sbin/tiger'
Terminal=true
Type=Application
Categories=System;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
