[Desktop Entry]
X-AppInstall-Package=tkgate
X-AppInstall-Popcon=32
X-AppInstall-Section=universe

Version=1.0
Name=tkgate Circuit Simulator
GenericName=Circuit Simulator
Comment=Event driven digital circuit simulator with Tcl/Tk
Exec=tkgate
Icon=tkgate
Type=Application
Categories=Education;Electronics;Engineering;

X-Ubuntu-Gettext-Domain=app-install-data
