[Desktop Entry]
X-AppInstall-Package=treeviewx
X-AppInstall-Popcon=49
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Icon=treeviewx
Exec=tv %f
Name=TreeView X
GenericName=Tree Plotter
Keywords=phylogenetic;tree;dendrogram;NEXUS;Newick
Comment=Displays, modifies, prints and exports in SVG format phylogenetic trees
Type=Application
Categories=Biology;Science;Education;
MimeType=text/x-clustalw-tree;

X-Ubuntu-Gettext-Domain=app-install-data
