[Desktop Entry]
X-AppInstall-Package=trophy
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Trophy
GenericName=Racing Game
Comment=2D car racing game with power-ups
Icon=trophy
TryExec=trophy
Exec=trophy
Categories=Game;ArcadeGame;
Keywords=car;simulator;2d;action;

X-Ubuntu-Gettext-Domain=app-install-data
