[Desktop Entry]
X-AppInstall-Package=usbprog-gui
X-AppInstall-Popcon=20
X-AppInstall-Section=universe

Version=1.0
Categories=Development;Building;
Type=Application
Name=USBprog
Comment=USBprog firmware programmer
TryExec=usbprog-gui
Exec=usbprog-gui
Icon=usbprog_icon
X-SuSE-translate=false

X-Ubuntu-Gettext-Domain=app-install-data
