[Desktop Entry]
X-AppInstall-Package=vice
X-AppInstall-Popcon=22
X-AppInstall-Section=multiverse

Type=Application
Encoding=UTF-8
Name=Commodore 64
GenericName=
Comment=
Icon=_usr_share_pixmaps_c64icon-32x28
Exec=/usr/bin/x64
Terminal=false
Categories=Application;X-Debian-Applications-Emulators;

X-Ubuntu-Gettext-Domain=app-install-data
