
[Desktop Entry]
X-AppInstall-Package=viridian
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Version=1.0
Name=viridian
Comment=Stand alone front end for Ampache.
Exec=viridian
Icon=ViridianApp
Terminal=false
Type=Application
Categories=AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
