[Desktop Entry]
X-AppInstall-Package=wally
X-AppInstall-Popcon=30
X-AppInstall-Section=universe

Name=Wally
GenericName=KDE4 Wallpaper changer
Exec=wally
Comment=KDE4 Wallpaper changer
Type=Application
Icon=wallyplugin

X-Ubuntu-Gettext-Domain=app-install-data
