[Desktop Entry]
X-AppInstall-Package=webhttrack
X-AppInstall-Popcon=125
X-AppInstall-Section=universe

Version=1.0
Type=Application
Categories=Network;
Terminal=false
Name=WebHTTrack Website Copier
Comment=Copy websites to your computer
Keywords=copy website;backup website;capture website;offline browser;surf offline;mirror;mirroring;archiving;forensics;crawl;preservation;
Exec=webhttrack
Icon=httrack

X-Ubuntu-Gettext-Domain=app-install-data
