[Desktop Entry]
X-AppInstall-Package=weboob-qt
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=Weboob backends configuration
Comment=Configure Weboob backends
Exec=weboob-config-qt
Icon=weboob-config-qt
Terminal=false
Type=Application
StartupNotify=true
Categories=Utility;Qt;
Keywords=configuration;weboob;

X-Ubuntu-Gettext-Domain=app-install-data
