[Desktop Entry]
X-AppInstall-Package=webservice-office-zoho
X-AppInstall-Popcon=37
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=webservice-office-zoho --type=doc --filename=%F
Icon=webservice-office-zoho-writer
Type=Application
Categories=Office;WordProcessor;
StartupNotify=true
MimeType=application/msword;application/rtf;application/vnd.ms-works;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-template;application/vnd.stardivision.writer;application/vnd.stardivision.writer-global;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.template;application/vnd.wordperfect;application/wordperfect;application/x-extension-txt;application/x-t602;text/plain;text/rtf;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
Name=Zoho Webservice Word Processor
GenericName=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages using Zoho web services.


X-Ubuntu-Gettext-Domain=app-install-data
