[Desktop Entry]
X-AppInstall-Package=webservice-office-zoho
X-AppInstall-Popcon=37
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=webservice-office-zoho --type=sheet --filename=%F
Icon=webservice-office-zoho-sheet
Type=Application
Categories=Office;Spreadsheet;
StartupNotify=true
MimeType=application/msexcel;application/vnd.lotus-1-2-3;application/vnd.ms-excel;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-dbase;application/x-dbf;application/x-quattropro;text/csv;text/spreadsheet;text/x-csv;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/csv;application/excel;application/tab-separated-values;application/x-123;application/x-dos_ms_excel;application/x-excel;application/x-ms-excel;application/x-msexcel;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;
Name=Zoho Webservice Spreadsheet
GenericName=Spreadsheet
Comment=Perform calculation, analyze information and manage lists in spreadsheets using Zoho web services.


X-Ubuntu-Gettext-Domain=app-install-data
