[Desktop Entry]
X-AppInstall-Package=wicd-gtk
X-AppInstall-Popcon=783
X-AppInstall-Section=universe

Categories=Application;Network;
Exec=wicd-gtk --no-tray
GenericName=Network Manager
Icon=wicd-gtk
Icon[en_US]=wicd-gtk
Name=Wicd Network Manager
Comment=Start the Wicd client without system tray icon
Terminal=false
Type=Application
Version=1.0

X-Ubuntu-Gettext-Domain=app-install-data
