[Desktop Entry]
X-AppInstall-Package=winetricks
X-AppInstall-Popcon=1195
X-AppInstall-Section=universe

Name=Winetricks
Comment=Install applications on Wine
Exec=winetricks
Terminal=false
Icon=winetricks
Type=Application
Categories=Wine;

X-Ubuntu-Gettext-Domain=app-install-data
