[Desktop Entry]
X-AppInstall-Package=xboard
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Name=Xboard
Comment=XBoard FEN display
GenericName=X-windows chess board
Type=Application
Categories=Game;BoardGame;
Exec=xboard -ncp -lpf %f
Icon=xboard
NoDisplay=true
Terminal=false
MimeType=application/x-chess-fen;


X-Ubuntu-Gettext-Domain=app-install-data
