[Desktop Entry]
X-AppInstall-Package=xfwm4
X-AppInstall-Popcon=4165
X-AppInstall-Section=universe

Version=1.0
Name=Workspaces
Comment=Configure layout, names and margins
Exec=xfwm4-workspace-settings
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpComponent=xfwm4
X-XfceHelpPage=workspaces

X-Ubuntu-Gettext-Domain=app-install-data
