[Desktop Entry]
X-AppInstall-Package=xfwm4
X-AppInstall-Popcon=4165
X-AppInstall-Section=universe

Version=1.0
Name=Window Manager Tweaks
Comment=Fine-tune window behaviour and effects
Exec=xfwm4-tweaks-settings
Icon=wmtweaks
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpComponent=xfwm4
X-XfceHelpPage=wmtweaks

X-Ubuntu-Gettext-Domain=app-install-data
