[Desktop Entry]
X-AppInstall-Package=xine-ui
X-AppInstall-Popcon=4752
X-AppInstall-Section=universe

Encoding=UTF-8
Name=xine
Comment=Video Player
Exec=xine %U
Icon=xine
Terminal=false
Type=Application
Categories=Application;AudioVideo;Player;
MimeType=x-content/video-dvd;x-content/audio-cdda;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;
X-Ubuntu-Gettext-Domain=app-install-data
