[Desktop Entry]
X-AppInstall-Package=xjadeo
X-AppInstall-Popcon=34
X-AppInstall-Section=multiverse

Type=Application
Name=Xjadeo
GenericName=X jack video monitor
Comment=A simple video player that gets sync from jack transport.
Keywords=video;sound;jackd;synchronization 
Icon=qjadeo
Exec=/usr/bin/qjadeo
Terminal=false
Categories=AudioVideo;Video;Player;

X-Ubuntu-Gettext-Domain=app-install-data
