[Desktop Entry]
X-AppInstall-Package=xmahjongg
X-AppInstall-Popcon=56
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=xmahjongg
GenericName=
Comment=A colorful solitaire Mah Jongg game
Icon=
Exec=/usr/games/xmahjongg
Terminal=false
Categories=Game;CardGame;

X-Ubuntu-Gettext-Domain=app-install-data
