[Desktop Entry]
X-AppInstall-Package=xmille
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Encoding=UTF-8
Name=Xmille
GenericName=
Comment=
Icon=
Exec=/usr/games/xmille
Terminal=false
Categories=Application;Game;CardGame;

X-Ubuntu-Gettext-Domain=app-install-data
