[Desktop Entry]
X-AppInstall-Package=xmonad
X-AppInstall-Popcon=39
X-AppInstall-Section=universe

Type=Application
Name=Xmonad
Exec=xmonad
NoDisplay=true
X-GNOME-WMName=Xmonad
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true


X-Ubuntu-Gettext-Domain=app-install-data
