[Desktop Entry]
X-AppInstall-Package=xmotd
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Version=1.0
Type=Application
Encoding=UTF-8
Name=Message of the day
GenericName=Message of the day display
Comment=A message of the day browser for X
Icon=xmotd
Exec=xmotd /etc/motd
Categories=Utility;

X-Ubuntu-Gettext-Domain=app-install-data
