[Desktop Entry]
X-AppInstall-Package=xmpuzzles
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=xmmlink
GenericName=mlink game
Exec=/usr/games/xmmlink
Icon=_usr_share_pixmaps_xmlink.m
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
