[Desktop Entry]
X-AppInstall-Package=xpn
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Name=Xpn Newsreader
Comment=Read News from Usenet
Exec=xpn
Icon=xpn
Terminal=false
Type=Application
Categories=GTK;Application;Network;News
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
