[Desktop Entry]
X-AppInstall-Package=xskat
X-AppInstall-Popcon=31
X-AppInstall-Section=universe

Name=XSkat
Comment=Card game
Exec=xskat
Icon=xskat
Terminal=false
Type=Application
Categories=Game;CardGame;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
