[Desktop Entry]
X-AppInstall-Package=xsol
X-AppInstall-Popcon=13
X-AppInstall-Section=universe

Exec=/usr/games/xsol
GenericName=Klondike Solitaire
Icon=xsol
Name=X Solitaire
Terminal=false
Type=Application
Categories=Game;CardGame;
Keywords=game;card;cardgame;solitaire

X-Ubuntu-Gettext-Domain=app-install-data
