# $XTermId: uxvile.desktop,v 1.4 2010/03/05 09:47:50 tom Exp $
[Desktop Entry]
X-AppInstall-Package=xvile
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=UXVile
Comment=VI Like Emacs
Exec=uxvile
Terminal=false
Type=Application
Encoding=UTF-8
Icon=vile
Categories=Application;Utility;TextEditor;

X-Ubuntu-Gettext-Domain=app-install-data
