[Desktop Entry]
X-AppInstall-Package=xwelltris
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Type=Application
Name=XWelltris
Comment=Play a 3D Tetris like game
Icon=xwelltris
Exec=xwelltris
Terminal=false
Categories=Game;ArcadeGame;
Keywords=Game;ArcadeGame

X-Ubuntu-Gettext-Domain=app-install-data
