[Desktop Entry]
X-AppInstall-Package=yoshimi
X-AppInstall-Popcon=44
X-AppInstall-Section=universe

Type=Application
Name=Yoshimi
GenericName=Software Synthesizer
Comment=Software Synthesizer based on ZynAddSubFX
Keywords=audio;sound;jackd,midi,synth;synthesizer
Icon=yoshimi
Exec=yoshimi
Terminal=false
StartupNotify=true
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
