<?xml version="1.0" encoding="UTF-8"?>
<compiz>
    <plugin name="regex">
	<short>Regex Matching</short>
	<short xml:lang="bn">রিগেক্স মেলানো</short>
	<short xml:lang="bn_IN">রিগেক্স মেলানো</short>
	<short xml:lang="cs">Regexpy</short>
	<short xml:lang="de">Reguläre Ausdrücke</short>
	<short xml:lang="el">Ταίριαγμα Regex</short>
	<short xml:lang="es">Regex Coincidir</short>
	<short xml:lang="eu">Regex parekatzea</short>
	<short xml:lang="fi">Lauseketäsmäys</short>
	<short xml:lang="fr">Correspondance Regex</short>
	<short xml:lang="gl">Coincidencia Regex</short>
	<short xml:lang="gu">Regex જોડણી</short>
	<short xml:lang="he">התאמה לביטוי רגולרי</short>
	<short xml:lang="hi">रिजेक्स मिलान</short>
	<short xml:lang="hu">Reguláris kifejezés egyeztetés</short>
	<short xml:lang="it">Corrispondenza espressione regolare</short>
	<short xml:lang="ja">正規表現マッチング</short>
	<short xml:lang="ko">정규표현식 사용</short>
	<short xml:lang="nb">Regex-samsvar</short>
	<short xml:lang="or">ରିଜେକ୍ସ ମେଳଖାଇବା</short>
	<short xml:lang="pa">Regex ਮੇਲ ਕਰੋ</short>
	<short xml:lang="pt">Filtragem Regex</short>
	<short xml:lang="pt_BR">Filtragem através de expressões regulares</short>
	<short xml:lang="ro">Potrivire ExpReg</short>
	<short xml:lang="ru">Соответствие регулярными выражениями</short>
	<short xml:lang="sk">Vyhodnocovanie regulárnych výrazov</short>
	<short xml:lang="sv">Reguljär uttrycksmatchning</short>
	<short xml:lang="tr">Düzenli İfade Eşlemesi</short>
	<short xml:lang="uk">Відповідність регулярними виразами</short>
	<short xml:lang="zh_CN">正则表达式匹配</short>
	<short xml:lang="zh_TW">規則匹配</short>
	<long>Regex window matching</long>
	<long xml:lang="bn">রিগেক্স উইন্ডো মেলানো</long>
	<long xml:lang="bn_IN">রিগেক্স উইন্ডো মেলানো</long>
	<long xml:lang="cs">Podpora regulárních výrazů pro určení typu oken</long>
	<long xml:lang="de">Ermöglicht die Verwendung von regulären Ausdrücken beim Festlegen von Fensterregeln.</long>
	<long xml:lang="el">Ταίριαγμα παραθύρου regex</long>
	<long xml:lang="es">Regex coincidir ventanas</long>
	<long xml:lang="eu">Regex leiho parekatzea</long>
	<long xml:lang="fi">Lausekkeen määrittelemien ikkunoiden täsmäys</long>
	<long xml:lang="fr">Correspondance Regex</long>
	<long xml:lang="gl">Coincidencia Regex das xanelas</long>
	<long xml:lang="gu">Regex વિન્ડો જોડણી</long>
	<long xml:lang="he">התאמת חלונות לביטוי רגולרי</long>
	<long xml:lang="hi">रिजेक्स विंडो मिलान</long>
	<long xml:lang="hu">Reguláris kifejezéssel ablakegyeztetés</long>
	<long xml:lang="it">Riconosce le finestre usando le espressioni regolari</long>
	<long xml:lang="ja">正規表現による対象ウィンドウのマッチング</long>
	<long xml:lang="ko">정규표현식 창 매칭</long>
	<long xml:lang="nb">Regex-samsvar mellom vinduer</long>
	<long xml:lang="nl">Regex matching voor vensters</long>
	<long xml:lang="or">ରିଜେକ୍ସ ଉଇଣ୍ଡୋ ମେଳଖାଇବା</long>
	<long xml:lang="pa">Regex ਵਿੰਡੋ ਮੇਲ ਕਰੋ</long>
	<long xml:lang="pt">Filtro regex de janelas</long>
	<long xml:lang="pt_BR">Filtragem de janelas através de expressões regulares</long>
	<long xml:lang="ro">Potrivire ferestre cu o expresie regulată</long>
	<long xml:lang="ru">Соответствие окон с помощью регулярных выражений</long>
	<long xml:lang="sk">Zodpovedajúce regulárne výrazy okna</long>
	<long xml:lang="tr">Düzenli ifade pencere eşlemesi</long>
	<long xml:lang="uk">Відповідність вікон за допомогою регулярних виразів</long>
	<long xml:lang="zh_CN">正则表达式的窗口匹配</long>
	<long xml:lang="zh_TW">規則視窗匹配</long>
	<category>Utility</category>
	<deps>
	    <relation type="after">
		<plugin>composite</plugin>
		<plugin>opengl</plugin>
		<plugin>decor</plugin>
	    </relation>
	</deps>
    </plugin>
</compiz>