<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<sect1 id="Treize"><!--<sect1info>
		<copyright>
			<year>2001</year>
			<holder>Rosanna Yuen</holder>
		</copyright>
		<author>
			<firstname>Rosanna</firstname>
			<surname>Yuen</surname>
		</author>
		<address><email>zana@webwynk.net</email></address>
	</sect1info>-->

	<title>Treize</title>

	<para>Écrit par Rosanna Yuen</para>

	        <sect2><title>Configuration</title>


	<informaltable>
		<tgroup cols="2">
			<tbody>
	<row>
		<entry>Type de paquet</entry>
		<entry>Paquet standard</entry>
	</row>
	<row>
		<entry>Pioche</entry>
		<entry>Pile en haut à gauche. Le reste du paquet est placé ici après la distribution. Les cartes sont retournées une à une vers la défausse. Pas de redistribution.</entry>
	</row>
	<row>
		<entry>Défausse</entry>
		<entry>Les cartes sont retournées ici depuis la pioche. La carte supérieure et celle du dessous sont disponibles pour être jouées.</entry>
	</row>
	<row>
		<entry>Tableau</entry>
		<entry>On distribue face visible sept rangées de cartes se chevauchant, en commençant par une carte sur la première rangée, et en mettant une carte supplémentaire sur chaque rangée. Ces piles sont placées de façon à former une pyramide.</entry>
	</row>
			</tbody>
		</tgroup>
	</informaltable>

	        </sect2>
        <sect2><title>Objectif</title>

	<para>Enlever toutes les cartes.</para>

	        </sect2>
        <sect2><title>Règles</title>

	<para>Toutes les cartes visibles de la pyramide sont disponibles pour être jouées. Les Rois peuvent être enlevés seuls. Les autres cartes peuvent être enlevées par paires dont la somme fait treize, les As valant un, les Valets onze et les Dames douze.</para>
	<para>Les cartes sont retournées une à une de la pioche vers la défausse. La carte supérieure et celle du dessous sont disponibles pour être jouées, soit seules soit avec une carte disponible de la pyramide. La carte supérieure de la défausse peut aussi être jouée avec la deuxième carte de la défausse. Pas de redistribution.</para>

	        </sect2>
        <sect2><title>Score</title>

	<para>Chaque carte dans les fondations vaut un point.</para>
	<para>Score maximum possible : 52</para>

	        </sect2>
        <sect2><title>Stratégie</title>

	<para>Ce jeu est plus facile à gagner que Thirteen (13), car vous pouvez prévoir les coups et éviter d'être bloqué en jouant stratégiquement.</para>
        </sect2>
</sect1>
