description "Gnome Session itself"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on started dbus and xsession SESSIONTYPE=gnome-session
stop on starting gnome-session INSTANCE!=$XDG_CURRENT_DESKTOP

instance $XDG_CURRENT_DESKTOP

emits desktop-start
emits desktop-end

script

# Gnome-classic session requires this env to be exported
if [ "x${DESKTOP_SESSION}" = "xgnome-classic" ] ; then
    export GNOME_SHELL_SESSION_MODE=classic
fi

unset UPSTART_EVENTS UPSTART_INSTANCE UPSTART_JOB
case "$DESKTOP_SESSION" in
	gnome-flashback-metacity) exec gnome-session --session=$DESKTOP_SESSION --disable-acceleration-check ;;
	*) exec gnome-session --session=$DESKTOP_SESSION ;;
esac
end script

post-start exec initctl emit desktop-start DESKTOP_SESSION=$DESKTOP_SESSION

# Don't wait to avoid blocking the session from ending.
pre-stop exec initctl emit --no-wait desktop-end DESKTOP_SESSION=$DESKTOP_SESSION

post-stop exec dbus-send --type=method_call --address=$UPSTART_SESSION /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
