description "Indicator Power Service"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
