<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Esta obra está licenciada sob <link href="http://creativecommons.org/licenses/by-sa/3.0/">Atribuição Creative Commons-Compartilhamento pela mesma licença 3.0 Unported</link>.</p>
</license>
