<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este trabajo se encuentra bajo una <link href="http://creativecommons.org/licenses/by-sa/3.0/">Licencia Reconocimiento-CompartirIgual 3.0 de Creative Commons no portada</link>.</p>
</license>
