<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>evince-tiffdocument</id>
  <extends>evince.desktop</extends>
  <name>TIFF Documents</name>
  <name xml:lang="af">TIFF-dokumente</name>
  <name xml:lang="an">Documentos TIFF</name>
  <name xml:lang="ar">مستندات TIFF</name>
  <name xml:lang="as">Tiff দস্তাবেজসমূহ</name>
  <name xml:lang="be">TIFF-дакументы</name>
  <name xml:lang="bg">Документи TIFF</name>
  <name xml:lang="bn_IN">TIFF ডকুমেন্ট</name>
  <name xml:lang="bs">TIFF dokumenti</name>
  <name xml:lang="ca">Documents TIFF</name>
  <name xml:lang="ca@valencia">Documents TIFF</name>
  <name xml:lang="cs">Dokumenty TIFF</name>
  <name xml:lang="da">TIFF-dokumenter</name>
  <name xml:lang="de">TIFF-Dokumente</name>
  <name xml:lang="el">Έγγραφα TIFF</name>
  <name xml:lang="en_GB">TIFF Documents</name>
  <name xml:lang="eo">TIFF-dokumentoj</name>
  <name xml:lang="es">Documentos TIFF</name>
  <name xml:lang="et">TIFF-dokumendid</name>
  <name xml:lang="eu">TIFF dokumentuak</name>
  <name xml:lang="fa">سندهای TIFF</name>
  <name xml:lang="fi">TIFF-asiakirjat</name>
  <name xml:lang="fr">Documents TIFF</name>
  <name xml:lang="fur">Documents TIFF</name>
  <name xml:lang="ga">Cáipéisí TIFF</name>
  <name xml:lang="gd">Sgrìobhainnean TIFF</name>
  <name xml:lang="gl">Documentos TIFF</name>
  <name xml:lang="gu">TIFF દસ્તાવેજો</name>
  <name xml:lang="he">מסמכי TIFF</name>
  <name xml:lang="hi">टिफ दस्तावेज़</name>
  <name xml:lang="hu">TIFF-dokumentumok</name>
  <name xml:lang="id">Dokumen TIFF</name>
  <name xml:lang="is">TIFF skjöl</name>
  <name xml:lang="it">Documenti TIFF</name>
  <name xml:lang="ja">TIFF ドキュメント</name>
  <name xml:lang="kk">TIFF құжаттары</name>
  <name xml:lang="km">ឯកសារ TIFF</name>
  <name xml:lang="kn">TIFF ದಸ್ತಾವೇಜುಗಳು</name>
  <name xml:lang="ko">TIFF 문서</name>
  <name xml:lang="lt">TIFF dokumentai</name>
  <name xml:lang="lv">TIFF dokumenti</name>
  <name xml:lang="ml">ടിഫ്ഫ് രേഖകള്‍</name>
  <name xml:lang="mr">TIFF दस्तऐवज</name>
  <name xml:lang="nb">TIFF-dokumenter</name>
  <name xml:lang="nl">TIFF-documenten</name>
  <name xml:lang="oc">Documents TIFF</name>
  <name xml:lang="or">TIFF ଦଲିଲଗୁଡ଼ିକ</name>
  <name xml:lang="pa">TIFF ਡੌਕੂਮੈਂਟ</name>
  <name xml:lang="pl">Dokumenty TIFF</name>
  <name xml:lang="pt">Documentos TIFF</name>
  <name xml:lang="pt_BR">Documentos TIFF</name>
  <name xml:lang="ro">Documente TIFF</name>
  <name xml:lang="ru">Документы формата TIFF</name>
  <name xml:lang="sk">Dokumenty typu TIFF</name>
  <name xml:lang="sl">Dokumenti TIFF</name>
  <name xml:lang="sr">ТИФФ документи</name>
  <name xml:lang="sr@latin">TIFF dokumenti</name>
  <name xml:lang="sv">TIFF-dokument</name>
  <name xml:lang="ta">TIFF ஆவணங்கள்</name>
  <name xml:lang="te">TIFF పత్రములు</name>
  <name xml:lang="tg">Ҳуҷҷатҳои TIFF</name>
  <name xml:lang="th">เอกสาร TIFF</name>
  <name xml:lang="tr">TIFF Belgeleri</name>
  <name xml:lang="ug">TIFF پۈتۈكلىرى</name>
  <name xml:lang="uk">Документи TIFF</name>
  <name xml:lang="vi">Tài liệu TIFF</name>
  <name xml:lang="zh_CN">TIFF 文档</name>
  <name xml:lang="zh_HK">TIFF 文件</name>
  <name xml:lang="zh_TW">TIFF 文件</name>
  <summary>Adds support for reading TIFF documents</summary>
  <summary xml:lang="an">Anyade capacidat ta leyer documentos TIFF</summary>
  <summary xml:lang="ar">يضيف دعم قراءة مستندات TIFF</summary>
  <summary xml:lang="as">TIFF দস্তাবেজসমূহ পঢ়াৰ সমৰ্থন যোগ কৰিছে</summary>
  <summary xml:lang="bg">Добавя поддръжка за четене на документи TIFF</summary>
  <summary xml:lang="bn_IN">TIFF নথিপত্র পড়ার জন্য সহায়তা যোগ করে</summary>
  <summary xml:lang="bs">Dodaje podršku za čitanje TIFF dokumenata</summary>
  <summary xml:lang="ca">Permet la lectura de documents TIFF</summary>
  <summary xml:lang="ca@valencia">Permet la lectura de documents TIFF</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů TIFF</summary>
  <summary xml:lang="da">Tilføjer understøttelse af TIFF-dokumenter</summary>
  <summary xml:lang="de">Fügt Unterstützung für das Lesen von TIFF-Dokumenten hinzu</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων TIFF</summary>
  <summary xml:lang="eo">Aldonas subtenon por legi TIFF-dokumentojn</summary>
  <summary xml:lang="es">Añade soporte para leer documentos TIFF</summary>
  <summary xml:lang="eu">TIFF dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fa">پشتیبانی از خواندن سندهای TIFF را اضافه می‌کند</summary>
  <summary xml:lang="fi">Lisää tuen TIFF-asiakirjojen lukemiselle</summary>
  <summary xml:lang="fr">Ajoute la prise en charge de la lecture des documents TIFF</summary>
  <summary xml:lang="fur">Al zonte il supuart par lei i documents TIFF</summary>
  <summary xml:lang="gd">Cuiridh seo taic gus sgrìobhainnean TIFF a leughadh ris</summary>
  <summary xml:lang="gl">Engade compatibilidade para ler documentos TIFF</summary>
  <summary xml:lang="gu">TIFF દસ્તાવેજોને વાંચવા માટે આધારને ઉમેરે છે</summary>
  <summary xml:lang="he">הוספת תמיכה לקריאת מסמכי TIFF</summary>
  <summary xml:lang="hi">TIFF दस्तावेज़ पढ़ने के लिए समर्थन देता है</summary>
  <summary xml:lang="hu">Támogatást nyújt TIFF dokumentumok olvasásához</summary>
  <summary xml:lang="id">Menambahkan dukungan untuk membaca dokumen TIFF</summary>
  <summary xml:lang="is">Bætir við stuðningi til lestrar á TIFF skjölum</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura dei documenti TIFF</summary>
  <summary xml:lang="ja">TIFF ドキュメントの読み込みサポートを追加する</summary>
  <summary xml:lang="kk">TIFF құжаттарын оқу мүмкіндігін қосады</summary>
  <summary xml:lang="kn">TIFF ದಸ್ತಾವೇಜುಗಳನ್ನು ಓದುವುದಕ್ಕಾಗಿ ಬೆಂಬಲವನ್ನು ಸೇರಿಸುತ್ತದೆ</summary>
  <summary xml:lang="ko">TIFF 문서를 읽는 기능을 추가합니다</summary>
  <summary xml:lang="lt">Prideda TIFF dokumentų palaikymą</summary>
  <summary xml:lang="lv">Pievieno atbalstu TIFF dokumentu lasīšanai</summary>
  <summary xml:lang="mr">TIFF दस्तऐवज वाचण्याकरिता समर्थन समाविष्ट करते</summary>
  <summary xml:lang="nb">Legger til støtte for å lese TIFF-dokumenter</summary>
  <summary xml:lang="nl">Voegt ondersteuning toe voor het lezen TIFF-documenten</summary>
  <summary xml:lang="oc">Apond la presa en carga de la lectura dels documents TIFF</summary>
  <summary xml:lang="pa">TIFF ਦਸਤਾਵੇਜ਼ ਪੜ੍ਹਨ ਲਈ ਸਹਾਇਤਾ ਜੋੜਦੀ ਹੈ</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumentów w formacie TIFF</summary>
  <summary xml:lang="pt">Adiciona suporte para ler documentos TIFF</summary>
  <summary xml:lang="pt_BR">Adiciona suporte para leitura de documentos TIFF</summary>
  <summary xml:lang="ro">Adaugă support pentru citirea documentelor TIFF</summary>
  <summary xml:lang="ru">Добавляет поддержку для чтения документов в формате TIFF</summary>
  <summary xml:lang="sk">Pridá podporu na čítanie dokumentov typu TIFF</summary>
  <summary xml:lang="sl">Doda podporo za branje datotek TIFF</summary>
  <summary xml:lang="sr">Додајте подршку за читање ТИФФ докумената</summary>
  <summary xml:lang="sr@latin">Dodajte podršku za čitanje TIFF dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa TIFF-dokument</summary>
  <summary xml:lang="ta">TIFF ஆவணங்களைப் படிப்பதற்கான ஆதரவைச் சேர்க்கிறது</summary>
  <summary xml:lang="te">TIFF పత్రములు చదువుటకు తోడ్పాటు జతచేయును</summary>
  <summary xml:lang="tg">Барои хониши ҳуҷҷатҳои TIFF дастгириро илова мекунад</summary>
  <summary xml:lang="tr">TIFF belgelerini görüntüleme desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримування читання документів TIFF</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc các tài liệu dạng TIFF</summary>
  <summary xml:lang="zh_CN">增加支持阅读 TIFF 文档的功能</summary>
  <summary xml:lang="zh_HK">加入讀取 TIFF 文件的支援</summary>
  <summary xml:lang="zh_TW">加入讀取 TIFF 文件的支援</summary>
  <mimetypes>
    <mimetype>image/tiff</mimetype>
  </mimetypes>
  <url type="homepage">https://wiki.gnome.org/Apps/Evince/SupportedDocumentFormats</url>
  <metadata_license>GPL-2.0+</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <updatecontact>carlosgc@gnome.org</updatecontact>
</component>