<?xml version="1.0" encoding="UTF-8"?>
<application>
<id type="desktop">org.gnome.font-viewer.desktop</id>
<licence>CC0</licence>
<description>
<p>GNOME Font Viewer shows you the fonts installed on your computer for your use as thumbnails. Selecting any thumbnails shows the full view of how the font would look under various sizes.</p>
<p xml:lang="an">O GNOME Font Viewer t'amuestra as fuents instaladas en o tuyo ordinador ta lo tuyo emplego como miniaturas. Seleccionando cualsiquier miniatura amuestra l'anvista completa de como podría veyer-se a fuent en quantas grandarias.</p>
<p xml:lang="as">GNOME ফন্ট দৰ্শকে আপোনাৰ ব্যৱহাৰৰ বাবে আপোনাৰ কমপিউটাৰত ইনস্টল্ড ফন্টসমূহ থাম্বনেইল ৰূপে দেখুৱায়। কোনো থাম্বনেইল নিৰ্বাচন কৰিলে বিভিন্ন আকাৰত ফন্ট দেখাত কেনেকুৱা হব তাৰ সম্পূৰ্ণ দৃশ্য দেখুৱায়।</p>
<p xml:lang="be">Праглядальнік шрыфтоў GNOME паказвае шрыфты, усталяваныя на вашым камп'ютары, у выглядзе мініяцюр. Выбраўшы любую мініяцюру, можна ўбачыць, як адпаведны шрыфт будзе выглядаць у розных памерах.</p>
<p xml:lang="bg">Прегледът на шрифтове за GNOME показва инсталираните шрифтове като мини изображения. Чрез избирането на някое от тях можете да разгледате шрифта при различни големини (различен кегел).</p>
<p xml:lang="bn_IN">GNOME ফন্ট ভিউয়ার অাপনাকে অাপনার কম্পিউটারে ইনস্টল করা হরফগুলি দেখায়, যাতে অাপনি থাম্বনেল হিসাবে ব্যবহার করতে পারেন। যেকোনো থাম্বনেলের নির্বাচন, বিভিন্ন মাপে হরফ কীরূপে দেখানো হবে তার সম্পূর্ণ রূপ দেখায়।</p>
<p xml:lang="bs">GNOME Font Viewer (font preglednik) prikazuje fontove instalirane na Vaš računar, u formatu sličica. Odabirom bilo koje sličice dobiti ćete puni prikaz kako font izgleda u različitim veličinama.</p>
<p xml:lang="ca">El Visualitzador de tipus de lletra del GNOME us mostra en miniatures els tipus de lletra instal·lats a l'ordinador. En seleccionar una de les miniatures s'us mostrarà la vista completa de com es veurà el tipus de lletra en diferents mides.</p>
<p xml:lang="ca@valencia">El Visualitzador de tipus de lletra del GNOME vos mostra en miniatures els tipus de lletra instal·lats a l'ordinador. En seleccionar una de les miniatures s'vos mostrarà la vista completa de com es veurà el tipus de lletra en diferents mides.</p>
<p xml:lang="cs">Prohlížeč písem GNOME vám zobrazí v podobě náhledů písma nainstalovaná ve vašem počítači. Po vybrání náhledu uvidíte, jak písmo vypadá v různých velikostech.</p>
<p xml:lang="da">GNOME Skrifttypefremviser viser dig skrifttyperne som er installeret på din computer som miniaturer. Hvis du vælger en miniature, vises en fuld repræsentation af skrifttypen med forskellige tekststørrelser.</p>
<p xml:lang="de">GNOME Schriftartenbetrachter zeigt Ihnen eine Vorschau der Schriftarten, die auf Ihrem Rechner installiert sind. Die Auswahl eines Vorschaubildes zeigt die vollständige Ansicht, wie die Schriftart unter verschiedenen Größen aussieht.</p>
<p xml:lang="el">Η εφαρμογή Προβολή γραμματοσειρών GNOME σας δείχνει τις γραμματοσειρές που είναι εγκατεστημένες στον υπολογιστή σας για δική σας χρήση, σε μορφή μικρογραφιών. Επιλέγοντας μια μικρογραφία, θα σας εμφανίσει σε πλήρη προβολή πως θα έδειχνε αυτή η γραμματοσειρά σε διάφορα μεγέθη.</p>
<p xml:lang="eo">GNOME-Tiparovidigilo montras al vi la instalitajn tiparojn per miniaturoj. Elektante iun ajn miniaturon, montros kiel la elektita tiparo aspektus je kelkaj grandoj.</p>
<p xml:lang="es">El visor de tipografías de GNOME muestra las tipografías instaladas en el equipo como miniaturas. Al seleccionar cualquiera de ellas se muestra una vista completa de cómo queda la tipografía con varios tamaños.</p>
<p xml:lang="eu">GNOMEren Letra-tipoen ikustaileak ordenagailuan instalatuta dauden letra-tipoak koadro txikietan erakusten ditu. Edozer koadro-txiki hautatuz letra-tipoa hainbat tamainatan nola ikusiko den bistaratzen du.</p>
<p xml:lang="fa">نمایشگر قلم گنوم، قلم‌هایی که روی رایانه‌ی شما نصب شده است را به صورت بندانگشتی نشانتان می‌دهد. انتخاب هر بندانگشتی، نمای کامل چک.نگی دیده شدن قلم در اندازه‌های مختلف را نمایش می‌دهد.</p>
<p xml:lang="fi">Gnomen fonttikatselin näyttää järjestelmään asennetut fontit esikatselukuvina. Minkä tahansa esikatselukuvan valitseminen näyttää fontin eri kokoluokissa ja esimerkkitekstiä.</p>
<p xml:lang="fr">Le visionneur de police GNOME affiche les polices de caractères installées sur votre ordinateur sous la forme de miniatures. En choisissant l'une de celles-ci, vous obtenez une vue complète de la police à différentes tailles.</p>
<p xml:lang="gd">Seallaidh GNOME Font Viewer na cruthan-clò a bhios stàlaichte air a' choimpiutair agad ach an cleachd thu mar dhealbhagan iad. Tagh dealbhag sam bith airson sealladh iomlan air cò ris a bhiodh an cruth-clò coltach ann an caochladh de mheudan.</p>
<p xml:lang="gl">O Visor de tipos de letra de GNOME móstralle os tipos de letra instalados no seu computador listos para usar como miniaturas. Seleccionando calquera das miniaturas móstrase unha vista completa de como o tipo de letra debería verse con varios tamaños.</p>
<p xml:lang="gu">GNOME ફોન્ટ દર્શક થમ્ભનેઇલ તરીકે તમારાં વપરાશ માટે તમારાં કમ્પ્યૂટર પર સ્થાપિત થયેલ ફોન્ટને તમને બતાવે છે. કોઇપણ થમ્ભનેઇલને પસંદ કરીને સંપૂર્ણ દેખાવને બતાવે છે કે કેવી રીતે ફોન્ટ વિવિધ માપ હેઠળ દેખાશે.</p>
<p xml:lang="he">‏מציג הגופנים של GNOME מציג לך את הגופנים המותקנים על המחשב שלך לשימושך כתמונות ממוזערות. בחירת תמונה ממוזערת כלשהי תראה תצוגה מלאה של איך הגופן נראה בגדלים שונים.</p>
<p xml:lang="hi">गनोम फ़ॉन्ट प्रदर्शक आपके कंप्यूटर पर संस्थापित फ़ॉन्ट को दिखाता है आपके उपयोग के लिए बतौर थंबनेल. किसी थंबनेल को चुनना दिखाता है कि कैसे फ़ॉन्ट विभिन्न प्रकार का दिखेगा.</p>
<p xml:lang="hu">A GNOME Betűkészlet-megjelenítő bélyegképként jeleníti meg a számítógépén telepített betűkészleteket. A bélyegképek kiválasztásakor megjelenik egy teljes nézet, hogy az adott betűkészlet hogyan néz ki különböző méretekben.</p>
<p xml:lang="id">GNOME Penampil Fonta menampilkan fonta yang terpasang dan dapat dipakai pada komputer Anda sebagai gambar mini. Memilih sebarang gambar mini akan menampilkan tilikan penuh tentang bagaimana fonta akan nampak pada berbagai ukuran.</p>
<p xml:lang="is">GNOME leturskoðarinn sýnir þér sem smámyndir það letur sem uppsett er á kerfinu þínu. Ef þú velur einhverja smámyndina geturðu séð hvernig letrið lítur út í mismunandi stærðum.</p>
<p xml:lang="it">Visualizzatore di caratteri mostra tutti i caratteri installati sul proprio computer tramite delle miniature degli stessi: selezionando una miniautra vengono mostrate le varie dimensioni del carattere.</p>
<p xml:lang="ja">GNOME フォントビューアーを使用すると、インストール済みのフォントをサムネイルで一覧表示できます。サムネイルを選択して、様々なサイズでフォントがどのように表示されるかを確認することができます。</p>
<p xml:lang="kk">GNOME компьютеріңізде орнатылған қаріптерді кіші үлгілер ретінде ретінде көрсетеді. Үлгіні таңдау кезінде ол қаріптің толық көрінісі және әр түрлі өлшемдердегі түрі көрсетіледі.</p>
<p xml:lang="kn">GNOME ಫಾಂಟ್‌ ವೀವರ್ ನೀವು ತಂಬ್‌ನೈಲ್‌ಗಳಾಗಿ ಬಳಸಲು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. ಯಾವುದೆ ತಂಬ್‌ನೈಲ್ ಅನ್ನು ಆರಿಸುವುದರಿಂದ ಹಲವಾರು ಗಾತ್ರಗಳ ಅಡಿಯಲ್ಲಿ ಅಕ್ಷರಶೈಲಿಯು ಹೇಗೆ ಕಾಣಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ತೋರಿಸುತ್ತದೆ.</p>
<p xml:lang="ko">그놈 글꼴 보기는 컴퓨터에 설치한 글꼴을 섬네일로 표시합니다. 섬네일을 선택하면 크기에 따라 글꼴이 어떻게 보이는지 표시합니다.</p>
<p xml:lang="lt">GNOME šriftų žiūryklė rodo jūsų kompiuteryje įdiegtus šriftus miniatiūrų pavidalu. Pasirinkus bet kurią miniatiūrą parodoma, kaip šriftas atrodytų įvairiais dydžiais.</p>
<p xml:lang="lv">GNOME fontu skatītājs rāda datorā instalētos fontus kā sīktēlus. Jebkura sīktēla izvēlēšanās rāda, kā fonts izskatītos dažādos izmēros.</p>
<p xml:lang="mr">GNOME फाँट व्युअर तुम्हाला थंबनेल्स म्हणून वापरकरिता संगणकावरील इंस्टॉल केलेले फाँट्स दाखवते. कोणतेही थंबनेल्स पसंत केल्याने तुम्हाला फाँट विविध आकारात कसे दिसेल त्याचे संपूर्णतया अवलोकन पुरवते.</p>
<p xml:lang="nb">GNOME skriftvisning viser deg skrifter som er installert på din datamaskin som miniatyrer. Ved å velge en miniatyr får du en full visning av hvordan skriften vil se ut i forskjellige størrelser.</p>
<p xml:lang="nl">Gnome Lettertypeviewer toont u de lettertypen die op uw computer geïnstalleerd zijn als miniaturen. Het selecteren van een miniatuur laat zien hoe het lettertype eruit ziet bij verschillende groottes.</p>
<p xml:lang="or">GNOME ଫଣ୍ଟ ପ୍ରଦର୍ଶକ ଆପଣଙ୍କ ତନ୍ତ୍ରରେ ସ୍ଥାପିତ ଫଣ୍ଟଗୁଡ଼ିକୁ ଦର୍ଶାଇଥାଏ। କୌଣସି ଏକ ଥମ୍ବନେଲକୁ ବାଛିବା ଫଳରେ ତାହା ବିଭିନ୍ନ ଆକାରରେ ଫଣ୍ଟ କିପରି ଦେଖାଯାଇଥାଏ ତାହା ଦର୍ଶାଇଥାଏ।</p>
<p xml:lang="pa">ਗਨੋਮ ਫੋਂਟ ਦਰਸ਼ਕ ਤੁਹਾਡੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਇੰਸਟਾਲ ਹੋਏ ਫੋਂਟ ਨੂੰ ਥੰਮਨੇਲ ਵਜੋਂ ਵੇਖਾਉਂਦਾ ਹੈ। ਕਿਸੇ ਵੀ ਥੰਮਨੇਲ ਨੂੰ ਚੁਣ ਕੇ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਫੋਂਟ ਵੱਖ-ਵੱਖ ਆਕਾਰਾਂ ਵਿੱਚ ਕਿੰਝ ਵੇਖਾਈ ਦੇਣਗੇ।</p>
<p xml:lang="pl">Przeglądarka czcionek GNOME wyświetla obecnie zainstalowane czcionki na komputerze w postaci miniatur. Aby zobaczyć, jak dana czcionka prezentuje się w różnych rozmiarach, wystarczy tylko zaznaczyć jej miniaturę.</p>
<p xml:lang="pt">O Visualizador de Tipo de Letra GNOME mostra-lhe os tipos de letra instalados no seu computador para si como miniaturas. Seleccione qualquer uma das miniaturas para ter uma visão completa de como o tipo de letra aparenta em diversos tamanhos.</p>
<p xml:lang="pt_BR">O visualizador de fontes do GNOME mostra a você as fontes instaladas em seu computador para seu uso como miniaturas. Ao selecionar qualquer miniatura é mostrado a você visão completa de como a fonte pareceria sob vários tamanhos.</p>
<p xml:lang="ro">Vizualizator de fonturi GNOME vă arată fonturile în folosință instalate pe calculatorul personal ca miniaturi. Selectarea oricărei miniaturi afișează vederea completă a cum arată fontul în diferite dimensiuni.</p>
<p xml:lang="ru">Просмотрщик шрифтов GNOME показывает в виде миниатюр установленные на вашем компьютере шрифты. Выбор миниатюры открывает подробный режим просмотра шрифта, как будет выглядеть шрифт при различных размерах.</p>
<p xml:lang="sk">Prehliadač písem pre prostredie GNOME v podobe miniatúr zobrazuje písma nainštalované v počítači, ktoré je možné použiť. Po vybratí niektorej miniatúry sa zobrazí celistvý náhľad vzhľadu písma v rôznych veľkostiach.</p>
<p xml:lang="sl">Program Pregledovalnik pisav za GNOME prikaže pisave, nameščene na računalniku kot sličice. Z izborom sličice se pokaže pogled pisave pri različnih velikostih.</p>
<p xml:lang="sr">Гномов прегледач словних ликова вам приказује словне ликове инсталиране на вашем рачунару за вашу употребу као минијатуре. Бирање неке минијатуре приказује потпун преглед како би словни лик требао да изгледау разним величинама.</p>
<p xml:lang="sr@latin">Gnomov pregledač slovnih likova vam prikazuje slovne likove instalirane na vašem računaru za vašu upotrebu kao minijature. Biranje neke minijature prikazuje potpun pregled kako bi slovni lik trebao da izgledau raznim veličinama.</p>
<p xml:lang="sv">GNOME Typsnittsvisare visar dig de för dig tillgängliga installerade typsnitten på din dator som miniatyrbilder. Att välja en miniatyrbild visar en full överblick över hur typsnittet skulle se ut i olika storlekar.</p>
<p xml:lang="ta">GNOME Font Viewer பயன்பாடு உங்கள் கணினியில் நிறுவியுள்ள எழுத்துருக்களை உங்களுக்காக சிறுபடமாகக் காண்பிக்கும். சிறுபடத்தைத் தேர்ந்தெடுத்தால், பல்வேறு அளவுகளில் அந்த எழுத்துரு எப்படிக் காட்சியளிக்கும் என்று காட்டும்.</p>
<p xml:lang="te">థంబ్‌నైల్స్‌గా ఉపయోగించుటకు గ్నోమ్ ఫాంట్ దర్శని మీకు మీ కంప్యూటర్ నందు సంస్థాపించివున్న ఫాంట్లను చూపును. ఏదైనా థంబ్‌నైల్ ఎంపికచేస్తే ఆ ఫాంట్ వివిధ పరిమాణాలలో ఏ విధంగా ఉంటుందో చూపబడుతుంది.</p>
<p xml:lang="tg">Барномаи пешнамоиши шрифтҳои GNOME ҳамаи шрифтҳои насбшударо дар компютери шумо ҳамчун эскизҳо намоиш медиҳад. Вақте, ки эскизи шрифтеро интихоб мекунед, метавонед бинед ки чӣ тавр шрифти интихобшуда дар андозаҳои гуногун менамояд.</p>
<p xml:lang="th">โปรแกรมดูแบบอักษรของ GNOME จะแสดงแบบอักษรต่างๆ ที่ติดตั้งในคอมพิวเตอร์ของคุณในแบบภาพย่อ การเลือกภาพย่อใดๆ จะแสดงภาพเต็มของแบบอักษรในขนาดต่างๆ</p>
<p xml:lang="tr">GNOME Yazıtipi Görüntüleyici, kullanımınız için bilgisayarınızda yüklü yazı tiplerini küçük resim olarak gösterir. Herhangi bir küçük resmi seçmek, yazı tipinin çeşitli boyutlarda nasıl görüneceğine dair tam bir görünümü gösterir.</p>
<p xml:lang="uk">Переглядач шрифтів показує встановлені шрифти у мініатюрі. Вибирання мініатюр показує, як шрифт виглядає в різних розмірах.</p>
<p xml:lang="uz@cyrillic">GNOME шрифт кўрувчи компьютерингизда ўрнатилган шрифтларни сизга миниатура сифатида кўрсатади. Бирор шрифт  миниатурасини танласангиз ўша шрифтни ҳар хил ўлчамдаги кўринишларини кўришингиз мумкин.</p>
<p xml:lang="vi">Bộ xem phông chữ GNOME hiển thị cho bạn những phông chữ đã được cài đặt trên máy tính của bạn để bạn dùng như là ảnh mẫu. Chọn bất kỳ ảnh mẫu nào để hiển thị xem nó trông như thế nào khi ở các kích cỡ khác nhau.</p>
<p xml:lang="zh_CN">GNOME 字体查看器以缩略图的形式显示了安装在您系统中的字体。选择任意一个缩略图可以完整查看该字体在不同字号下的显示效果。</p>
<p xml:lang="zh_HK">GNOME 字型檢視器以縮圖顯示在你電腦上安裝的字型。選擇任何縮圖可以顯示出字型在各種尺寸下外觀的完整檢視。</p>
<p xml:lang="zh_TW">GNOME 字型檢視器以縮圖顯示在您電腦上安裝的字型。選擇任何縮圖可以顯示出字型在各種尺寸下外觀的完整檢視。</p>
<p>GNOME Font Viewer also supports installing new font files downloaded in the .ttf and other formats. Fonts may be installed only for your use or made available to all users on the computer.</p>
<p xml:lang="an">O GNOME Font Viewer tamién suporta instalar nuevos fichers de fuent descargaus en .ttf y atros formatos. As fuents pueden estar instaladas nomás ta lo tuyo emplego u meter-se disponibles ta totz os usuarios en l'ordinador.</p>
<p xml:lang="as">GNOME ফন্ট দৰ্শকে লগতে ttf আৰু অন্য বিন্যাসত ডাউনল'ড কৰা নতুন ফন্ট ফাইলসমূহ ইনস্টল কৰাটো সমৰ্থন কৰে। ফন্টসমূহ কেৱল আপোানৰ ব্যৱহাৰৰ বাবে ইনস্টল কৰা হব পাৰে অথবা কমপিউটাৰত অন্য সকলো ব্যৱহাৰকাৰীৰ বাবে উপলব্ধ কৰোৱা হব পাৰে।</p>
<p xml:lang="be">Праглядальнік шрыфтоў GNOME таксама падтрымлівае ўсталяванне новых файлаў з шрыфтамі ў фармаце .ttf ды іншых. Шрыфты могуць быць усталяваны толькі для вас або для ўсіх карыстальнікаў камп'ютара.</p>
<p xml:lang="bg">Прегледът на шрифтове за GNOME поддържа инсталирането на шрифтове във формат „.ttf“, „.otf“ и др. Инсталирането може да бъде само за вас или за всички потребители на компютъра.</p>
<p xml:lang="bn_IN">GNOME হরফ ভিউয়ার, .ttf এবং অন্যান্য ফর্ম্যাটে ডাউনলোড করা নতুন হরফ ফাইলগুলির ইনস্টলও সমর্থন করে। হরফগুলি শুধুমাত্র অাপনার ব্যবহারের জন্য ইনস্টল করা যেতে পারে বা কম্পিউটারে সকল ব্যবহারকারীর কাছে উপলব্ধ করানো যেতে পারে।</p>
<p xml:lang="bs">GNOME Font Viewer također podržava instaliranje novih fontova preuzetih u .ttf ili nekim drugim formatima. Fontovi mogu biti instalirati samo za Vašu upotrebu ili dostupni svim korisnicima ovog računara.</p>
<p xml:lang="ca">El Visualitzador de tipus de lletra del GNOME també permet la instal·lació de fitxers de tipus de lletra en format .ttf i d'altres. Els tipus de lletra es poden instal·lar només per al vostre ús o fer-los accessibles per a tots els usuaris de l'ordinador. </p>
<p xml:lang="ca@valencia">El Visualitzador de tipus de lletra del GNOME també permet la instal·lació de fitxers de tipus de lletra en format .ttf i d'altres. Els tipus de lletra es poden instal·lar només per al vostre ús o fer-los accessibles per a tots els usuaris de l'ordinador. </p>
<p xml:lang="cs">Prohlížeč písem GNOME podporouje také instalování nových písem získaných ve formátech .ttf a dalších. Písma je možné instalovat jen pro své použití nebo je zpřístupnit všem uživatelům počítače.</p>
<p xml:lang="da">GNOME Skrifttyper understøtter også installation af nye skrifttypefiler hentet i .ttf og andre formater. Skrifttyper kan installeres til brug for kun dig selv, eller gøres tilgængelige for alle brugere af computeren.</p>
<p xml:lang="de">GNOME Schriftartenbetrachter unterstützt auch die Installation neuer Schriftartendateien als .ttf oder auch in anderen Formaten. Schriftarten können zu Ihrer eigenen Verwendung oder für alle Benutzer eines Rechners installiert werden.</p>
<p xml:lang="el">Η εφαρμογή Προβολή γραμματοσειρών GNOME υποστηρίζει επίσης την εγκατάσταση αρχείων για νέες γραμματοσειρές που λήφθηκαν σε μορφή .ttf ή σε άλλα πρότυπα. Οι γραμματοσειρές μπορούν να εγκατασταθούν είτε αποκλειστικά για δική σας χρήση, είτε να είναι διαθέσιμες για όλους τους χρήστες στον υπολογιστή σας.</p>
<p xml:lang="eo">GNOME-Tiparovidigilo ankaŭ subtenas instaladon de .ttf kaj aliaj tiparaj dosierformoj. Oni povas instali tiparoj por propra uzo aŭ por ĉiuj uzantoj en la komputilo.</p>
<p xml:lang="es">El visor de tipografías de GNOME también soporta instalar nuevas tipografías descargadas como archivos .ttf u otros formatos. Las tipografías se puede instalar para su uso personal o para que estén disponibles para todos los usuarios del sistema.</p>
<p xml:lang="eu">GNOMEren Letra-tipoen ikustaileak letra-tipoen fitxategi berriak (TTF edo beste formatuan deskargatuta) instala ditzake. Letra-tipoa zure erabilpenerako soilik instala daiteke, edo ordenagailuko beste erabiltzaile guztientzako baita ere.</p>
<p xml:lang="fa">نمایشگر قلم گنوم هم‌چنین از نصب پرونده‌های قلم‌های جدید بارگیری شده در قالب ttf و دیگر قالب‌ها پشتیبانی می‌کند. قلم‌ها می‌توانند فقط برای استفاده‌ی شما یا قابل دست‌رسی برای همه‌ی کاربران روی رایانه باشند.</p>
<p xml:lang="fi">Fonttikatselimen avulla on myös mahdollista asentaa esimerkiksi internetistä ladattuja .ttf-muodossa ja muissa muodoissa olevia fonttitiedostoja. Fontit on mahdollista asentaa vain omaan käyttöön tai kaikkien järjestelmää käyttävien saataville.</p>
<p xml:lang="fr">Le visionneur de police GNOME prend également en charge l'installation de nouveaux fichiers de police téléchargés (formats ttf et autres). Les polices peuvent être installées pour vous seul ou rendues disponibles à tous les utilisateurs de l'ordinateur.</p>
<p xml:lang="gd">Cuiridh GNOME Font Viewer cuideachd taic ri stàladh chruthan-clò ùra a chaidh a luchdadh a-nuas san fhòrmat .ttf agus eile. Faodaidh tu taghadh an tèid cruth-clò a stàladh air do shonsa a-mhàin no airson a h-uile duine a chleachdas an coimpiutair agad.</p>
<p xml:lang="gl">O Visor de tipos de letra de GNOME tamén admite a instalación de novos ficheiros de tipos de letra en .ttf e outros formatos. Os tipos de letra poden instalarse só para o seu usuario ou facelo para todos os usuarios do computador.</p>
<p xml:lang="gu">GNOME ફોન્ટ દર્શક પણ ttf અને બીજા બંધારણોમાં ડાઉનલોડ થયેલ નવી ફોન્ટ ફાઇલોને સ્થાપિત કરવા પણ આધાર આપે છે. ફોન્ટ તમારાં વપરાશ માટે પણ સ્થાપિત કરી શકાય છે અથવા કમ્પ્યૂટર પર બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ બને છે.</p>
<p xml:lang="he">מציג הגופנים של GNOME גם תומך בהתקנת קבצי גופן שהורדו בתבנית.ttf ותבניות נוספות. גופנים ניתנים להתקנה לשימושך בלבד או להיות זמינים לכל המשתמשים על המחשב.</p>
<p xml:lang="hi">गनोम फ़ॉन्ट प्रदर्शक .ttf और अन्य प्रारूप में नए फ़ॉन्ट फ़ाइल के संस्थापन का समर्थन भी करता है. फ़ॉन्ट केवल आपके लिए संस्थापित किया जा सकता है या कंप्यूटर पर सभी उपयोक्ता के लिए उपलब्ध कराया जा सकता है.</p>
<p xml:lang="hu">A GNOME Betűkészlet-megjelenítő támogatja a .ttf és más formátumú, letöltött betűkészletfájlok telepítését is. A betűkészletek telepíthetők csak személyes felhasználásra, vagy a számítógép minden felhasználója számára is.</p>
<p xml:lang="id">GNOME Penampil Fonta juga mendukung pemasangan fonta baru yang diunduh dalam .ttf dan format lain. Fonta bisa dipasang hanya untuk Anda pakai atau dibuat tersedia bagi semua pengguna pada komputer.</p>
<p xml:lang="is">GNOME leturskoðarinn styður einnig að setja inn nýjar leturskrár sem þú hefur náð í á .ttf og fleiri sniðum. Letrið má setja upp fyrir þig einan eða fyrir alla notendur á tölvunni.</p>
<p xml:lang="it">Visualizzatore di caratteri consente di installare nuovi caratteri da file scaricati nel formato .ttf e anche altri formati. I caratteri possono essere installati per uso personale o per tutti gli utenti del computer.</p>
<p xml:lang="ja">GNOME フォントビューアーは、.ttf やその他の形式でダウンロードした新しいフォントファイルのインストールも可能です。フォントを自分専用にインストールすることも、コンピューター上のすべてのユーザーで利用可能にすることもできます。</p>
<p xml:lang="kk">GNOME қаріптер көрсетушісі сонымен қатар .ttf және басқа пішімдегі жаңа қаріптерді орнатуды қолдайды. Қаріптерді тек өзіңіз немесе компьютердің барлық пайдаланушылары үшін орнатуға болады.</p>
<p xml:lang="kn">GNOME ಫಾಂಟ್‌ ವೀವರ್‌ ttf ಮತ್ತು ಇತರೆ ವಿನ್ಯಾಸಗಳಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲಾದ ಹೊಸ ಅಕ್ಷರಶೈಲಿ ಕಡತಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವುದನ್ನೂ ಸಹ ಬೆಂಬಲಿಸುತ್ತದೆ. ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಕೇವಲ ನಿಮ್ಮ ಬಳಕೆಗೆ ಮಾತ್ರವಾಗಿರುವಂತೆ ಅಥವ ಗಣಕದಲ್ಲಿನ ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಅನುಸ್ಥಾಪಿಸಬಹುದು.</p>
<p xml:lang="ko">TTF나 기타 형식으로 다운로드한 글꼴 파일을 설치할 수도 있습니다. 자기만 쓸 수 있게 설치할 수도 있고 컴퓨터의 모든 사용자가 사용할 수 있게 설치할 수도 있습니다.</p>
<p xml:lang="lt">GNOME šriftų žiūryklė taip pat palaiko naujus šriftų failus, parsiųstus .ttf ir kitais formatais. Šriftai gali būti įdiegti jūsų naudojimui arba padaryti prieinamais visiems kompiuterio naudotojams.</p>
<p xml:lang="lv">GNOME fontu skatītājs arī atbalsta jaunu fontu datņu instalēšanu, kas ir .ttf un citos formātos. Fontus var instalēt tikai savām vajadzībām vai visiem datora lietotājiem.</p>
<p xml:lang="mr">GNOME फाँट व्युअर नवीन फाँट फाइल्सना .ttf आणि इतर रूपणमध्ये इंस्टॉल करण्यासाठी समर्थन पुरवते. फाँट्सला फक्त तुमच्या वापरकरिता किंवा संगणकावरील सर्व वापरकर्त्यांना उपलब्ध करून देण्याकरिता होऊ शकते.</p>
<p xml:lang="nb">GNOME skriftvisning støtter også å installere nye skriftfiler som er lastet ned i ttf- og andre formater. Skriftene kan installeres for personlig bruk eller gjøres tilgjengelig for alle brukere på datamaskinen.</p>
<p xml:lang="ne">जिनोम फन्ट भ्युवर ले ttf र अरु ढाचामा भएको फन्ट स्थापना गर्न सक्छ अनि सबै प्रयोगकर्ताले त्यो फन्ट प्रयोग गर्न सक्छ</p>
<p xml:lang="nl">Gnome Lettertypeviewer ondersteunt ook het installeren van nieuwe lettertypen o.a. in de vorm van .ttf-bestanden. Lettertypen kunnen voor eigen gebruik worden geïnstalleerd of beschikbaar worden gemaakt voor alle gebruikers van de computer.</p>
<p xml:lang="or">GNOME ଫଣ୍ଟ ପ୍ରଦର୍ଶକ ttf ଏବଂ ଅନ୍ୟାନ୍ୟ ଫରମାଟ୍‌ରେ ଆହରଣ କରାଯାଇଥିବା ନୂଆ ଫଣ୍ଟ ଫାଇଲଗୁଡ଼ିକୁ ମଧ୍ଯ ସ୍ଥାପନ କରିବାରେ ସହାୟତା କରିଥାଏ।ଫଣ୍ଟଗୁଡ଼ିକ କେବଳ ଆପଣଙ୍କ ବ୍ୟବହାର ପାଇଁ ସ୍ଥାପନ କରାଯାଇପାରେ ଅଥବା ସେହି କମ୍ପୁଟରରେ ସମସ୍ତ ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରାଯାଇପାରିବ।</p>
<p xml:lang="pa">ਗਨੋਮ ਫੋਂਟ ਦਰਸ਼ਕ ਹੁਣ ttf ਤੇ ਹੋਰ ਫਾਰਮੈਟ ਵਿੱਚੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਨਵੀਂ ਫੋਂਟ ਫਾਇਲਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ। ਫੋਂਟ ਨੂੰ ਕੇਵਲ ਤੁਹਾਡੀ ਵਰਤੋਂ ਲਈ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਤੁਸੀਂ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਭ ਫੋਂਟ ਵਰਤਣ ਵਾਲਿਆਂ ਲਈ ਵੀ ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹੋ।</p>
<p xml:lang="pl">Za pomocą Przeglądarki czcionek GNOME można również instalować nowe czcionki z plików w formacie .ttf i wielu innych. Można je zainstalować do własnego użytku lub udostępnić wszystkim użytkownikom komputera.</p>
<p xml:lang="pt">O Visualizador de Tipos de Letra GNOME também suporta a instalação de novos ficheiros de tipos de letra transferidos em .ttf ou noutros formatos. Os tipos de letra podem ser instalados somente para o seu uso ou tornados disponíveis para todos os utilizadores do computador.</p>
<p xml:lang="pt_BR">O visualizador de fontes do GNOME também provê suporte a instalação de novos arquivos de fontes baixadas em .ttf e em outros formatos. Fontes também podem ser instaladas apenas para seu uso ou estar disponíveis para todos os usuários no computador.</p>
<p xml:lang="ro">Vizualizator de fonturi GNOME suportă și instalarea de fișiere font descărcate în format .ttf sau alt tip de format. Fonturile pot fi instalate numai pentru uz personal sau disponibile tuturor utilizatorilor calculatorului.</p>
<p xml:lang="ru">Просмотрщик шрифтов GNOME также поддерживает установку новых шрифтов из файлов формата .ttf и прочих форматов. Шрифты можно установить для текущего пользователя или для всех пользователей компьютера.</p>
<p xml:lang="sk">Prehliadač písiem pre prostredie GNOME podporuje inštalovanie nových písiem z prevzatých súborov vo formáte .ttf aj v iných formátoch. Písma môžu byť nainštalované iba pre jedného používateľa alebo všetkých používateľov na počítači.</p>
<p xml:lang="sl">Program Pregledovalnik pisav za GNOME podpira nameščanje datotek pisav v zapisu .ttf in drugih. Pisave je mogoče namestiti le za osebno rabo, ali pa za vse uporabnike računalnika.</p>
<p xml:lang="sr">Гномов прегледач словних ликова такође подржава инсталирање датотека нових словних ликова преузетих у „.ttf“ и другим записима. Словни ликови могу бити инсталирани само за вашу употребу или могу бити доступни свим корисницима на рачунару.</p>
<p xml:lang="sr@latin">Gnomov pregledač slovnih likova takođe podržava instaliranje datoteka novih slovnih likova preuzetih u „.ttf“ i drugim zapisima. Slovni likovi mogu biti instalirani samo za vašu upotrebu ili mogu biti dostupni svim korisnicima na računaru.</p>
<p xml:lang="sv">GNOME Typsnittsvisare stöder också installation av nya typsnittsfiler hämtade i formatet .ttf och andra format. Typsnitt kan installeras endast för dig eller göras tillgängliga för alla användare på datorn.</p>
<p xml:lang="ta">GNOME Font Viewer பயன்பாடானாது .ttf மற்றும் பிற வடிவமைப்புகளில் பதிவிறக்கிய எழுத்துருக் கோப்புகளை நிறுவவும் உதவும். எழுத்துருக்களை நீங்கள் பயன்படுத்த மட்டும் நிறுவலாம் அல்லது கணினியின் எல்லாப் பயனர்களும் பயன்படுத்தும்படியும் நிறுவலாம்.</p>
<p xml:lang="te">గ్నోమ్ ఫాంట్ దర్శని ఉపయోగించి కొత్తగా దిగుమతిచేసిన .ttf మరియు ఇతర ఫార్మాట్ల ఫాంట్ ఫైళ్ళను సంస్థాపించవచ్చు. ఫాంట్లు మీ ఉపయోగంకొరకు సంస్థాపించవచ్చు లేదా కంప్యూటర్ పైని అన్ని వాడుకరులకు అందుబాటులో ఉండునట్లు చేయవచ్చు.</p>
<p xml:lang="tg">Барномаи пешнамоиши шрифтҳои GNOME инчунин насби файлҳои шрифтҳои навро дар формати .ttf ва форматҳои дигар дастгирӣ мекунад. Шумо метавонед шрифтҳоро танҳо барои ниёзҳои худ насб кунед ё онҳоро барои корбарони дигар дар компютери шумо дастрас кунед.</p>
<p xml:lang="th">โปรแกรมดูแบบอักษรของ GNOME ยังรองรับการติดตั้งแฟ้มแบบอักษรใหม่ที่ดาวน์โหลดเป็น .ttf หรือรูปแบบอื่นด้วย แบบอักษรอาจติดตั้งสำหรับคุณคนเดียวหรือให้ผู้ใช้ทุกคนในเครื่องสามารถใช้งานได้</p>
<p xml:lang="tr">Ayrıca GNOME Yazıtipi Görüntüleyici, .ttf ve diğer biçimlerde indirilen yeni yazıtipi dosyalarının kurulumuna da izin verir. Yazıtipleri sadece kendi kullanımınız için kurulabilir ya da bilgisayardaki tüm kullanıcıların kullanımına sunulabilir.</p>
<p xml:lang="uk">Переглядач шрифтів також підтримує встановлення файлів нових шрифтів, які звантажено в «.ttf» або інших форматах. Шрифти можна встановити тільки для себе або для всіх користувачів системи.</p>
<p xml:lang="uz@cyrillic">GNOME шрифт кўрувчи .ttf ва бошқа форматларда юклаб олинган шрифтларни ўрнатишни қўллайди. Шрифтларни ушбу фойдаланувчи ёки компьютернинг барча фойдаланувчилари учун ўрнатса бўлади. </p>
<p xml:lang="vi">Bộ xem phông chữ GNOME cũng hỗ trợ cài đặt các tập tin phông chữ được tải về ở định dạng .ttf và khác nữa. Phông chữ có thể được cài đặt dành riêng cho bạn hay cho tất cả các tài khoản khác trên máy tính.</p>
<p xml:lang="zh_CN">GNOME 字体查看器还支持安装新字体，支持下载的 ttf 或其他格式的字体文件。字体可以只为您一人安装使用，亦可为使用此计算机的所有用户安装。</p>
<p xml:lang="zh_HK">GNOME 字型檢視器也支援從下載的 .ttf 與其他格式安裝新字型。字型可以僅安裝供你使用或是給電腦上所有的使用者使用。</p>
<p xml:lang="zh_TW">GNOME 字型檢視器也支援從下載的 .ttf 與其他格式安裝新字型。字型可以僅安裝供您使用或是給電腦上所有的使用者使用。</p>
</description>
<url type="homepage">http://www.gnome.org/gnome-3/</url>
<screenshots>
<screenshot type="default">https://help.gnome.org/misc/release-notes/3.6/figures/users-font-viewer.png</screenshot>
</screenshots>
</application>