<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">org.gnome.FileRoller.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <summary>Open, modify and create compressed archive files</summary>
  <summary xml:lang="an">Ubrir, modificar y creyar fichers d'archivadors comprimius</summary>
  <summary xml:lang="as">সংকোচিত আৰ্কাইভ ফাইলসমূহ খোলক, পৰিবৰ্তন কৰক আৰু সৃষ্টি কৰক</summary>
  <summary xml:lang="bg">Отваряне, създаване и промяна на архиви и компресирани файлове.</summary>
  <summary xml:lang="bn_IN">সংকুচিত সংরক্ষণাগার ফাইলগুলি খুলুন, সংশোধরন করুন এবং তৈরি করুন</summary>
  <summary xml:lang="bs">Otvorite, mijenjajte i kreirajte kompresovane arhivne datoteke</summary>
  <summary xml:lang="ca">Obre, modifica i crea fitxers d'arxiu comprimit</summary>
  <summary xml:lang="ca@valencia">Obri, modifica i crea fitxers d'arxiu comprimit</summary>
  <summary xml:lang="cs">Otevírejte, upravujte a vytvářejte komprimované archivní soubory</summary>
  <summary xml:lang="da">Åbn, modificér eller opret komprimerede arkivfiler</summary>
  <summary xml:lang="de">Öffnen, Erstellen und Verändern komprimierter Archivdateien</summary>
  <summary xml:lang="el">Ανοίξτε, τροποποιήστε και δημιουργήστε συμπιεσμένα αρχεία</summary>
  <summary xml:lang="eo">Malfermi, modifi kaj krei densigitajn arkivo-dosierojn</summary>
  <summary xml:lang="es">Abrir, modificar y crear archivos de archivadores comprimidos</summary>
  <summary xml:lang="eu">Ireki, aldatu eta sortu konprimitutako artxiboak</summary>
  <summary xml:lang="fa">بازکردن، تغییر و ساخت پرونده‌های بایگانی فشرده شده</summary>
  <summary xml:lang="fi">Avaa, muokkaa ja luo pakattuja arkistotiedostoja</summary>
  <summary xml:lang="fr">Ouvrir, modifier et créer des fichiers archives</summary>
  <summary xml:lang="fur">Vierç, modifiche e cree archivis comprimûts di file</summary>
  <summary xml:lang="gd">Fosgail, atharraich is cruthaich tasglannan dùmhlaichte de dh'fhaidhlichean</summary>
  <summary xml:lang="gl">Abrir, modificar e crear ficheiros de arquivo comprimidos</summary>
  <summary xml:lang="gu">સંકોચાયેલ અર્ક ફાઇલોને ખોલો, બદલો અને બનાવો</summary>
  <summary xml:lang="he">פתיחה, שינוי ויצירת קבצי ארכיונים דחוסים</summary>
  <summary xml:lang="hi">संकुचित अभिलेख फ़ाइल खोलें, बदलें और बनाएँ</summary>
  <summary xml:lang="hu">Tömörített archívumfájlok megnyitása, módosítása és létrehozása</summary>
  <summary xml:lang="id">Buka, ubah, dan buat berkas arsip terkompresi</summary>
  <summary xml:lang="is">Opna, breyta og búa til þjappaðar safnskrár</summary>
  <summary xml:lang="it">Apre, modifica e crea archivi compressi di file</summary>
  <summary xml:lang="ja">圧縮ファイル、アーカイブファイルのオープン、修正、作成を行います</summary>
  <summary xml:lang="kk">Сығылған архивтер файлдарын ашу, түзету немесе жасау</summary>
  <summary xml:lang="kn">ಸಂಕುಚನಗೊಳಿಸಲಾದ ಆರ್ಕೈವ್‌ ಕಡತಗಳನ್ನು ತೆರೆ, ಮಾರ್ಪಡಿಸು ಮತ್ತು ರಚಿಸು</summary>
  <summary xml:lang="ko">압축 파일을 열고, 수정하고, 만듭니다</summary>
  <summary xml:lang="lt">Atverti, keisti ar sukurti suspaustus archyvų failus</summary>
  <summary xml:lang="lv">Atvērt, modificēt un izveidot saspiestas arhīva datnes</summary>
  <summary xml:lang="mr">आंकुचीत आर्काइव्ह फाइल्स खुले करा, संपादित करा आणि निर्माण करा</summary>
  <summary xml:lang="nb">Åpne, endre og lag komprimerte arkivfiler</summary>
  <summary xml:lang="nl">Openen, bewerken en creëren van gecomprimeerde archiefbestanden</summary>
  <summary xml:lang="oc">Dobrir, modificar e crear de fichièrs d'archius</summary>
  <summary xml:lang="or">ସଙ୍କୋଚିତ ଅଭିଲେଖ ଫାଇଲଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ, ପରିବର୍ତ୍ତନ କରନ୍ତୁ ଏବଂ ସୃଷ୍ଟି କରନ୍ତୁ</summary>
  <summary xml:lang="pa">ਕੰਪਰੈੱਸ ਕੀਤੀਆਂ ਅਕਾਇਵ ਫਾਇਲਾਂ ਖੋਲ੍ਹੋ, ਸੋਧੋ, ਅਤੇ ਬਣਾਓ</summary>
  <summary xml:lang="pl">Otwiera, modyfikuje i tworzy skompresowane pliki archiwów</summary>
  <summary xml:lang="pt">Abrir, modificar e criar arquivos de ficheiros comprimidos</summary>
  <summary xml:lang="pt_BR">Abra, modifique e crie arquivos de pacotes comprimidos.</summary>
  <summary xml:lang="ro">Deschide, modifică și creează fișiere arhivă comprimate</summary>
  <summary xml:lang="ru">Открытие, изменение и создание архивов</summary>
  <summary xml:lang="sk">Otvára, upravuje a vytvára komprimované súbory archívov</summary>
  <summary xml:lang="sl">Odpiranje, spreminjanje in ustvarjanje stisnjenih arhivov</summary>
  <summary xml:lang="sr">Отворите, мењајте и правите запаковане датотеке архиве</summary>
  <summary xml:lang="sr@latin">Otvorite, menjajte i pravite zapakovane datoteke arhive</summary>
  <summary xml:lang="sv">Öppna, modifiera och skapa komprimerade arkivfiler</summary>
  <summary xml:lang="ta">அமுக்கப்பட்ட காப்பகக் கோப்புகளைத் திறக்கலாம், மாற்றம் செய்யலாம் மற்றும் உருவாக்கலாம்</summary>
  <summary xml:lang="te">కుదించిన అర్కైవ్ దస్త్రాలను తెరుచును, సవరించును మరియు సృష్టించును</summary>
  <summary xml:lang="tg">Файлҳои бойгонии фишурдашударо эҷод кунед, тағйир диҳед ва кушоед</summary>
  <summary xml:lang="tr">Sıkıştırılmış arşiv dosyalarını açın, değiştirin ve oluşturun</summary>
  <summary xml:lang="uk">Відкриття, редагування та створення архівів</summary>
  <summary xml:lang="vi">Mở, sửa và tạo các tập tin kho nén</summary>
  <summary xml:lang="zh_CN">打开，修改和创建压缩存档文件</summary>
  <summary xml:lang="zh_HK">開啟、編輯與建立壓縮過的壓縮檔</summary>
  <summary xml:lang="zh_TW">開啟、編輯與建立壓縮過的壓縮檔</summary>
  <description>
    <p>Archive Manager (also known as File Roller) is the default GNOME application for opening, creating, and modifying archive and compressed archive files.</p>
    <p xml:lang="an">O chestor d'archivadors (tamién conoixiu como File Roller) ye l'aplicación predeterminada de GNOME ta ubrir, creyar y modificar fichers d'archivadors comprimius.</p>
    <p xml:lang="as">আৰ্কাইভ ব্যৱস্থাপক (File Roller ৰূপেও জনাজাত) হল আৰ্কাইভ আৰু সংকোচিত ফাইলসমূহ খোলাৰ, সৃষ্টি কৰাৰ, আৰু পৰিবৰ্তন কৰাৰ অবিকল্পিত GNOME এপ্লিকেচন।</p>
    <p xml:lang="bg">Архиваторът или още „File Roller“, е стандартната програма на GNOME за отваряне, създаване и промяна на архиви и компресирани файлове.</p>
    <p xml:lang="bn_IN">সংরক্ষণাগার এবং সংকুচিত সংরক্ষণাগার ফাইল খুলতে, তৈরি করতে, এবং সংশোধন করতে সংরক্ষণাগার ব্যবস্থাপক হল (ফাইল রোলার হিসাবেও পরিচিত) ডিফল্ট GNOME অ্যাপ্লিকেশন।</p>
    <p xml:lang="bs">Arhivni menadžer (poznat i kao File Roller) je standardna GNOME aplikacija za otvaranje, kreiranje i izmjenu arhivnih i kompresovanih arhivnih datoteka.</p>
    <p xml:lang="ca">El gestor d'arxius (també conegut com a «File Roller») és l'aplicació per defecte del GNOME per obrir, crear i modificar arxius i fitxers d'arxiu comprimit.</p>
    <p xml:lang="ca@valencia">El gestor d'arxius (també conegut com a «File Roller») és l'aplicació per defecte del GNOME per obrir, crear i modificar arxius i fitxers d'arxiu comprimit.</p>
    <p xml:lang="cs">Správa archivů (známá také jako File Roller) je výchozí aplikací GNOME určenou k otevírání, vytváření a úpravám archivních a komprimovaných archivních souborů.</p>
    <p xml:lang="da">Arkivhåndtering (også kendt som File Roller) er GNOMEs standardprogram til at åbne, oprette eller modificere arkiver og komprimerede arkivfiler med.</p>
    <p xml:lang="de">Archivmanager (auch bekannt unter dem Namen »File Roller«) ist die voreingestellte GNOME-Anwendung zum Öffnen, Erstellen und Verändern von komprimierten und unkomprimierten Archivdateien.</p>
    <p xml:lang="el">Ο διαχειριστής συμπιεσμένων αρχείων (επίσης γνωστός ως File Roller) είναι η προεπιλεγμένη εφαρμογή του GNOME για το άνοιγμα, τη δημιουργία και την τροποποίηση αρχειοθετημένων και συμπιεσμένων αρχείων.</p>
    <p xml:lang="eo">Arkivo-administrilo (ankaŭ konata kiel Dosiera Ruligilo) estas la defaŭlta GNOME-aplikaĵo por malfermi, krei kaj modifi arkivodosierojn kaj densigitajn arkivodosierojn.</p>
    <p xml:lang="es">El gestor de archivadores (también conocido como File Roller) es la aplicación predeterminada de GNOME para abrir, crear y modificar archivos de archivadores comprimidos.</p>
    <p xml:lang="eu">Artxiboen kudeatzailea (File Roller bezala ezaguna) GNOMEren aplikazio lehenetsia da konprimitutako artxiboak irekitzeko, aldatzeko eta sortzeko.</p>
    <p xml:lang="fa">مدیر بایگانی (یا پرونده پیچ) نرم‌افزار پیش‌فرض گنوم برای بازکردن و تغییر بایگانی‌ها و فشرده کردن پرونده‌های بایگانی است.</p>
    <p xml:lang="fi">Arkistonhallinta (tuttavallisemmin Pakettienkäsittely) on Gnomen oletussovellus pakattujen arkistotiedostojen avaamiseen, luomiseen ja muokkaamiseen.</p>
    <p xml:lang="fr">Gestionnaire d'archives (aussi connu sous le nom File Roller) est l'application GNOME par défaut pour ouvrir, créer, et modifier des fichiers archives et fichiers archives compressés.</p>
    <p xml:lang="fur">Gjestôr di archivis (cognossût ancje come File Roller) a je le aplicazion predefinide di GNOME par vierzi, creâ e modificâ archivis e archivis comprimûts di file.</p>
    <p xml:lang="gd">'S e an aplacaid GNOME thùsail gus faidhlichean tasglainn 's faidhlichean tasglainn dùmhlaichte fhosgladh, a chruthachadh 's a dheasachadh a th' ann am Manaidsear nan tasglann (air a bheil File Roller cuideachd).</p>
    <p xml:lang="gl">O xestor de arquivos (tamén coñecido como File Roller) é o aplicativo predeterminado de GNOME para abrir, crear e modificar arquivos e ficheiros de arquivo comprimidos.</p>
    <p xml:lang="gu">અર્ક સંચાલક (File Roller તરીકે પણ જાણીતુ છે) એ અર્કને ખોલવા, બનાવવા , અને બદલવા માટે મૂળભૂત GNOME કાર્યક્રમ છે અને સંકોચાયેલ અર્ક ફાઇલો.</p>
    <p xml:lang="he">מנהל הארכיונים (יודע גם כ־File Roller) הוא יישום בררת המחדל עבור GNOME לפתיחה, יצירה ושינוי ארכיונים וקבצי ארכיונים דחוסים.</p>
    <p xml:lang="hi">अभिलेख प्रबंधक (जिसे फ़ाइल रोलर के रूप में जाना जाता है) तयशुदा गनोम अनुप्रयोग है जो अभिलेख और संकुचित अभिलेख फ़ाइल के खोलने, बनाने और बदलने के लिए उपयोग किया जाता है.</p>
    <p xml:lang="hu">Az Archívumkezelő (File Roller néven is ismert) az alapértelmezett GNOME alkalmazás archívumok és tömörített archívumfájlok megnyitásához, létrehozásához és módosításához.</p>
    <p xml:lang="id">Manajer Arsip (juga dikenal sebagai File Roller) adalah aplikasi GNOME baku untuk membuka, membuat, dan mengubah arsip dan berkas arsip terkompresi.</p>
    <p xml:lang="is">Safnskráastjórn (einnig þekkt sem File Roller) er sjálfgefið forrit í GNOME til að opna, búa til og breyta þjöppuðum og óþjöppuðum safnskrám.</p>
    <p xml:lang="it">Gestore di archivi (o anche File Roller) è l'applicazione predefinita di GNOME per aprire, creare e modificare archivi e archivi compressi di file.</p>
    <p xml:lang="ja">アーカイブマネージャー (File Roller としても知られています) は、アーカイブファイルや圧縮ファイルのオープン、作成、修正を行うための GNOME デフォルトのアプリケーションです。</p>
    <p xml:lang="kk">Архивтерді басқарушысы (тағы File Roller ретінде белгілі) - бұл архивтер және сығылған архивтер файлдарын ашу, жасау және түзету үшін арналған GNOME қолданбасы.</p>
    <p xml:lang="kn">ಆರ್ಕೈವ್‌ ವ್ಯವಸ್ಥಾಪಕ (ಫೈಲ್‌ ರೋಲರ್‌ ಎಂದೂ ಸಹ ಕರೆಯಲಾಗುತ್ತದೆ) ಎನ್ನುವುದು ಸಂಕುಚನಗೊಳಿಸಲಾದ ಆರ್ಕೈವ್‌ ಕಡತಗಳನ್ನು ತೆರೆಯಬಹುದಾದ, ಮಾರ್ಪಡಿಸಬಹುದಾದ ಮತ್ತು ರಚಿಸಬಹುದಾದ ಪೂರ್ವನಿಯೋಜಿತ GNOME ಅನ್ವಯವಾಗಿದೆ.</p>
    <p xml:lang="ko">압축 관리자(다른 이름으로 파일 롤러라고 합니다)는 압축 파일을 열고, 만들고, 수정할 때 사용하는 기본 그놈 프로그램입니다.</p>
    <p xml:lang="lt">Archyvų tvarkyklė (dar žinoma kaip File Roller) yra numatytoji GNOME programa archyvų ir suspaustų archyvų failų atidarymui bei sukūrimui.</p>
    <p xml:lang="lv">Arhīvu pārvaldnieks (zināms arī kā File Roller), ir GNOME noklusējuma lietotne arhīva datņu atvēršanai, veidošanai un mainīšanai.</p>
    <p xml:lang="mr">आर्काइव्ह मॅनेजर (ज्यास फाइल रोलर असेही म्हटले जाते) पूर्वनिर्धारित GNOME ॲप्लिकेशन आहे ज्याचा वापर आंकुचीत आर्काइव्ह फाइल्स आर्काइव्ह खुले, निर्माण, आणि संपादित करण्यासाठी होतो.</p>
    <p xml:lang="nb">Arkivhåndterer (også kjent som File Roller) er det forvalgte GNOME-programmet for å åpne, lage og endre arkiver og komprimerte arkivfiler.</p>
    <p xml:lang="nl">Archiefbeheer (ook bekend als File Roller) is de standaard Gnome-toepassing voor het openen, aanmaken en wijzigen van archiefbestanden en gecomprimeerde archiefbestanden.</p>
    <p xml:lang="oc">Gestionari d'archius (tanben conegut jol nom File Roller) es l'aplicacion GNOME per defaut per dobrir, crear, e modificar de fichièrs d'archius e fichièrs d'archius compressats.</p>
    <p xml:lang="or">ଅଭିଲେଖ ପରିଚାଳକ (ଫାଇଲ ରୋଲର ନାମରେ ମଧ୍ଯ ପରିଚିତ) ଟି ହେଉଛି ଅଭିଲେଖ ଏବଂ ସଙ୍କୋଚିତ ଅଭିଲେଖ ଫାଇଲଗୁଡ଼ିକୁ ଖୋଲିବା, ନିର୍ମାଣ କରିବା, ଏବଂ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ GNOME ପ୍ରୟୋଗ।</p>
    <p xml:lang="pa">ਅਕਾਇਵ ਮੈਨੇਜਰ (ਜਿਸ ਨੂੰ ਫਾਇਲ ਰੋਲਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਅਕਾਇਵ ਅਤੇ ਕੰਪਰੈੱਸ ਅਕਾਇਵ ਫਾਇਲਾਂ ਨੂੰ ਖੋਲ੍ਹਣ, ਬਣਾਉਣ ਅਤੇ ਸੋਧਣ ਲਈ ਮੂਲ ਗਨੋਮ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।</p>
    <p xml:lang="pl">Menedżer archiwów (znany również pod nazwą File Roller) jest domyślnym programem dla środowiska GNOME do otwierania, tworzenia i modyfikowania archiwów i skompresowanych plików archiwów.</p>
    <p xml:lang="pt">Gestor de arquivos (também conhecido como File Roller) é a aplicação predefinida do GNOME para abrir, criar e modificar arquivos e arquivos de ficheiros comprimidos.</p>
    <p xml:lang="pt_BR">O Gerenciador de compactação (também conhecido como File Roller) é o aplicativo padrão do GNOME para abertura, criação e modificação de pacotes e de arquivos de pacotes comprimidos.</p>
    <p xml:lang="ro">Administrator de arhive (cunoscut și ca File Roller) este aplicația implicită GNOME pentru deschiderea, creearea și alterarea conținutului arhivelor și fișierelor arhivă comprimate.</p>
    <p xml:lang="ru">Менеджер архивов — стандартное приложение среды GNOME для открытия, создания и изменения архивов.</p>
    <p xml:lang="sk">Správca archívov (tiež známy ako File Roller) je predvolenou aplikáciou prostredia GNOME na otváranie, vytváranie a úpravu archívov a komprimovaných súborov archívov.</p>
    <p xml:lang="sl">Upravljalnik arhivov (znan tudi kot File Roller) je privzet program za upravljanje z arhivi za namizje GNOME, ki podpira odpiranje, ustvarjanje, spreminjanje in upravljanje arhivov in stisnjenih datotek.</p>
    <p xml:lang="sr">Управљач архивом је основни Гномов програм за отварање, стварање, и мењање архива и запакованих датотека архива.</p>
    <p xml:lang="sr@latin">Upravljač arhivom je osnovni Gnomov program za otvaranje, stvaranje, i menjanje arhiva i zapakovanih datoteka arhiva.</p>
    <p xml:lang="sv">Arkivhanterare (även känd som File Roller) är standardprogrammet i GNOME för att öppna, skapa och modifiera arkivfiler och komprimerade arkivfiler.</p>
    <p xml:lang="ta">காப்பக நிர்வாகி (File Roller என்றும் அழைக்கப்படும்) என்பது காப்பகங்களையும் அமுக்கப்பட்ட காப்பகக் கோப்புகளையும் திறக்கவும் உருவாக்கவும் மாற்றவும் பயன்படும் முன்னிருப்பு GNOME பயன்பாடாகும்.</p>
    <p xml:lang="te">ఆర్కైవ్ నిర్వాహిక (ఫైల్ రోలర్‌గా కూడా పిలువబడును) అప్రమేయ గ్నోమ్ అనువర్తనం. ఇది ఆర్కైవ్ మరియు కుదించిన ఆర్కైవ్డ్ దస్త్రాలను తెరుచుటకు, సృష్టించుటకు, మరియు సవరించుటకు ఉపయోగపడును.</p>
    <p xml:lang="tg">Мудири бойгонӣ (инчунин бо номи File Roller маълум аст) барномаи пешфарзи GNOME барои кушодан, эҷод кардан ва тағйир додани бойгонӣ ва файлҳои бойгонии фишурдашуда мебошад.</p>
    <p xml:lang="tr">Arşiv Yöneticisi (File Roller olarak da bilinir) arşiv ve sıkıştırılmış arşiv dosyalarını açmak, oluşturmak ve değiştirmek için öntanımlı GNOME uygulamasıdır.</p>
    <p xml:lang="uk">Менеджер архівів (ще відомий як File Roller) — типова програма GNOME для відкривання, створення та редагування архівів і архівованих файлів.</p>
    <p xml:lang="vi">Bộ quản lý kho nén (hay được biết với tên là bộ cuộn tập tin File Roller) là ứng dụng GNOME mặc định để mở, tạo sửa kho nén hay nén các tập tin kho nén.</p>
    <p xml:lang="zh_CN">归档管理器(或是文件压缩器)是 GNOME 用来打开，创建和修改压缩存档文件的默认应用程序。</p>
    <p xml:lang="zh_HK">壓縮檔管理程式 (亦即 File Roller) 是 GNOME 預設用來開啟、編輯檔案庫與壓縮檔的應用程式。</p>
    <p xml:lang="zh_TW">壓縮檔管理員 (亦即 File Roller) 是 GNOME 預設用來開啟、編輯檔案庫與壓縮檔的應用程式。</p>
    <p>Archive Manager supports a wide range of different archive files, including:</p>
    <p xml:lang="an">O chestor d'archivadors suporta un amplio rango d'archivadors diferents, incluindo:</p>
    <p xml:lang="as">আৰ্কাইভ ব্যৱস্থাপকে বিভিন্ন আৰ্কাইভ ফাইলসমূহৰ এটা বিস্তৃত বিস্তাৰ সমৰ্থন কৰে, য'ত অন্তৰ্ভুক্ত হয়:</p>
    <p xml:lang="bg">Архиваторът поддържа голям брой формати, в това число:</p>
    <p xml:lang="bn_IN">সংরক্ষণাগার ব্যবস্থাপক এইগুলি সমেত বিভিন্ন ধরনের সংরক্ষণাগার ফাইল সমর্থন করে:</p>
    <p xml:lang="bs">Arhivni menadžet podržava više arhivnih datoteka, uključujući:</p>
    <p xml:lang="ca">El Gestor d'arxius permet l'ús d'una gran varietat de fitxers d'arxiu, entre els quals:</p>
    <p xml:lang="ca@valencia">El Gestor d'arxius permet l'ús d'una gran varietat de fitxers d'arxiu, entre els quals:</p>
    <p xml:lang="cs">Správa archivů podporuje širokou řadu různých archivních formátů, včetně:</p>
    <p xml:lang="da">Arkivhåndtering understøtter et bredt udvalg af forskellig arkivfiler inklusive:</p>
    <p xml:lang="de">Archivmanager unterstützt eine breite Vielfalt verschiedener Archivdateien, unter anderem:</p>
    <p xml:lang="el">Ο διαχειριστής συμπιεσμένων αρχείων υποστηρίζει ένα ευρύ φάσμα διαφορετικών αρχείων, όπως:</p>
    <p xml:lang="eo">Arkivo-administrilo subtenas multajn diversajn arkivo-dosierojn, kiel:</p>
    <p xml:lang="es">El gestor de archivadores soporta un amplio rango de archivadores diferentes, incluyendo:</p>
    <p xml:lang="eu">Artxiboen kudeatzaileak hainbat artxibo mota desberdin onartzen ditu, hala nola: </p>
    <p xml:lang="fa">مدیر بایگانی بازه‌ی بلندی از پرونده‌های بایگانی را پشتبانی می‌کند، شامل:</p>
    <p xml:lang="fi">Arkistonhallinta tukee lukuisia eri arkistotiedostoja, muun muassa:</p>
    <p xml:lang="fr">Gestionnaire d'archives prend en charge une large gamme de fichiers archives, incluant :</p>
    <p xml:lang="fur">Gjestôr di archivis al supuarte une largje schirie di formâts, dai cuai:</p>
    <p xml:lang="gd">Cuiridh Manaidsear nan tasglannan taic ri roghainn fharsaing de dh'fhaidhlichean tasglainn, a' gabhail a-steach:</p>
    <p xml:lang="gl">O Xestor de arquivos admite un largo conxunto de ficheiros de arquivo distintos, incluíndo:</p>
    <p xml:lang="gu">અર્ક સંચાલક વિવિધ અર્ક ફાઇલોની વિશાળ સીમાને આધાર આપે છે, સમાવી રહ્યા છે:</p>
    <p xml:lang="he">מנהל הארכיונים תומך מגוון רחב של קבצי ארכיונים שונים, כולל:</p>
    <p xml:lang="hi">अभिलेख प्रबंधक कई प्रकार अभिलेख फ़ाइल का समर्थन करता है जिसमें शामिल हैं:</p>
    <p xml:lang="hu">Az Archívumkezelő különféle archívumfájlok széles tartományát támogatja, beleértve:</p>
    <p xml:lang="id">Manajer Arsip mendukung berbagai jenis berkas arsip yang berbeda, termasuk:</p>
    <p xml:lang="is">Safnskráastjórn styður fjölbreytt snið safnskráa, þar með talin:</p>
    <p xml:lang="it">Gestore di archivi supporta una vasta gamma di formati, tra cui:</p>
    <p xml:lang="ja">アーカイブマネージャーは様々なアーカイブ形式に対応しています。代表的な形式としては次のものがあります。</p>
    <p xml:lang="kk">Архивтер басқарушысы әр түрлі архивтер файлдарының біршама пішімдерін қолдайды, соның ішінде:</p>
    <p xml:lang="kn">ಆರ್ಕೈವ್ ವ್ಯವಸ್ಥಾಪಕವು ಒಂದು ವಿಸ್ತಾರವಾದ ವ್ಯಾಪ್ತಿಯ ವಿವಿಧ ಬಗೆಯ ಕಡತಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಅವುಗಳಲ್ಲಿ:</p>
    <p xml:lang="ko">압축 관리자는 다음과 같은 여러가지 종류의 압축 파일을 지원합니다:</p>
    <p xml:lang="lt">Archyvų tvarkyklė palaiko daug skirtingų archyvų failų, pvz.:</p>
    <p xml:lang="lv">Arhīvu pārvaldnieks atbalsta plašu arhīva datņu klāstu, tai skaitā:</p>
    <p xml:lang="mr">आर्काइव्ह मॅनेजर विविध आर्काइव्ह फाइल्सकरिता समर्थन पुरवितात, खालील समाविष्टीत:</p>
    <p xml:lang="nb">Arkivhåndterer støtter en rekke forskjellige arkivfiler inkludert:</p>
    <p xml:lang="nl">Archiefbeheer ondersteunt een ruim aantal verschillende archiefbestanden, waaronder:</p>
    <p xml:lang="oc">Gestionari d'archius pren en carga una larga gama de fichièrs d'archius, en incluissent :</p>
    <p xml:lang="or">ଅଭିଲେଖ ପରିଚାଳକ ବିଭିନ୍ନ ପ୍ରକାରର ଅଭିଲେଖ ଫାଇଲଗୁଡ଼ିକୁ ସହାୟତା କରିଥାଏ :</p>
    <p xml:lang="pa">ਅਕਾਇਵ ਮੈਨੇਜਰ ਵੱਡੀ ਗਿਣਤੀ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਅਕਾਇਵ ਫਾਇਲਾਂ ਲਈ ਸਹਾਇਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਹਨ:</p>
    <p xml:lang="pl">Menedżer archiwów obsługuje szeroki zakres plików archiwów, w tym:</p>
    <p xml:lang="pt">O Gestor de arquivos suporta uma grande variedade de formatos de arquivos, incluindo:</p>
    <p xml:lang="pt_BR">O Gerenciador de compactação possui suporte a uma ampla gama de diferentes arquivos de pacote, o que inclui:</p>
    <p xml:lang="ro">Administratorul de arhive suportă o gamă largă de fișiere arhivă, printre care:</p>
    <p xml:lang="ru">Менеджер архивов поддерживает множество форматов архивов, включая:</p>
    <p xml:lang="sk">Správca archívov podporuje široký okruh rôznych súborov archívov, vrátane:</p>
    <p xml:lang="sl">Upravljalnik arhivov omogoča podporo širokemu naboru različnih arhiviranih datotek:</p>
    <p xml:lang="sr">Управљач архивом подржава широки опсег различитих датотека архива, укључујући:</p>
    <p xml:lang="sr@latin">Upravljač arhivom podržava široki opseg različitih datoteka arhiva, uključujući:</p>
    <p xml:lang="sv">Arkivhanterare stöder ett brett utbud av olika arkivfiler, exempelvis:</p>
    <p xml:lang="ta">காப்பக நிர்வாகி பயன்பாடானது பின்வருபவை உட்பட பல வகை காப்பகக் கோப்புகளை ஆதரிக்கும்:</p>
    <p xml:lang="te">ఆర్కైవ్ నిర్వాహిక వివిధ రకాల ఆర్కైవ్ దస్త్రాలకు తోడ్పాటునిచ్చును, వీటితో సహా:</p>
    <p xml:lang="tg">Мудири бойгонӣ файлҳои бойгонии гуногунро дастгирӣ мекунад, аз он ҷумла:</p>
    <p xml:lang="tr">Arşiv Yöneticisi şunlar da dahil olmak üzere çok çeşitli arşiv dosyalarını destekler:</p>
    <p xml:lang="uk">Менеджер архівів підтримує широкий діапазон різних архівованих файлів, зокрема:</p>
    <p xml:lang="vi">Bộ quản lý kho hỗ trợ nhiều kiểu nén khác nhau, bao gồm:</p>
    <p xml:lang="zh_CN">归档管理器支持许多不同的归档文件，包括:</p>
    <p xml:lang="zh_HK">壓縮檔管理程式支援廣泛且不同的壓縮檔，包含：</p>
    <p xml:lang="zh_TW">壓縮檔管理員支援廣泛且不同的壓縮檔，包含：</p>
    <ul>
      <li>gzip archives (.tar.gz, .tgz)</li>
      <li xml:lang="an">archivadors gzip (.tar.gz, .tgz)</li>
      <li xml:lang="as">gzip আৰ্কাইভসমূহ (.tar.gz, .tgz)</li>
      <li xml:lang="bg">gzip (.tar.gz, .tgz)</li>
      <li xml:lang="bn_IN">gzip সংরক্ষণাগার (.tar.gz, .tgz)</li>
      <li xml:lang="bs">gzip arhive (.tar.gz, .tgz)</li>
      <li xml:lang="ca">arxius gzip (.tar.gz, .tgz)</li>
      <li xml:lang="ca@valencia">arxius gzip (.tar.gz, .tgz)</li>
      <li xml:lang="cs">archivy gzip (.tar.gz, .tgz)</li>
      <li xml:lang="da">gzip-arkiver (.tar.gz, .tgz)</li>
      <li xml:lang="de">GZip-Archive (.tar.gz, .tgz)</li>
      <li xml:lang="el">αρχεία gzip (.tar.gz, .tgz)</li>
      <li xml:lang="eo">gzip-arkivoj (.tar.gz, .tgz)</li>
      <li xml:lang="es">archivadores gzip (.tar.gz, .tgz)</li>
      <li xml:lang="eu">gzip artxiboak (.tar.gz, .tgz)</li>
      <li xml:lang="fa">بایگانی‌های gzip (مانند .tar.gz, .tgz)</li>
      <li xml:lang="fi">gzip-arkistot (.tar.gz, .tgz)</li>
      <li xml:lang="fr">les archives gzip (.tar.gz, .tgz)</li>
      <li xml:lang="fur">archivis gzip (.tar.gz, .tgz)</li>
      <li xml:lang="gd">tasglannan gzip (.tar.gz, .tgz)</li>
      <li xml:lang="gl">arquivos gzip (.tar.gz, .tgz)</li>
      <li xml:lang="gu">gzip પેટી (.tar.gz, .tgz)</li>
      <li xml:lang="he">ארכיוני gzip‏ (‎.tar.gz, .tgz)</li>
      <li xml:lang="hi">gzip archives (.tar.gz, .tgz)</li>
      <li xml:lang="hu">gzip archívumok (.tar.gz, .tgz)</li>
      <li xml:lang="id">arsip gzip (.tar.gz, .tgz)</li>
      <li xml:lang="is">gzip safnskrár (.tar.gz, .tgz)</li>
      <li xml:lang="it">archivi gzip (.tar.gz, .tgz)</li>
      <li xml:lang="ja">gzip アーカイブ (.tar.gz, .tgz)</li>
      <li xml:lang="kk">gzip архивтері (.tar.gz, .tgz)</li>
      <li xml:lang="kn">gzip ಆರ್ಕೈವ್‌ಗಳು (.tar.gz, .tgz)</li>
      <li xml:lang="ko">GZIP 압축(.tar.gz, .tgz)</li>
      <li xml:lang="lt">gzip archyvai (.tar.gz, .tgz)</li>
      <li xml:lang="lv">gzip arhīvus (.tar.gz, .tgz)</li>
      <li xml:lang="mr">gzip आर्काइव्ज (.tar.gz, .tgz)</li>
      <li xml:lang="nb">gzip-arkiver (.tar.gz, .tgz)</li>
      <li xml:lang="nl">GZIP-archieven (.tar.gz, .tgz)</li>
      <li xml:lang="oc">los archius gzip (.tar.gz, .tgz)</li>
      <li xml:lang="or">gzip ଅଭିଲେଖ (.tar.gz, .tgz)</li>
      <li xml:lang="pa">gzip ਅਕਾਇਵ (.tar.gz, .tgz)</li>
      <li xml:lang="pl">archiwa gzip (.tar.gz, .tgz)</li>
      <li xml:lang="pt">arquivos gzip (.tar.gz, .tgz)</li>
      <li xml:lang="pt_BR">pacotes gzip (.tar.gz, .tgz)</li>
      <li xml:lang="ro">arhive gzip (.tar.gz, .tgz)</li>
      <li xml:lang="ru">архивы gzip (.tar.gz, .tgz)</li>
      <li xml:lang="sk">archívov gzip (.tar.gz, .tgz)</li>
      <li xml:lang="sl">arhivi gzip (.tar.gz, .tgz)</li>
      <li xml:lang="sr">гзип архиве (.tar.gz, .tgz)</li>
      <li xml:lang="sr@latin">gzip arhive (.tar.gz, .tgz)</li>
      <li xml:lang="sv">gzip-arkiv (.tar.gz, .tgz)</li>
      <li xml:lang="ta">gzip காப்பகங்கள் (.tar.gz, .tgz)</li>
      <li xml:lang="te">gzip archives (.tar.gz, .tgz)</li>
      <li xml:lang="tg">бойгонии gzip (.tar.gz, .tgz)</li>
      <li xml:lang="tr">gzip arşivleri (.tar.gz, .tgz)</li>
      <li xml:lang="uk">Архіви gzip (.tar.gz, .tgz)</li>
      <li xml:lang="vi">Kho gzip (.tar.gz, .tgz)</li>
      <li xml:lang="zh_CN">gzip 档案 (.tar.gz,.tgz)</li>
      <li xml:lang="zh_HK">gzip 壓縮檔 (.tar.gz, .tgz)</li>
      <li xml:lang="zh_TW">gzip 壓縮檔 (.tar.gz, .tgz)</li>
      <li>bzip archives (.tar.bz, .tbz)</li>
      <li xml:lang="an">archivadors bzip (.tar.bz, .tbz)</li>
      <li xml:lang="as">bzip আৰ্কাইভসমূহ (.tar.bz, .tbz)</li>
      <li xml:lang="bg">bzip (.tar.bz, .tbz)</li>
      <li xml:lang="bn_IN">bzip সংরক্ষণাগার (.tar.bz, .tbz)</li>
      <li xml:lang="bs">bzip arhive (.tar.bz, .tbz)</li>
      <li xml:lang="ca">arxius bzip (.tar.bz, .tbz)</li>
      <li xml:lang="ca@valencia">arxius bzip (.tar.bz, .tbz)</li>
      <li xml:lang="cs">archivy bzip (.tar.bz, .tbz)</li>
      <li xml:lang="da">bzip-arkiver (.tar.bz, .tbz)</li>
      <li xml:lang="de">BZip-Archive (.tar.bz, .tbz)</li>
      <li xml:lang="el">αρχεία bzip (.tar.bz, .tbz)</li>
      <li xml:lang="eo">bzip-arkivoj (.tar.bz, .tbz)</li>
      <li xml:lang="es">archivadores bzip (.tar.bz, .tbz)</li>
      <li xml:lang="eu">bzip artxiboak (.tar.bz, .tbz)</li>
      <li xml:lang="fa">بایگانی‌های bzip (مانند .tar.bz, .tbz)</li>
      <li xml:lang="fi">bzip-arkistot (.tar.bz, .tbz)</li>
      <li xml:lang="fr">les archives bzip (.tar.bz, .tbz)</li>
      <li xml:lang="fur">archivis bzip (.tar.bz, .tbz)</li>
      <li xml:lang="gd">tasglannan bzip (.tar.bz, .tbz)</li>
      <li xml:lang="gl">arquivos bzip (.tar.bz, .tbz)</li>
      <li xml:lang="gu">bzip પેટી (.tar.bz, .tbz)</li>
      <li xml:lang="he">ארכיוני bzip‏ (‎.tar.bz, .tbz)</li>
      <li xml:lang="hi">bzip archives (.tar.bz, .tbz)</li>
      <li xml:lang="hu">bzip archívumok (.tar.bz, .tbz)</li>
      <li xml:lang="id">arsip bzip (.tar.bz, .tbz)</li>
      <li xml:lang="is">bzip safnskrár (.tar.bz, .tbz)</li>
      <li xml:lang="it">archivi bzip (.tar.bz, .tbz)</li>
      <li xml:lang="ja">bzip アーカイブ (.tar.bz, .tbz)</li>
      <li xml:lang="kk">bzip архивтері (.tar.bz, .tbz)</li>
      <li xml:lang="kn">bzip ಆರ್ಕೈವ್‌ಗಳು(.tar.bz, .tbz)</li>
      <li xml:lang="ko">BZIP 압축(.tar.bz, .tbz)</li>
      <li xml:lang="lt">bzip archyvai (.tar.bz, .tbz)</li>
      <li xml:lang="lv">bzip arhīvus (.tar.bz, .tbz)</li>
      <li xml:lang="mr">bzip आर्काइव्ज (.tar.bz, .tbz)</li>
      <li xml:lang="nb">bzip-arkiver (.tar.bz, .tbz)</li>
      <li xml:lang="nl">BZIP-archieven (.tar.bz, .tbz)</li>
      <li xml:lang="oc">los archius bzip (.tar.bz, .tbz)</li>
      <li xml:lang="or">bzip ଅଭିଲେଖଗୁଡ଼ିକ (.tar.bz, .tbz)</li>
      <li xml:lang="pa">bzip ਅਕਾਇਵ (.tar.bz, .tbz)</li>
      <li xml:lang="pl">archiwa bzip (.tar.bz, .tbz)</li>
      <li xml:lang="pt">arquivos bzip (.tar.bz, .tbz)</li>
      <li xml:lang="pt_BR">pacotes bzip (.tar.bz, .tbz)</li>
      <li xml:lang="ro">arhive bzip (.tar.bz, .tbz)</li>
      <li xml:lang="ru">архивы bzip (.tar.bz, .tbz)</li>
      <li xml:lang="sk">archívov bzip (.tar.bz, .tbz)</li>
      <li xml:lang="sl">arhivi bzip (.tar.bz, .tbz)</li>
      <li xml:lang="sr">бзип архиве (.tar.bz, .tbz)</li>
      <li xml:lang="sr@latin">bzip arhive (.tar.bz, .tbz)</li>
      <li xml:lang="sv">bzip-arkiv (.tar.bz, .tbz)</li>
      <li xml:lang="ta">bzip காப்பகங்கள் (.tar.bz, .tbz)</li>
      <li xml:lang="te">bzip archives (.tar.bz, .tbz)</li>
      <li xml:lang="tg">бойгонии bzip (.tar.bz, .tbz)</li>
      <li xml:lang="tr">bzip arşivleri (.tar.bz, .tbz)</li>
      <li xml:lang="uk">Архіви bzip (.tar.bz, .tbz)</li>
      <li xml:lang="vi">Kho bzip (.tar.bz, .tbz)</li>
      <li xml:lang="zh_CN">bzip 档案 (.tar.bz,.tbz)</li>
      <li xml:lang="zh_HK">bzip 壓縮檔 (.tar.bz, .tbz)</li>
      <li xml:lang="zh_TW">bzip 壓縮檔 (.tar.bz, .tbz)</li>
      <li>zip archives (.zip)</li>
      <li xml:lang="an">Zip (.zip)</li>
      <li xml:lang="as">zip আৰ্কাইভসমূহ (.zip)</li>
      <li xml:lang="bg">zip (.zip)</li>
      <li xml:lang="bn_IN">zip সংরক্ষণাগার (.zip)</li>
      <li xml:lang="bs">zip arhive (.zip)</li>
      <li xml:lang="ca">arxius zip (.zip)</li>
      <li xml:lang="ca@valencia">arxius zip (.zip)</li>
      <li xml:lang="cs">archivy zip (.zip)</li>
      <li xml:lang="da">zip-arkiver (.zip)</li>
      <li xml:lang="de">Zip-Archive (.zip)</li>
      <li xml:lang="el">αρχεία zip (.zip)</li>
      <li xml:lang="eo">zip-arkivoj (.zip)</li>
      <li xml:lang="es">archivadores zip (.zip)</li>
      <li xml:lang="eu">zip artxiboak (.zip)</li>
      <li xml:lang="fa">بایگانی‌های zip (مانند .zip)</li>
      <li xml:lang="fi">zip-arkistot (.zip)</li>
      <li xml:lang="fr">les archives zip (.zip)</li>
      <li xml:lang="fur">archivis zip (.zip)</li>
      <li xml:lang="gd">tasglannan zip (.zip)</li>
      <li xml:lang="gl">arquivos zip (.zip)</li>
      <li xml:lang="gu">zip પેટી (.zip)</li>
      <li xml:lang="he">ארכיוני zip‏ (‎.zip)</li>
      <li xml:lang="hi">zip archives (.zip)</li>
      <li xml:lang="hu">zip archívumok (.zip)</li>
      <li xml:lang="id">arsip zip (.zip)</li>
      <li xml:lang="is">zip safnskrár (.zip)</li>
      <li xml:lang="it">archivi zip (.zip)</li>
      <li xml:lang="ja">zip アーカイブ (.zip)</li>
      <li xml:lang="kk">zip архивтері (.zip)</li>
      <li xml:lang="kn">zip ಆರ್ಕೈವ್‌ಗಳು (.zip)</li>
      <li xml:lang="ko">ZIP 압축(.zip)</li>
      <li xml:lang="lt">zip archyvai (.zip)</li>
      <li xml:lang="lv">zip arhīvus (.zip)</li>
      <li xml:lang="mr">zip आर्काइव्ज (.zip)</li>
      <li xml:lang="nb">zip-arkiver (.zip)</li>
      <li xml:lang="nl">ZIP-archieven (.zip)</li>
      <li xml:lang="oc">los archius zip (.zip)</li>
      <li xml:lang="or">zip ଅଭିଲେଖଗୁଡ଼ିକ (.zip)</li>
      <li xml:lang="pa">zip ਅਕਾਇਵ (.zip)</li>
      <li xml:lang="pl">archiwa zip (.zip)</li>
      <li xml:lang="pt">arquivos zip (.zip)</li>
      <li xml:lang="pt_BR">pacotes zip (.zip)</li>
      <li xml:lang="ro">arhive zip (.zip)</li>
      <li xml:lang="ru">архивы zip (.zip)</li>
      <li xml:lang="sk">archívov zip (.zip)</li>
      <li xml:lang="sl">arhivi zip (.zip)</li>
      <li xml:lang="sr">зип архиве (.zip)</li>
      <li xml:lang="sr@latin">zip arhive (.zip)</li>
      <li xml:lang="sv">zip-arkiv (.zip)</li>
      <li xml:lang="ta">zip காப்பகங்கள் (.zip)</li>
      <li xml:lang="te">zip archives (.zip)</li>
      <li xml:lang="tg">бойгонии zip (.zip)</li>
      <li xml:lang="tr">zip arşivleri (.zip)</li>
      <li xml:lang="uk">Архіви zip (.zip)</li>
      <li xml:lang="vi">Kho zip (.zip)</li>
      <li xml:lang="zh_CN">zip 档案 (.zip)</li>
      <li xml:lang="zh_HK">zip 壓縮檔 (.zip)</li>
      <li xml:lang="zh_TW">zip 壓縮檔 (.zip)</li>
      <li>xz archives (.tar.xz)</li>
      <li xml:lang="an">archivadors xz (.tar.xz)</li>
      <li xml:lang="as">xz আৰ্কাইভসমূহ (.tar.xz)</li>
      <li xml:lang="bg">xz (.tar.xz)</li>
      <li xml:lang="bn_IN">xz সংরক্ষণাগার (.tar.xz)</li>
      <li xml:lang="bs">xz arhive (.tar.xz)</li>
      <li xml:lang="ca">arxius xz (.tar.xz)</li>
      <li xml:lang="ca@valencia">arxius xz (.tar.xz)</li>
      <li xml:lang="cs">archivy xz (.tar.xz)</li>
      <li xml:lang="da">xz-arkiver (.tar.xz)</li>
      <li xml:lang="de">XZ-Archive (.tag.xz)</li>
      <li xml:lang="el">αρχεία xz (.tar.xz)</li>
      <li xml:lang="eo">xz-arkivoj (.tar.xz)</li>
      <li xml:lang="es">archivadores xz (.tar.xz)</li>
      <li xml:lang="eu">xz artxiboak (.tar.xz)</li>
      <li xml:lang="fa">بایگانی‌های xz (مانند .tar.xz)</li>
      <li xml:lang="fi">xz-arkistot (.tar.xz)</li>
      <li xml:lang="fr">les archives xz (.tar.xz)</li>
      <li xml:lang="fur">archivis xz (.tar.xz)</li>
      <li xml:lang="gd">tasglannan xz (.tar.xz)</li>
      <li xml:lang="gl">arquivos xz (.tar.xz)</li>
      <li xml:lang="gu">xz પેટી (.tar.xz)</li>
      <li xml:lang="he">ארכיוני xz‏ (‎.tar.xz)</li>
      <li xml:lang="hi">xz archives (.tar.xz)</li>
      <li xml:lang="hu">xz archívumok (.tar.xz)</li>
      <li xml:lang="id">arsip xz (.tar.xz)</li>
      <li xml:lang="is">xz safnskrár (.tar.xz)</li>
      <li xml:lang="it">archivi xz (.tar.xz)</li>
      <li xml:lang="ja">xz アーカイブ (.tar.xz)</li>
      <li xml:lang="kk">xz архивтері (.tar.xz)</li>
      <li xml:lang="kn">xz ಆರ್ಕೈವ್‌ಗಳು (.tar.xz)</li>
      <li xml:lang="ko">XZ 압축(.tar.xz)</li>
      <li xml:lang="lt">xz archyvai (.tar.xz)</li>
      <li xml:lang="lv">xz arhīvus (.tar.xz)</li>
      <li xml:lang="mr">xz आर्काइव्ज (.tar.xz)</li>
      <li xml:lang="nb">xz-arkiver (.tar.xz)</li>
      <li xml:lang="nl">XZ-archieven (.tar.xz)</li>
      <li xml:lang="oc">los archius xz (.tar.xz)</li>
      <li xml:lang="or">xz ଅଭିଲେଖଗୁଡ଼ିକ (.tar.xz)</li>
      <li xml:lang="pa">xz ਅਕਾਇਵ (.tar.xz)</li>
      <li xml:lang="pl">archiwa xz (.tar.xz)</li>
      <li xml:lang="pt">arquivos xz (.tar.xz)</li>
      <li xml:lang="pt_BR">pacotes xz (.tar.xz)</li>
      <li xml:lang="ro">arhive xz (.tar.xz)</li>
      <li xml:lang="ru">архивы xz (.tar.xz)</li>
      <li xml:lang="sk">archívov xz (.tar.xz)</li>
      <li xml:lang="sl">arhivi xz (.tar.xz)</li>
      <li xml:lang="sr">иксз архиве (.tar.xz)</li>
      <li xml:lang="sr@latin">iksz arhive (.tar.xz)</li>
      <li xml:lang="sv">xz-arkiv (.tar.xz)</li>
      <li xml:lang="ta">xz காப்பகங்கள் (.tar.xz)</li>
      <li xml:lang="te">xz archives (.tar.xz)</li>
      <li xml:lang="tg">бойгонии xz (.tar.xz)</li>
      <li xml:lang="tr">xz arşivleri (.tar.xz)</li>
      <li xml:lang="uk">Архіви xz (.tar.xz)</li>
      <li xml:lang="vi">Kho xz (.tar.xz)</li>
      <li xml:lang="zh_CN">xz 档案 (.tar.xz)</li>
      <li xml:lang="zh_HK">xz 壓縮檔 (.tar.xz)</li>
      <li xml:lang="zh_TW">xz 壓縮檔 (.tar.xz)</li>
    </ul>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/FileRoller</url>
  <screenshots>
    <screenshot type="default">https://wiki.gnome.org/Apps/FileRoller?action=AttachFile&amp;do=get&amp;target=file-roller.png</screenshot>
  </screenshots>
  <updatecontact>paobac_at_src.gnome.org</updatecontact>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>Notifications</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
</application>