<?xml version="1.0" encoding="UTF-8"?>
<application>
<id type="desktop">org.gnome.Nautilus.desktop</id>
<licence>CC0</licence>
<description>
<p>Nautilus, also known as Files, is the default file manager of the GNOME desktop. It provides a simple and integrated way of managing your files and browsing your file system.</p>
<p xml:lang="as">Nautilus, ফাইলসমূহ নামৰেও জনাজাত, GNOME ডেস্কটপৰ অবিকল্পিত ফাইল ব্যৱস্থাপক। ই আপোনাৰ ফাইলসমূহ ব্যৱস্থাপনা কৰাৰ আৰু আপোনাৰ ফাইল চিস্টেম ব্ৰাউছ কৰাৰ এটা সহজ আৰু অনুকূলিত পদ্ধতি প্ৰদান কৰে।</p>
<p xml:lang="be">Наўтылус, прадвызначаны кіраўнік файлаў для асяроддзя GNOME. Ён прадастаўляе просты і зручны спосаб кіравання файламі і файлавымі сістэмамі.</p>
<p xml:lang="bg">Наутилус (Nautilus), още известен като „Файлове“ е стандартният мениджър на файлове в работната среда GNOME. Той предоставя лесен и интегриран в средата начин за управление на файловете и преглед на файловата система.</p>
<p xml:lang="bn_IN">Nautilus, যা ফাইল হিসাবেও পরিচিত, তা হল GNOME ডেস্কটপের ডিফল্ট ফাইল ম্যানেজার। এটির সহজ এবং একত্রিত পদ্ধতি ব্যবহার করে ফাইল ব্যবস্থাপনা এবং অাপনার ফাইল সিস্টেম ব্রাউজ করা যায়।</p>
<p xml:lang="bs">Nautilus, također poznat kao Datoteke je upravitelj zadanog fila od GNOME desktop. On pruža jednostavan i integrirani način upravljanja datotekama i pregledavanja datotečni sustav.</p>
<p xml:lang="ca">El Nautilus, també conegut com el Fitxers, és el gestor de fitxers per defecte de l'escriptori GNOME. Permet, d'una forma simple i integrada, la gestió de fitxers i la navegació pel sistema de fitxers.</p>
<p xml:lang="ca@valencia">El Nautilus, també conegut com el Fitxers, és el gestor de fitxers per defecte de l'escriptori GNOME. Permet, d'una forma simple i integrada, la gestió de fitxers i la navegació pel sistema de fitxers.</p>
<p xml:lang="cs">Aplikace Nautilus, známá i pod názvem Soubory, je výchozí správce souborů pro pracovní prostředí GNOME. Poskytuje jednoduchou a dobře začleněnou správu vašich souborů a procházení vaším souborovým systémem.</p>
<p xml:lang="da">Nautilus, som også kendes som Filer eller Files, er standardfilhåndteringen for GNOME-skrivebordet. Nautilus tilbyder en simpel og integreret måde at gennemse filsystemet på og filhåndtering generelt.</p>
<p xml:lang="de">Nautilus, auch bekannt als Dateien, ist die mitgelieferte Dateiverwaltung der GNOME Arbeitsumgebung. Es bietet eine einfache und maßgeschneiderte Art Ihre Dateien zu verwalten und Ihr Dateisystem zu durchsuchen.</p>
<p xml:lang="el">Ο Ναυτίλος, γνωστός και ως Αρχεία, είναι ο προεπιλεγμένος διαχειριστής αρχείων του GNOME. Προσφέρει έναν απλό τρόπο διαχείρισης των αρχείων και περιήγησης του συστήματος αρχείων.</p>
<p xml:lang="es">Nautilus, también conocido como Archivos, es el gestor de archivos predeterminado del escritorio GNOME. Proporciona una manera sencilla e integrada para gestionar sus archivos y explorar el sistema de archivos.</p>
<p xml:lang="eu">Nautilus, Fitxategiak bezala ere ezaguna, GNOME mahaigaineko fitxategi-kudeatzaile lehenetsia da. Zure fitxategiak kudeatzeko eta baita fitxategi-sistema arakatzeko modu bateratua eta xumea eskatzen du.</p>
<p xml:lang="fa">ناتیلوس که به عنوان پرونده‌ها نیز شناخته می‌شود، مدیر پرونده‌ی پیش‌فرض میزکار گنوم است. این برنامه راهی ساده و یک‌پارچه برای مدیریت پرونده‌ها و پویش سیستم‌پرونده‌هایتان فراهم می‌کند.</p>
<p xml:lang="fi">Nautilus, tuttavallisemmin pelkkä Tiedostot, on Gnome-työpöydän tiedostonhallinnan oletussovellus. Sen avulla tiedostojen selailu ja hallinta on vaivatonta.</p>
<p xml:lang="fr">Nautilus, également connu sous le nom de Fichiers, est le gestionnaire de fichiers par défaut du bureau GNOME. Il offre un moyen simple et intégré de gérer vos fichiers et naviguer dans votre système de fichiers.</p>
<p xml:lang="fur">Nautilus, cognossût ancje come Files, al è il gjestôr di file predefinît dal desktop GNOME. Al furnìs une semplice e integrade maniere di ministrâ i tiei file e esplorâ il tô file system. </p>
<p xml:lang="gd">'S e am manaidsear fhaidhlichean tùsail aig an deasga GNOME a th' anns an Nautilus ris a chanar Faidhlichean cuideachd. Bheir e dòigh simplidh 's amalaichte dhut gus na faidhlichean agad a stiùireadh 's an siostam-fhaidhlichean a rùrachadh.</p>
<p xml:lang="gl">Nautilus, tamén coñecido como Ficheiros, é o xestor de ficheiros por omisión do escritorio GNOME. Fornece unha forma simple e integrada de xestionar os seus ficheiros e explorar o seu sistema de ficheiros.</p>
<p xml:lang="gu">Nautilus પણ ફાઇલ તરીકે જાણીતી છે, જે GNOME ડેસ્કટોપનું મૂળભૂત ફાઇલ સંચાલક છે. તે તમારી ફાઇલોને સંચાલિત કરીને અને તમારી ફાઇલ સિસ્ટમને બ્રાઉઝ કરવાની સાદી રીતને પૂરી પાડે છે.</p>
<p xml:lang="he">‏Nautilus, ידוע גם כקבצים, הוא מנהל הקבצים כבררת מחדל עבור שולחן העבודה GNOME. הוא מספק דרך פשוטה ומשולבת לניהול הקבצים שלך ולעיון במערכת הקבצים שלך.</p>
<p xml:lang="hi">नॉटिलस जिसे फ़ाइल के रूप में जाना जाता है, गनोम डेस्कटॉप का तयशुदा फ़ाइल प्रबंधक है. यह सरल और एकीकृत तरीका है आपकी फ़ाइल के एकीकृत करने का और अपनी फ़ाइल तंत्र को ब्राउज़ करने का.</p>
<p xml:lang="hu">A Nautilus, más néven Fájlok a GNOME asztali környezet alapértelmezett fájlkezelője. Egyszerű és integrált lehetőségeket nyújt a fájlok kezeléséhez és fájlrendszere tallózásához.</p>
<p xml:lang="id">Nautilus, yang juga dikenal sebagai Berkas, adalah manajer berkas baku dari desktop GNOME. Ini menyediakan cara terintegrasi dan sederhana untuk pengelolaan berkas-berkas Anda dan meramban sistem berkas Anda.</p>
<p xml:lang="is">Nautilus, einnig þekktur sem Skráastjóri, er sjálfgefinn skráastjóri GNOME skjáborðsumhverfisins. Þetta er einföld og samtvinnuð leið til að sýsla með skrár og til að vafra um á skráakerfinu.</p>
<p xml:lang="it">Nautilus, noto anche come «File», è il gestore di file predefinito dell'ambiente grafico GNOME. Fornisce gestione dei file ed esplorazione del file system semplici e integrate.</p>
<p xml:lang="kk">Nautilus (сонымен қатар Файлдар ретінде белгілі) - бұл GNOME жұмыс үстелі үшін негізгі файлдық басқарушысы. Ол файлдарды басқару және жүйені шолудың қарапайым және интеграцияланған жолын ұсынады.</p>
<p xml:lang="kn">ಫೈಲ್ಸ್‌ ಎಂದೂ ಸಹ ಕರೆಯಲಾಗುವ Nautilus ಎನ್ನುವುದು GNOME ಗಣಕತೆರೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವಾಗಿದೆ. ಇದು ನಿಮ್ಮ ಕಡತಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಸರಳವಾದ ಮತ್ತು ಸಂಘಟಿತವಾದ ವಿಧಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ.</p>
<p xml:lang="ko">노틸러스(“파일”이라고도 함)는 그놈 데스크톱의 기본 파일 관리 프로그램입니다. 이 프로그램을 이용해 간단하고 통합된 방식으로 파일을 관리하고 파일 시스템을 찾아 볼 수 있습니다.</p>
<p xml:lang="lt">Nautilus, dar žinomai kaip Failai, yra numatytoji GNOME darbastalio failų tvarkyklė. Ji suteikia paprastą ir integruotą būdą failų tvarkymui ir failų sistemos naršymui.</p>
<p xml:lang="lv">Nautilus, zināms arī kā “Datnes” ir GNOME darbvirsmas noklusējuma datņu pārvaldnieks. Tas sniedz vienkāršu un integrētu datņu pārvaldības un datņu sistēmas pārlūkošanas veidu.</p>
<p xml:lang="mr">नॉटिलस यास फाइल्स असेही म्हटले जाते, GNOME डेस्कटॉपचे पूर्वनिर्धारित फाइल व्यवस्थापक आहे. फाइल्स व्यवस्थापीत करण्यासाठी आणि फाइल प्रणालीच्या संचारनकरिता, ते एक सोपे आणि संलग्न पर्याय आहे.</p>
<p xml:lang="nb">Nautilus, også kjent som Filer, er forvalgt filhåndterer for GNOME skrivebordet. Det gir deg en enkel og integrert måte å håndtere filer og filsystemet.</p>
<p xml:lang="nl">Nautilus, ook bekend onder de naam Files, is het standaard bestandsbeheerprogramma voor de Gnome-werkomgeving. Op een eenvoudige en geïntegreerde wijze kunt u hiermee uw bestanden beheren en uw bestandssysteem verkennen.</p>
<p xml:lang="oc">Nautilus, tanben conegut jol nom de Fichièrs, es lo gestionari de fichièrs per defaut del burèu GNOME. Ofrís un mejan simple e integrat de gerir vòstres fichièrs e navigar dins vòstre sistèma de fichiers.</p>
<p xml:lang="or">Nautilus, ଯାହାକି ଫାଇଲ ନାମରେ ମଧ୍ଯ ପରିଚିତ, ତାହା ହେଉଛି GNOME ଡେସ୍କଟପର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଫାଇଲ ପରିଚାଳକ।ଏହା ଆପଣଙ୍କର ଫାଇଲଗୁଡ଼ିକୁ ପରିଚାଳନା କରିବା ଏବଂ ଫାଇଲତନ୍ତ୍ରକୁ ବ୍ରାଉଜ କରିବା ପାଇଁ ସରଳ ଏବଂ ସନ୍ନିହିତ ଉପାୟ ପ୍ରଦାନ କରିଥାଏ।</p>
<p xml:lang="pa">ਨਟੀਲਸ, ਜਿਸ ਨੂੰ ਫਾਇਲਸ ਵੀ ਕਹਿੰਦੇ ਹਨ, ਗਨੋਮ ਡੈਸਕਟਾਪ ਲਈ ਡਿਫਾਲਟ ਫਾਇਲ ਮੈਨੇਜਰ ਹੈ। ਇਹ ਤੁਹਾਡੀਆਂ ਫਾਇਲਾਂ ਦੇ ਪ੍ਰਬੰਧ ਅਤੇ ਤੁਹਾਡੇ ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਝਲਕ ਵੇਖਾਉਣ ਲਈ ਸਧਾਰਨ ਅਤੇ ਸਾਂਝਾ ਢੰਗ ਦਿੰਦਾ ਹੈ।</p>
<p xml:lang="pl">Nautilus, znany także po prostu jako Menedżer plików, jest domyślnym menedżerem plików dla środowiska GNOME. Dostarcza on prosty i zintegrowany sposób na zarządzanie plikami i przeglądanie systemu plików.</p>
<p xml:lang="pt">O Nautilus, também conhecido por Ficheiros, é o gestor de ficheiros padrão do ambiente de trabalho GNOME. Este fornece uma forma simples e integrada de gerir os seus ficheiros e de navegar no seu sistema.</p>
<p xml:lang="pt_BR">O Nautilus, também conhecido como Arquivos, é o gerenciador de arquivos padrão da área de trabalho GNOME. Ele oferece uma maneira simples e integrada de gerenciar seus arquivos e de navegar pelo sistema de arquivos.</p>
<p xml:lang="ru">Приложение Nautilus (также известное как Файлы) — файловый менеджер по умолчанию для рабочего стола GNOME. Предоставляет простой способ для управления файлами и навигации по файловой системе.</p>
<p xml:lang="sk">Program Nautilus, tiež známy ako Súbory, je predvolený správca súborov prostredia GNOME. Poskytuje jednoduchý a integrovaný spôsob spravovania vašich súborov a prehliadania vášho systému súborov.</p>
<p xml:lang="sl">Program Nautilus, znan tudi z imenom Datoteke, je privzeti upravljalnik datotek za namizje Gnome. Enostaven vmesnik in široka povezanost programnika omogoča brskanje in upravljanje datotek tudi znotraj različnih programov.</p>
<p xml:lang="sr">Наутилус, такође познат и као Датотеке, је основни управник датотека Гномове радне површи. Обезбеђује једноставан и обједињени начин за управљање вашим датотекама и за разгледање вашег система датотека.</p>
<p xml:lang="sr@latin">Nautilus, takođe poznat i kao Datoteke, je osnovni upravnik datoteka Gnomove radne površi. Obezbeđuje jednostavan i objedinjeni način za upravljanje vašim datotekama i za razgledanje vašeg sistema datoteka.</p>
<p xml:lang="sv">Nautilus, också känd som Filer, är standardfilhanteraren för GNOME-skrivbordet. Den tillhandahåller ett enkelt och integrerat sätt att hantera dina filer samt bläddra i ditt filsystem.</p>
<p xml:lang="ta">Nautilus என்பது GNOME பணிமேசைக்கான முன்னிருப்பு கோப்பு நிர்வாகி ஆகும். இது Files என்றும் அழைக்கப்படுகிறது, இது உங்கள் கோப்புகளை நிர்வகிக்கவும் கோப்புமுறைமையை உலாவவும் எளிய மற்றும் ஒருங்கிணைந்த வசதியளிக்கிறது.</p>
<p xml:lang="te">నాటిలస్, ఫైల్స్ గా కూడా పిలువబడును, ఇది గ్రోమ్ డెస్కుటాప్ నందు అప్రమేయ ఫైల్ నిర్వాహిక. ఇది మీ ఫైళ్ళను నిర్వహించుటకు మరియు మీ ఫైల్ సిస్టమ్స్ విహారించుటకు సులువైన మార్గం అందించును.</p>
<p xml:lang="th">Nautilus หรือที่เรียกอีกชื่อหนึ่งว่า "แฟ้ม" เป็นโปรแกรมจัดการแฟ้มปริยายของเดสก์ท็อป GNOME ซึ่งจัดเตรียมวิธีที่ง่ายและมีบูรณาการในการจัดการแฟ้มและท่องดูระบบแฟ้มของคุณ</p>
<p xml:lang="tr">Nautilus, diğer bir adıyla Dosyalar, GNOME masaüstü için varsayılan dosya yöneticisidir. Dosyalarınızı yönetmek ve dosya sisteminizde gezinmek için basit ve tümleşik bir yol sunar.</p>
<p xml:lang="uk">Nautilus, також відомий як Файли, — типовий файловий менеджер для стільничного середовища GNOME. Він дозволяє простий та інгрований спосіб упорядкування ваших файлів і перегладання файлової системи.</p>
<p xml:lang="zh_CN">Nautilus，又叫做“Files”，是 GNOME 桌面环境下的默认文件管理器。它可以提供简单且集成的方式来管理您的文件和浏览您的文件系统。</p>
<p xml:lang="zh_HK">Nautilus，亦稱為 Files (檔案)，是 GNOME 桌面的預設檔案管理程式。它提供了簡易與整合的方法讓你管理與瀏覽檔案系統。</p>
<p xml:lang="zh_TW">Nautilus，亦稱為 Files (檔案)，是 GNOME 桌面的預設檔案管理程式。它提供了簡易與整合的方法讓您管理與瀏覽檔案系統。</p>
<p>Nautilus supports all the basic functions of a file manager and more. It can search and manage your files and folders, both locally and on a network, read and write data to and from removable media, run scripts, and launch applications. It has three views: Icon Grid, Icon List, and Tree List. Its functions can be extended with plugins and scripts.</p>
<p xml:lang="as">Nautilus এ এটা ফাইল ব্যৱস্থাপকৰ সকলো মৌলিক ফলন আৰু অধিক সমৰ্থন কৰে। ই আপোনাৰ ফাইল আৰু ফোল্ডাৰ সন্ধান আৰু ব্যৱস্থাপনা কৰিব পাৰে, স্থানীয়ভাৱে আৰু নেটৱৰ্কত, আতৰাব পৰা মাধ্যমৰ পৰা তথ্য পঢ়িব আৰু লিখিব পাৰে, স্ক্ৰিপ্টবোৰ চলাব পাৰে, আৰু এপ্লিকেচনসমূহ লঞ্চ কৰিব পাৰে। ইয়াৰ তিনিটা দৰ্শন আছে: আইকন গ্ৰিড, আইকন তালিকা, আৰু ট্ৰি তালিকা। ইয়াৰ কাৰ্য্যকৰীতাক প্লাগিনসমূহ আৰু স্ক্ৰিপ্টসমূহৰ সহায়ত প্ৰসাৰিত কৰিব পাৰি।</p>
<p xml:lang="be">Наўтылус падтрымлівае ўсе звычайныя функцыі кіраўніка файлаў ды многія іншыя. Ён падтрымлівае пошук і кіраванне файламі і папкамі, як лакальнымі, так і сеткавымі, чытанне і запіс даных на пераносных носьбітах, запуск загадных сцэнарыяў, запуск праграм. Праграма мае тры рэжыму працы: у выглядзе сеткі, іх спіса або іерархіі папак. Наўтылус падтрымлівае пашырэнне яго функцый з дапамогай плугінаў і сцэнарыяў.</p>
<p xml:lang="bg">Наутилус предоставя основните и допълнителни функции на файлов мениджър. С тази програма можете да търсите и управлявате файлове и папки — както локално, така и по мрежата, да четете и записвате данни върху външни носители, да изпълнявате скриптове и да стартирате приложения. Наутилус разполага с три изгледа — решетка с икони, списък с икони и дървовиден. Тази програма може да се обогатява със скриптове и разширения.</p>
<p xml:lang="bn_IN">Nautilus, একটি ফাইল ম্যানেজারের সকল প্রাথমিক বৈশিষ্ট্য এবং অারো অনেক কিছু সমর্থন করে। এটি অাপনার ফাইল এবং ফোল্ডারগুলি অনুসন্ধান এবং ব্যবস্থাপনা করতে পারে, স্থানীয় এবং একটি নেটওয়ার্ক - উভয় ভাবেই, অপসারণযোগ্য মিডিয়াতে বা থেকে ডেটা পড়তে এবং লিখতে পারে, স্ক্রিপ্ট চালাতে পারে এবং অ্যাপ্লিকেশন লঞ্চ করতে পারে। এটির তিনটি রূপ রয়েছে: অাইকন গ্রিড, অাইকন তালিকা, এবং ট্রি তালিকা। এটির কার্যকারিতা প্লাগইন এবং স্ক্রিপ্ট দিয়ে বাড়ানো যেতে পারে।</p>
<p xml:lang="bs">Nautilus podržava sve osnovne funkcije upravitelja datoteka i još mnogo toga. Njime se može pretraživati i upravljanje datotekama i mapama, lokalno i na mreži, čitati i pisati podatke i iz prijenosnih medija, pokretati skripte i pokretati programe. On ima tri pogleda: Ikona rešetke, ikona popis, i stablo popis. Njegova funkcija može se produžiti uz dodataka i skripti.</p>
<p xml:lang="ca">El Nautilus permet realitzar totes les funcions bàsiques d'un gestor de fitxers i molt més. Pot cercar i gestionar els vostres fitxers i carpetes, tant locals com a la xarxa; llegir i escriure dades des de i cap a un medi extraïble; executar scripts i iniciar aplicacions. Té tres visualitzacions: graella d'icones, llista d'icones i llista d'arbre. Es poden ampliar les seves funcions mitjançant connectors i scripts.</p>
<p xml:lang="ca@valencia">El Nautilus permet realitzar totes les funcions bàsiques d'un gestor de fitxers i molt més. Pot cercar i gestionar els vostres fitxers i carpetes, tant locals com a la xarxa; llegir i escriure dades des d'i cap a un medi extraïble; executar scripts i iniciar aplicacions. Té tres visualitzacions: graella d'icones, llista d'icones i llista d'arbre. Es poden ampliar les seues funcions mitjançant connectors i scripts.</p>
<p xml:lang="cs">Podporuje všechny základní funkce očekávané od správce souborů a k tomu něco navíc. Umí vyhledávat a spravovat vaše soubory a složky, jak místní, tak síťové, číst a zapisovat data z/na výměnná média, spouštět skripty a aplikace. Má tři způsoby zobrazení: ikony v mřížce, seznam s ikonami a stromové zobrazení. Funkčnost je možné rozšiřovat pomocí zásuvných modulů a skriptů.</p>
<p xml:lang="da">Nautilus understøtter alle standardfunktionerne til filhåndtering med mere. Programmet kan søge blandt og håndtere dine filer og mapper både lokalt og på et netværk, læse og skrive data til og fra flytbare medier, køre scripter samt starte programmer. Det har tre visningsformer: ikongitter, ikonliste og træliste. Dets funktioner kan udvides med moduler og scripter.</p>
<p xml:lang="de">Nautilus unterstützt alle grundlegenden Funktionen einer Dateiverwaltung und mehr. Es kann nach lokalen und im Netzwerk gelegenen Dateien und Ordnern suchen und diese verwalten, Daten von entfernbaren Medien lesen und schreiben, Skripte ausführen und Anwendungen starten. Es bietet drei Ansichten: Objekte im Raster, als Liste und die Baumliste. Weitere Funktionen können Plugins und Skripte liefern.</p>
<p xml:lang="el">Ο Ναυτίλος υποστηρίζει όλες τις βασικές λειτουργίες ενός διαχειριστή αρχείων. Μπορεί να ψάξει και να διαχειριστεί τα αρχεία και τους φακέλους σας, τόσο τοπικά όσα και μέσω του δικτύου, να διαβάσει και να γράψει δεδομένα από αφαιρούμενες συσκευές, να εκτελέσει σενάρια ενεργειών, και να εκκινήσει εφαρμογές. Έχει τρεις προβολές: Πλέγμα εικονιδίων, Λίστα εικονιδίων και Δενδρική λίστα. Οι λειτουργίες του μπορούν να επεκταθούν με πρόσθετα και δέσμες ενεργειών.</p>
<p xml:lang="es">Nautilus soporta todas las funciones básicas de un gestor de archivos y algunas más. Puede buscar y gestionar sus archivos y carpeta, tanto locales como remotas, leer y escribir datos de y en dispositivos extraíbles, ejecutar scripts y lanzar aplicaciones. Tiene tres vistas: rejilla de iconos, lista de iconos y árbol. Se puede ampliar su funcionalidad con scripts y complementos.</p>
<p xml:lang="eu">Nautilus-ek fitxategi-kudeatzaile baten oinarrizko funtzio guztiak eta gehiago eskaintzen du. Zure fitxategiak eta karpetak bila eta kudea ditzake bai lokalki baita sarean ere. Datuak euskarri aldagarritik irakurri eta idatz ditzake, script-ak exekutatu eta aplikazioak abiarazi. Hiru ikuspegi ditu: ikonoen sareta, ikonoen zerrenda eta zuhaitzaren zerrenda. Bere gaitasunak hedatu daitezke pluginen eta scripten bidez.</p>
<p xml:lang="fa">ناتیلوس تمام توابع پایه‌ای یک مدیر پرونده و بیش‌تر از آن را پشتیبانی می‌کند. این برنامه می‌تواند پرونده‌ها و پوشه‌هایتان را چه به صورت محلّی و چه روی شبکه جست‌وجو کرده و مدیریت کند، داده‌ها را از رسانه‌های قابل حمل خوانده و روی آن‌ها بنویسد، اسکریپت‌ها و برنامه‌ها را اجرا کند. این برنامه سه نما دارد: شبکه‌ی شمایل، فهرست شمایل و فهرست درختی. توابع این برنامه می‌تواند توسّط پلاگین‌ها و اسکریپت‌ها گسترش یابد.</p>
<p xml:lang="fi">Nautilus tukee kaikkia tiedostonhallintasovellusten perustoimintoja. Sen avulla voit etsiä ja hallita niin paikallisia kuin verkossa olevia tiedostoja sekä kansioita, lukea ja kirjoittaa tietoa erillisiin tallennusvälineisiin, suorittaa komentosarjoja ja käynnistää sovelluksia. Se tukee kolmea eri näkymää: kuvakeruudukko, kuvakeluettelo ja puuluettelo. Sovelluksen toimintaa on mahdollista laajentaa liitännäisillä ja komentosarjoilla.</p>
<p xml:lang="fr">Nautilus offre toutes les fonctionnalités basiques et avancées d'un gestionnaire de fichiers. Il peut rechercher et gérer vos fichiers et dossiers, locaux ou sur un réseau, lire et écrire des données vers des médias amovibles, exécuter des scripts et des applications. Il présente trois vues : grille d'icônes, liste d'icônes, et liste arborescente. Ses fonctionnalités peuvent être étendues avec des greffons et des scripts.</p>
<p xml:lang="gd">Bheir Nautilus taic do na h-uile foincsean bunasach aig manaidsear fhaidhlichean 's a bharrachd. Tha e comasach air lorg sna faidhlichean agus pasganan agad 's an stiùireadh, an dà chuid gu ionadail 's air lìonra, air dàta a leughadh 's a sgrìobhadh gu uidheaman so-ghiùlain, air sgriobtaichean a ruith agus air prògraman a thòiseachadh. Tha trì seallaidhean ri fhaighinn: griod de dh'ìomhaigheagan, liosta no craobh. Gabhaidh na feartan a leudachadh le plugain 's sgriobtaichean.</p>
<p xml:lang="gl">Nautilus admite todas as funcións básicas de xestión de ficheiros e máis. Pode buscar e xestionar todos os seus ficheiros e cartafoles, tanto locais como nunha rede, lee e escribe datos nos soportes multimedia, executa scripts e inicia aplicativos. Conta con tres vistas: Grella de iconas, Lista de iconas e Lista en árbore. As súas funcións poden estenderse con engadidos e scripts.</p>
<p xml:lang="gu">Nautilus એ ફાઇલ સંચાલક અને વધુની બધા મૂળભૂત વિધેયોને આધાર આપે છે. તે તમારી ફાઇલો અને ફોલ્ડરોને શોધી અને સંચાલિત કરી શકાય છે, બંને સ્થાનિક રીતે અને નેટવર્ક પર, દૂર કરી શકાય તેવી મીડિયામાંથી અને તેમાં માહિતીને વાંચો અને લખો, સ્ક્રિપ્ટને ચલાવો, અને કાર્યક્રમોને શરૂ કરો. તેની પાસે ત્રણ દૃશ્ય છે: ચિહ્ન જાળી, ચિહ્ન યાદી, અને ટ્રી યાદી. તેનાં વિધેયો પ્લગઇન અને સ્ક્રીપ્ટ સાથે વિસ્તારી શકાય છે.</p>
<p xml:lang="he">‏Nautilus תומך בכל הפעולות הבסיסיות של מנהל קבצים ויותר. הוא יכול לחפש ולנהל את הקבצים והתיקיות שלך, מקומיים ועל הרשת, לקרוא ולכתוב מידע אל וממדיות מרוחקות, להריץ תסריטים ולשגר יישומים. יש לו שלוש תצוגות: רשת סמלים, רשימת סמלים ורשימת עץ. ניתן להרחיב את הפעולות שלו עם תוספים ותסריטים.</p>
<p xml:lang="hi">नॉटिलस फ़ाइल प्रबंधक और कुछ अन्य चीजों का बेसिक कार्य का समर्थन करता है. यह आपकी फ़ाइल और फोल्डर को खोज और प्रबंधित कर सकता है, दोनों स्थानीय रूप से और संजाल पर, विस्थापनीय मीडिया से डाटा लिख और पढ़ सकता है, स्क्रिप्ट लिख सकता है, और अनुप्रयोग लॉन्च कर सकता है. इसके तीन दृश्य हैं: Icon Grid, Icon List, और Tree List. इसके कार्य प्लगिन और स्क्रिप्ट से विस्तारित किए जा सकते हैं.</p>
<p xml:lang="hu">A Nautilus támogatja a fájlkezelők alapvető funkcióit és még sok mást is. Képes fájlok és mappák keresésére és kezelésére helyileg és a hálózaton egyaránt, adatokat olvasni és írni cserélhető adathordozókra, parancsfájlokat futtatni és alkalmazásokat elindítani. Három nézete van: ikonrács, ikonlista és falista. Funkcionalitása bővítményekkel és parancsfájlokkal bővíthető.</p>
<p xml:lang="id">Nautilus mendukung semua fungsi dasar dari suatu manajer berkas dan lebih. Ini dapat mencari dan mengelola berkas dan folder Anda, lokal dan pada jaringan, membaca dan menulis data ke dan dari media lepas pasang, menjalankan skrip, dan meluncurkan aplikasi. Ini memiilki tiga tilikan, Kisi Ikon, Daftar Ikon, dan Daftar Pohon. Fungsinya bisa diperluas dengan pengaya dan skrip.</p>
<p xml:lang="is">Nautilus styður allar helstu aðgerðir við umsýslu skráa, og fleira til. Hann getur leitað að og meðhöndlað skrár og möppur, bæði á tölvunni sjálfri sem og á netkerfum. Hann getur lesið og skrifað gögn á útskiptanlegum gagnamiðlum, keyrt skriftur og keyrt forrit. Hann er með þrenns konar ásýnd: uppraðaðar táknmyndir, táknmyndir í lista og greinalistasýn. Hægt er að bæta við eiginleika með hjálparforritum (plugins) og með skriftum.</p>
<p xml:lang="it">Supporta tutte le funzionalità di base di un gestore di file e molto altro: è in grado di eseguire ricerche e gestire file e cartelle (localmente e da remoto), leggere e scrivere da supporti rimovibili, eseguire script e lanciare applicazioni. Dispone di tre diverse tipologie di visualizzazione: come una griglia d'icone, un elenco d'icone e un elenco ad albero. È possibile estenderne le funzionalità attraverso plugin e script.</p>
<p xml:lang="kk">Nautilus файлдар басқарушысының барлық қарапайым, және одан да көп мүмкіндіктерін қолдайды. Ол жергілікті және желідегі файлдар және бумаларды іздеп, оларды басқара алады, ауыстырмалы тасушылардан және оларға жазып, оқи алады, скрипттерді және қолданбаларды жөнелте алады. Оның үш көрінісі бар: таңбашалар торы, таңбашалар тізімі және ағаш тектес тізім. Оның мүмкіндіктерін плагиндер және скрипттермен кеңейтуге болады.</p>
<p xml:lang="kn">Nautilus ಒಂದು ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ಎಲ್ಲಾ ಮೂಲಭೂತ ಕಾರ್ಯಭಾರಗಳನ್ನು ಮತ್ತು ಇನ್ನೂ ಹೆಚ್ಚಿನವುಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಕಡತಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಮತ್ತು ಒಂದು ಜಾಲಬಂಧದಲ್ಲಿ ಹುಡುಕಲು ಮತ್ತು ವ್ಯವಸ್ಥಾಪಿಸಲು, ತೆಗೆಯಬಹುದಾದ ಮಾಧ್ಯಮಕ್ಕೆ ಮತ್ತು ಮಾಧ್ಯಮದಿಂದ ಮಾಹಿತಿಯನ್ನು ಓದಲು ಮತ್ತು ಬರೆಯಲು, ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಚಲಾಯಿಸಲು, ಮತ್ತು ಅನ್ವಯಗಳನ್ನು ಆರಂಭಿಸಲು ಶಕ್ತವಾಗಿರುತ್ತದೆ. ಇದು ಮೂರು ಬಗೆಯ ನೋಟಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ: ಚಿಹ್ನೆ ಚೌಕಜಾಲ, ಚಿಹ್ನೆ ಪಟ್ಟಿ, ಮತ್ತು ವೃಕ್ಷ ಪಟ್ಟಿ. ಪ್ಲಗ್‌ಇನ್‌ಗಳು ಮತ್ತು ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಇದರ ಕ್ರಿಯೆಗಳನ್ನು ವಿಸ್ತರಿಸಬಹುದು.</p>
<p xml:lang="ko">노틸러스는 파일 관리 프로그램의 모든 기본 기능을 지원하고 더 많은 기능이 있습니다. 노틸러스에서 로컬이든 원격 모두에 있는 파일과 폴더를 검색하고 관리할 수 있고, 이동식 미디어에서 데이터를 읽고 쓸 수 있고, 스크립트와 응용 프로그램을 실행할 수 있습니다. 노틸러스는 세 가지 종류의 보기 모드가 있습니다. 아이콘 격자, 아이콘 목록, 계층 구조 목록입니다. 노틸러스의 기능은 플러그인과 스크립트를 이용해 확장할 수 있습니다.</p>
<p xml:lang="lt">Nautilus palaiko visas pagrindines failų tvarkyklės funkcijas ir daugiau. Galima ieškoti bei tvarkyti failus ir aplankus, tiek vietoje, tiek tinkle, skaityti ir rašyti duomenis į išimamas laikmenas, vykdyti scenarijus bei paleisti programas. Yra trys vaizdai: piktogramų tinklelis, piktogramų sąrašas bei medžio sąrašas. Funkcijas galima praplėsti įskiepiais ir scenarijais.</p>
<p xml:lang="lv">Nautilus atbalsta arī visas pamata datņu pārvaldnieka funkcijas un vēl vairāk. Tas var meklēt un pārvaldīt datnes un mapes, gan lokāli, gan tīklā, lasīt un rakstīt datnes noņemamos datu nesējos, izpildīt skriptus un palaist lietotnes. Tam ir trīs skati — ikonu režģis, ikonu saraksts un koka saraksts. Tā funkcionalitāti var paplašināt ar spraudņiem un skriptiem.</p>
<p xml:lang="mr">नॉटिलस फाइल व्यवस्थापकाच्या सर्व मूळ कार्यपद्धती आणि अधिककरिता समर्थन पुरवते. ते फाइल्स आणि फोल्डर्स शोधते आणि व्यवस्थापीत करते, दोन्ही स्थानीयरित्या आणि नेटवर्कवरील, काढून टाकण्याजोगी मिडीयापासून डाटा वाचते आणि लिहते, स्क्रिप्ट्स चालवते, आणि ॲप्लिकेशन्स सुरू करते. त्याचे तीन अवलोकन आहेत: चिन्ह ग्रीड, चिन्ह सूची, आणि वृक्ष सूची. प्लगइन्स आणि स्क्रिप्ट्ससह फंकशन्स विस्तारित करणे शक्य आहे.</p>
<p xml:lang="nb">Nautilus støtter alle grunnleggende funksjoner i en filhåndterer og mer. Den kan søke og håndtere filer og mapper, både lokalt og på nettverket, lese og skrive data fra eksterne medier samt kjøre skript og starte programmer. Den har tre visninger: Ikonrutenett, ikonliste og treliste. Funksjonaliteten kan utvides med tillegg og skript.</p>
<p xml:lang="nl">Nautilus ondersteunt alle basisfuncties van een bestandsbeheerprogramma en meer. U kunt uw bestanden en mappen doorzoeken en beheren, zowel lokaal als op een netwerk, gegevens lezen van en schrijven naar verwijderbare media, scripts uitvoeren, en toepassingen starten. Er zijn drie vormen van weergave: pictogrammenraster, pictogrammenlijst en boomstructuurlijst. De functies kunnen worden uitgebreid via plug-ins en scripts.</p>
<p xml:lang="oc">Nautilus ofrís totas las foncionalitats basicas e avançadas d'un gestionari de fichièrs. Pòt recercar e gerir vòstres fichièrs e dorsièrs, locals o sus una ret, legir e escriure de donadas cap a de mèdias amovibles, executar d'escripts e d'aplicacions. Presenta tres vistas : grasilha d'icònas, lista d'icònas, e lista arborescenta. Sas foncionalitats pòdon èsser espandidas amb d'empeutons e d'escripts.</p>
<p xml:lang="or">Nautilus ଫାଇଲ ପରିଚାଳନା ଏବଂ ଅନ୍ୟାନ୍ୟ ସମସ୍ତ ମୌଳିକ କାର୍ଯ୍ଯଗୁଡ଼ିକୁ ସହାୟତା କରିଥାଏ। ଏହା ଆପଣଙ୍କର ଫାଇଲ ଏବଂ ଫୋଲଡରଗୁଡ଼ିକୁ ସନ୍ଧାନ ଏବଂ ପରିଚାଳନା କରିପାରିବ, ଉଭୟ ସ୍ଥାନୀୟ ଭାବରେ ଏବଂ ନେଟୱର୍କ ଉପରେ, କଢ଼ାଯୋଗ୍ଯ ମେଡିଆରେ ତଥ୍ୟ ପଢ଼ିପାରିବଏବଂ ଲେଖିପାରିବ, ସ୍କ୍ରିପ୍ଟ ଚଲାଇ ପାରିବ, ଏବଂପ୍ରୟୋଗଗୁଡ଼ିକୁ ଆରମ୍ଭ କରିପାରିବ। ଏଥିରେ ତିନୋଟି ଦୃଶ୍ୟ ଅଛି: ଚିତ୍ର ସଂକେତ ଗ୍ରୀଡ, ଏବଂ ଟ୍ରୀ ତାଲିକା। ଏହାରକାର୍ଯ୍ୟଗୁଡ଼ିକୁ ପ୍ଲଗଇନ ଏବଂ ସ୍କ୍ରିପ୍ଟଗୁଡ଼ିକ ସହିତ ବିସ୍ତାର କରାଯାଇପାରିବ।</p>
<p xml:lang="pa">ਨਟੀਲਸ ਫਾਇਲ ਮੈਨੇਜਰ ਲਈ ਸਭ ਮੁੱਢਲੀਆਂ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੀਆਂ ਫਾਇਲਾਂ ਤੇ ਫੋਲਡਰਾਂ ਲਈ ਲੋਕਲ ਅਤੇ ਨੈੱਟਵਰਕ, ਦੋਵਾਂ ਉੱਤੇ ਲੱਭਣ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪ੍ਰਬੰਧ ਲਈ, ਹਟਾਉਣਯੋਗ ਮੀਡਿਆ ਉੱਤੇ ਡਾਟਾ ਲਿਖਣ ਤੇ ਪੜ੍ਹਨ, ਸਕ੍ਰਿਪਟਾਂ ਚਲਾਉਣ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਮੱਦਦ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਤਿੰਨ ਝਲਕਾਂ ਹਨ: ਆਈਕਾਨ ਗਰਿੱਡ, ਆਈਕਾਨ ਸੂਚੀ, ਅਤੇ ਟਰੀ ਸੂਚੀ। ਇਸ ਦੇ ਕੰਮਾਂ ਨੂੰ ਪਲੱਗਇਨ ਅਤੇ ਸਕ੍ਰਿਪਟਾਂ ਨਾਲ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।</p>
<p xml:lang="pl">Program Nautilus obsługuje wszystkie podstawowe funkcje menedżera plików, a także wiele więcej. Może wyszukiwać i zarządzać plikami i katalogami, zarówno lokalnie, jak i w sieci, odczytywać i zapisywać dane na i z nośników wymiennych, wykonywać skrypty i uruchamiać programy. Posiada on trzy widoki: siatkę ikon, listę ikon i listę w formie drzewa. Jego funkcje mogą być rozszerzane za pomocą wtyczek i skryptów.</p>
<p xml:lang="pt">O Nautilus suporta todas as funções básicas de um gestor de ficheiros e mais algumas. Pode procurar e gerir os seus ficheiros e pastas, quer localmente, quer numa rede, ler e escrever dados de e para unidades removíveis, executar scripts e iniciar aplicações. Tem três vistas: Grelha de Ícones, Lista de Ícones e Lista em Árvore. As suas funções podem sem extendidas com plugins e scripts.</p>
<p xml:lang="pt_BR">O Nautilus possui suporte a todas as funções básicas de um gerenciador de arquivos e muitas mais. Ele pode pesquisar e gerenciar seus arquivos e pastas, tanto localmente quanto em uma rede, ler e gravar dados de e para mídias removíveis, executar scripts e executar aplicativos. O mesmo possui três visões: grade de ícones, lista de ícones e lista em árvore. E as funções dele podem ser extendidas com plug-ins e scripts.</p>
<p xml:lang="ru">Nautilus поддерживает все базовые функции файловых менеджеров. С помощью Nautilus можно управлять файлами и папками, выполнять поиск файлов и папок как локально, так и по сети, читать и записывать данные на съёмные устройства, выполнять сценарии и запускать приложения. Nautilus предлагает три режима просмотра: сетка из значков, список из значков и древовидный список. Функциональность Nautilus можно расширять с помощью модулей и сценариев.</p>
<p xml:lang="sk">Program Nautilus podporuje všetky základné funkcie správcu súborov a ešte viac. Dokáže vyhľadať a spravovať vaše súbory a priečinky, miestne aj v sieti, čítať a zapísať údaje na vymeniteľných médiách, spustiť skripty a aplikácie. Obsahuje tri druhy zobrazení: Mriežka ikôn, zoznam ikôn a stromové zobrazenie. Jeho funkcie môžu byť rozšírené pomocou zásuvných modulov a skriptov.</p>
<p xml:lang="sl">Program Nautilus podpira vse osnovne funkcije upravljalnika datotek in še mnogo več. Omogoča iskanje in urejanje datotek in map krajevno in v omrežju, branje in pisanje podatkov na odstranljive nosilce, zagon skriptov in programov. Podpira tri poglede; ikonski, seznamski in drevesni. Vse funkcije je mogoče razširiti s vstavki in skripti.</p>
<p xml:lang="sr">Наутилус подржава све основне функције управника датотека и још по нешто. Може да претражује и управља вашим датотекама и фасциклама, како у месту тако и на мрежи, да чита и пише податке на и са уклоњивих медијума, да извршава скрипте, и да покреће програме. Поседује три прегледа: мрежу иконица, списак иконица и списак стаблом. Његове функције могу бити проширене прикључцима и скриптама.</p>
<p xml:lang="sr@latin">Nautilus podržava sve osnovne funkcije upravnika datoteka i još po nešto. Može da pretražuje i upravlja vašim datotekama i fasciklama, kako u mestu tako i na mreži, da čita i piše podatke na i sa uklonjivih medijuma, da izvršava skripte, i da pokreće programe. Poseduje tri pregleda: mrežu ikonica, spisak ikonica i spisak stablom. Njegove funkcije mogu biti proširene priključcima i skriptama.</p>
<p xml:lang="sv">Nautilus stöder en filhanterares alla grundläggande funktioner och mer därtill. Den kan söka och hantera din filer och mappar, både lokalt och på ett nätverk, läsa och skapa data till och från utbytbar media, köra skript, och starta program. Den har tre vyer: Ikonrutnät, ikonlista, och trädlista. Dess funktioner kan utökas med insticksmoduler och skript.</p>
<p xml:lang="ta">Nautilus பயன்பாடு ஒரு கோப்பு நிர்வாகி வழங்கும் அனைத்து அடிப்படை செயலம்சங்களையும், இன்னும் சில கூடுதல் அம்சங்களையும் வழங்குகிறது. கணினிக்குள்ளும் பிணையத்திலும் இருக்கும் கோப்புகளையும் கோப்புறைகளையும் தேடவும் நிர்வகிக்கவும் பயன்படுகிறது, நீக்கத்தக்க ஊடகங்களில் இருந்து தரவை வாசிக்கவும் அவற்றில் தரவை எழுதவும் பயன்படுகிறது, ஸ்கிரிப்ட்டுகளை இயக்க மற்றும் பயன்பாடுகளைத் துவக்க பயன்படுகிறது. இதில் சின்ன வலையமைப்பு, சின்னப் பட்டியல் மற்றும் கிளையமைப்புப் பட்டியல் என மூன்று காட்சிகள் உள்ளன. செருகுநிரல்களையும் ஸ்கிரிப்ட்டுகளையும் பயன்படுத்தி இதன் அம்சங்களை இன்னும் விரிவாக்கலாம்.</p>
<p xml:lang="te">నాటిలస్ ఫైల్ నిర్వాహిక యొక్క ప్రాధమిక ఫంక్షన్లను అందించును. ఇది మీ స్థానిక మరియు నెట్వర్క్ స్థానములనందలి ఫైళ్ళను వెతుక గలదు నిర్వహించగలదు, తీసిపెట్టగల మాధ్యమానికి డాటా వ్రాయగలదు నుండి చదువగలదు, స్క్రిప్ట్స్ నడుపగలదు, అనువర్తనాలను దించగలదు. అది ముడు దర్శనాలను కలిగివుంటుంది: ప్రతిమ జాబితా, ప్రతిమ గ్రిడ్, మరియు ట్రీ జాబితా. దీని ఫంక్షన్లు చొప్పింతలతో మరియు స్క్రిప్టులతో విస్తరింపచేయవచ్చు.</p>
<p xml:lang="th">Nautilus รองรับการทำงานพื้นฐานทุกอย่างของเครื่องมือจัดการแฟ้มและมากกว่านั้น สามารถค้นหาและจัดการแฟ้มและโฟลเดอร์ของคุณ ทั้งในเครื่องและในเครือข่าย อ่านและเขียนข้อมูลกับสื่อถอดเสียบ เรียกทำงานสคริปต์ และเรียกทำงานโปรแกรม Nautilus มี 3 มุมมองให้เลือกใช้: แถวตารางไอคอน, รายชื่อไอคอน และแบบต้นไม้ การทำงานต่างๆ สามารถขยายต่อเติมได้โดยใช้ปลั๊กอินและสคริปต์</p>
<p xml:lang="tr">Nautilus bir dosya yöneticisinin temel işlevlerinin tümünü hatta fazlasını sağlar. Dosya ve klasörlerinizi yerelde ve ağınızda aramanıza ve yönetmenize, herhangi bir taşınabilir medyaya yazmanıza ve oradan okumanıza, betikler çalıştırmanıza ve uygulamalar başlatmanıza imkan sunar. Üç farklı görünüm sunar: Büyük Simgeler, Simge Listesi ve Ağaç Listesi. Özellikleri eklentiler ve betiklerle genişletilebilir.</p>
<p xml:lang="uk">Nautilus підтримує всі базові можливості файлового менеджера і навіть більше. Він може шукати і впорядковувати ваші файли і теки як локально, так і в мережі, читати і записувати дані через змінний носій, запускати скрипти і запускати програми. Він має три ржими перегляду: ґратки піктограм, список піктограм, ієрархічний список. Можливості можна розширити за допомогою додатків і скриптів.</p>
<p xml:lang="zh_CN">Nautilus 不仅提供所有基本的文件管理功能，还支持搜索和管理本地和远程网络上的文件及文件夹，读写可移动存储上的数据，运行脚本和启动应用程序。它有三种视图：图标网格、图标列表、树列表。可以用插件和脚本扩展它的功能。</p>
<p xml:lang="zh_HK">Nautilus 支援檔案管理的所有基礎功能，甚至更多。它可以搜尋與管理你的檔案與資料夾，無論是本地端或是網絡；讀寫可移除媒體的資料、執行命令稿與應用程式。它有三種檢視：圖示格線、圖示清單和樹狀清單。它的功能可以透過外掛程式與命令稿擴充。</p>
<p xml:lang="zh_TW">Nautilus 支援檔案管理的所有基礎功能，甚至更多。它可以搜尋與管理您的檔案與資料夾，無論是本地端或是網路；讀寫可移除媒體的資料、執行命令稿與應用程式。它有三種檢視：圖示格線、圖示清單和樹狀清單。它的功能可以透過外掛程式與命令稿擴充。</p>
</description>
<url type="homepage">https://wiki.gnome.org/Apps/Nautilus/</url>
<updatecontact>cosimoc_at_gnome.org</updatecontact>
</application>