<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">rhythmbox.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <description>
    <p>Rhythmbox is a music management application, designed to work well under the GNOME desktop. In addition to music stored on your computer, it supports network shares, podcasts, radio streams, portable music devices (including phones), and internet music services such as Last.fm and Magnatune.</p>
    <p xml:lang="bs">Rhythmbox je aplikacija za upravljanje muzikom, dizajniran da radi dobro na GNOME desktopu. Pored muzike sačuvane na vašem računaru, ona podržava i dijeljenja mreže, podcaste, radio tokove, prenosive muzičke uređaje (uključujući telefone), i internet muzičke servise kao što su Last.fm i Magnatune.</p>
    <p xml:lang="ca">El Rhytmbox és una aplicació de gestió de música dissenyada per treballar amb l'escriptori GNOME. A més de gestionar la música que teniu al vostre ordinador, és compatible amb la compartició en xarxa, podcasts, flux de ràdio, dispositius de música portable (inclosos telèfons) i serveis de música d'Internet com Last.fm o Magnatune.</p>
    <p xml:lang="cs">Rhythmbox je aplikace sloužící ke správě hudby a je navržena pro pracovní prostředí GNOME. Mimo hudby uložené ve vašem počítači podporuje také síťové sdílení, podcasty, vysílání rádií, přenosné přehrávače (včetně mobilních telefonů) a internetové hudební služby, jako je Last.fm a Magnatune.</p>
    <p xml:lang="de">Rhythmbox ist ein Musikverwaltungsprogramm, welches konzipiert ist, um gut innerhalb der GNOME-Arbeitsumgebung zu laufen. Über die Musik hinaus, die auf Ihrem Rechner gespeichert ist, unterstützt es Netzwerkfreigaben, »Podcasts«, Radiosendungen, tragbare Musikgeräte (auch Telefone) und Internet-Musikdienste wie Last.fm und Magnatune.</p>
    <p xml:lang="el">Το Rhythmbox είναι μια εφαρμογή διαχειρίσης της μουσικής σας, σχεδιασμένη να λειτουργεί άριστα στο GNOME. Εκτός από τη μουσική που είναι αποθηκευμένη στον υπολογιστή σας, υποστηρίζει κοινόχρηστα δικτύου, ραδιοφωνικές ροές, φορητές συσκευές μουσικής (και κινητά τηλέφωνα), και διαδικτυακές υπηρεσίες μουσικής όπως τα Last.fm και Magnatune.</p>
    <p xml:lang="es">Rhythmbox es una aplicación de gestión de música diseñada para funcionar bien en el escritorio GNOME. Además de la música guardada en su equipo, soporta comparticiones de red, podcasts, flujos de radio, dispositivos de música portátil (incluyendo los teléfonos) y servicios de música por Internet, tales como Last.fm y Magnatune.</p>
    <p xml:lang="fi">Rytmilaatikko on sovellus musiikin hallintaan. Se tukee paikallisten tiedostojen lisäksi verkkojakoja, podcasteja, radiosuoratoistoja, kannettavia musiikkilaitteita (mukaan lukien puhelimia) ja internetpalveluita kuten Last.fm ja Magnatune.</p>
    <p xml:lang="fr">Rhythmbox est une application de gestion de musique conçue pour s'intégrer harmonieusement au bureau GNOME. En plus de la musique stockée sur votre ordinateur, elle gère les partages réseau, les podcasts, les flux radiophoniques, les lecteurs audios portables (y compris les téléphones), et les services de musique sur Internet comme Last.fm et Magnatune.</p>
    <p xml:lang="gd">Cuiridh tu rian air a' cheòl agad le Rhythmbox 's a chaidh a dhealbhadh ach an obraich e gu ma air an deasg GNOME. A bharrachd air a' cheòl a tha air a' choimpiutair agad, cuiridh e taic ri co-roinneadh lìonraidh, pod-chraoladh, sruthadh rèidio, uidheaman ciùil so-ghiùlan (a' gabhail a-steach fònaichean) agus seirbheisean ciùil air loidhne mar Last.fm agus Magnatune.</p>
    <p xml:lang="gl">Rhythmbox é un aplicativo de xestión musical, deseñado para traballar no escritorio GNOME. Ademais da música gardada no seu computador, tamén acepta comparticións de rede, fluxos de radio, dispositivos portátiles de música (incluídos teléfonos) e servizos de música por internet tales como Last.fm e Magnatune.</p>
    <p xml:lang="hu">A Rhythmbox egy GNOME környezetbeli működésre tervezett zenekezelő alkalmazás. A számítógépén tárolt zenén túl támogatja a hálózati megosztásokat, podcastokat, rádióközvetítéseket, hordozható zenelejátszókat (telefonokat is) és olyan internetes zenei szolgáltatásokat, mint a Last.fm és Magnatune.</p>
    <p xml:lang="id">Rhythmbox adalah sebuah aplikasi manajemen musik, dirancang untuk bekerja baik di bawah desktop GNOME. Selain musik yang disimpan pada komputer Anda, itu mendukung berbagi pakai jaringan, podcast, stream radio, perangkat musik portabel (termasuk telepon), dan layanan musik internet seperti Last.fm dan Magnatune.</p>
    <p xml:lang="it">Rhythmbox è un'applicazione per la gestione della musica, progettata per integrarsi nell'ambiente grafico GNOME. Oltre alla musica archiviata nel proprio computer, supporta condivisioni di rete, podcast, radio, dispositivi portatili (compresi telefonini) e servizi musicali su Internet come Last.fm e Magnatune.</p>
    <p xml:lang="ko">리듬박스는 그놈 데스크톱에서 잘 동작하도록 설계한 음악 관리 프로그램입니다. 컴퓨터에 저장한 음악 파일에 대해 네트워크 공유, 팟캐스트, 라디오 스트리밍, 휴대용 음악 재생 장치(폰 포함), Last.fm 및 Magnatune과 같은 인터넷 음악 서비스를 지원합니다.</p>
    <p xml:lang="lt">Rhythmbox yra muzikos tvarkymo programa, sukurta taip, kad gerai veiktų GNOME darbalaukyje. Be jūsų kompiuteryje esančios muzikos ji palaiko tinklo viešinius, tiklalaides, radijo srautus, nešiojamus muzikos įrenginius (įskaitant telefonus) bei internetines muzikos tarnybas, tokias kaip Last.fm ir Magnatune.</p>
    <p xml:lang="nl">Rhythmbox is een muziekbeheerprogramma, ontworpen om goed te werken in de Gnome-werkomgeving. Naast muziek die op uw computer is opgeslagen ondersteunt Rhythmbox in een netwerk gedeelde bestanden, podcasts, radiostreams, draagbare muziekapparaten (inclusief telefoons) en muziekdiensten op het internet zoals Last.fm en Magnatune.</p>
    <p xml:lang="pl">Rhythmbox to program do zarządzania muzyką, zaprojektowany do działania w środowisku GNOME. Oprócz muzyki przechowywanej na komputerze obsługuje on także muzykę współdzieloną w sieci, podcasty, radio internetowe, przenośne odtwarzacze muzyki (w tym smartfony) oraz serwisy internetowe Last.fm i Magnatune.</p>
    <p xml:lang="pt">O Rhytmbox é uma aplicação de gestão de música desenhada para trabalhar bem nos ambientes de trabalho GNOME. Além de armazenar música no seu computador, suporta partilhas de rede, podcasts, fluxos de rádio, dispositivos de música portáteis (incluindo telefones) e serviços de música pela internet, tais como Last.fm e Magnatune.</p>
    <p xml:lang="pt_BR">Rhythmbox é um aplicativo de gerenciamento de músicas, projetado para funcionar bem sob o ambiente GNOME. Além de músicas armazenadas em seu computador, há suporte a compartilhamentos de rede, podcasts, streams de rádio, dispositivos de música portáteis (incluindo telefones), e serviços de músicas na Internet tal como Last.fm e Magnatune.</p>
    <p xml:lang="ru">Rhythmbox программа для управления музыкой, разработанная для работы в среде GNOME. В дополнение к музыке, хранящейся на Вашем компьютере, она поддерживает работу по сети, подкасты, радио, портативные устройства (включая телефоны), а также музыкальные интернет сервисы, такие как Last.fm и Magnatune.</p>
    <p xml:lang="sk">Rhythmbox je aplikácia na správu hudby navrhnutá tak, aby fungovala bezchybne v prostredí GNOME. Podporuje nielen hudobnú zbierku vo vašom počítači, ale tiež sprístupnenie v sieti, podcasty, rádiové prúdy, prenosné hudobné zariadenia (vrátane telefónov) a internetové hudobné služby ako Last.fm a Magnatune.</p>
    <p xml:lang="sr">Ритам машина је програм за управљање музиком, осмишљен да ради лепо под Гномовом радном површи. Поред музике ускладиштене на вашем рачунару, подржава мрежна дељења, подемисије, радио токове, преносне музичке уређаје (укључујући телефоне), и интернетне услуге музике као што су Ласт.фм и Мегатјун.</p>
    <p xml:lang="sr@latin">Ritam mašina je program za upravljanje muzikom, osmišljen da radi lepo pod Gnomovom radnom površi. Pored muzike uskladištene na vašem računaru, podržava mrežna deljenja, podemisije, radio tokove, prenosne muzičke uređaje (uključujući telefone), i internetne usluge muzike kao što su Last.fm i Megatjun.</p>
    <p xml:lang="sv">Rhythmbox är ett program för musikhantering, designat för att fungera bra i skrivbordsmiljön GNOME. Förutom musik lagrad på din dator stöder det nätverksutdelningar, poddsändningar, radioströmmar, portabla musikenheter (inklusive mobiler) och musiktjänster på internet som Last.fm och Magnatune.</p>
    <p xml:lang="vi">Rhythmbox là một ứng dụng quản lý nhạc, thiết kế để làm việc tốt trên môi trường máy tính GNOME. Ngoài việc nhạc lưu trên máy tính của bạn, nó còn hỗ trợ chia sẻ qua mạng, podcats, luồng radio, thiết bị âm nhạc di động (bao gồm cả điện thoại) và các dịch vụ âm nhạc trên internet như là Last.fm và Magnatune.</p>
    <p xml:lang="zh_TW">Rhythmbox 是音樂管理程式，其設計是要在 GNOME 桌面下良好運作。除了儲存在您電腦上的音樂之外，它還支援網路分享、Podcast、無線電臺串流、可攜式音樂裝置 (包括手機)、和網際網路音樂服務如 Last.fm 與 Magnatune。</p>
    <p>Rhythmbox is Free software, based on GTK+ and GStreamer, and is extensible via plugins written in Python or C.</p>
    <p xml:lang="bs">Rhythmbox je besplatan softver, baziran na GTK+ i GStreamer-u, i može se proširiti pluginima napisanim u Pythonu ili C-u.</p>
    <p xml:lang="ca">El Rhythmbox és programari lliure, basat en GTK+ i GStreamer, i és extensible mitjançant connectors escrits en Python o C.</p>
    <p xml:lang="cs">Rhythmbox je svobodný software používající GTK+ a GStreamer a je rozšiřitelný pomocí zásuvných modulů psaných v jazycích Python nebo C.</p>
    <p xml:lang="de">Rhythmbox ist freie Software, basierend auf GTK+ und GStreamer. Es ist mit Zusatzmodulen erweiterbar, die in Python oder C geschrieben sind.</p>
    <p xml:lang="el">Το Rhythmbox είναι ελεύθερο λογισμικό, βασισμένο στο GTK+ και το GStreamer, και είναι επεκτάσιμο με πρόσθετο γραμμένα σε Python ή C.</p>
    <p xml:lang="es">Rhythmbox es software libre, basado en GTK+ y GStreamer, y se puede ampliar mediante complementos escritos en Python o en C.</p>
    <p xml:lang="fi">Rytmilaatikko on vapaa ja avoin ohjelmisto, joka pohjautuu GTK+:aan ja Gstreameriin. Rytmilaatikko on ohjelmoitu käyttäen Pythonia ja C:tä. Laajennuksilla on mahdollista lisätä toiminnalisuuksia Rytmilaatikkoon.</p>
    <p xml:lang="fr">Rhythmbox est un logiciel libre basé sur GTK+ et GStreamer ; il est extensible par des greffons écrits en Python ou en C.</p>
    <p xml:lang="gd">'S e bathar-bog saor a tha sa Rhythmbox 's tha e stèidhichte air GTK+ agus GStreamer. Gabhaidh a leudachadh le plugain a ghabhas sgrìobhadh ann an Python no C.</p>
    <p xml:lang="gl">Rhythmbox é software libre, baseado en GTK+ e GStreamer e ampliábel mediante engadidos escritos en Python ou C.</p>
    <p xml:lang="hu">A Rhythmbox szabad szoftver, a GTK+ és GStreamer használatával készült, és Python vagy C nyelvű bővítményekkel bővíthető.</p>
    <p xml:lang="id">Rhythmbox adalah Perangkat lunak bebas, berbasis pada GTK+ dan GStreamer, dan dapat dikembangkan melalui pengaya yang ditulis dalam Python atau C.</p>
    <p xml:lang="it">Rhythmbox è software libero basato su GTK+ e GStreamer ed è possibile estenderne le funzionalità attraverso plugin scritti in Python o C.</p>
    <p xml:lang="ko">리듬 박스는 GTK+와 지스트리머를 기반으로 한 자유 소프트웨어이며, 파이썬 또는 C로 작성한 플러그인으로 기능을 확장할 수 있습니다.</p>
    <p xml:lang="lt">Rhythmbox yra laisva programinė įranga, sukurta GTK+ ir GStreamer pagrindu, bei yra plečiama įskiepiais, parašytais Python arba C kalbomis.</p>
    <p xml:lang="nb">Rhythmbox er fri programvare basert på GTK+ og GStreamer og kan utvides via tillegg skrevet i Python eller C.</p>
    <p xml:lang="nl">Rhythmbox is vrije software, gebaseerd op GTK+ en GStreamer, en is uit te breiden via plug-ins geschreven in Python of C.</p>
    <p xml:lang="pl">Rhythmbox jest wolnym oprogramowaniem, opartym na bibliotekach GTK+ i GStreamer, i jest rozszerzalny dzięki mechanizmowi wtyczek napisanych w językach Python i C.</p>
    <p xml:lang="pt">Rhytmbox é uma aplicação livre, baseado em GTK+ e GStreamer e é extensivel com extensões escritas em Python ou C.</p>
    <p xml:lang="pt_BR">Rhythmbox é um software livre, baseado no GTK+ e GStreamer, e é extensível via plug-ins escritos em Python ou C.</p>
    <p xml:lang="ru">Rhythmbox свободное ПО, основанное на GTK+ и GStreamer, и расширяемое с помощью плагинов написанных на Python или C.</p>
    <p xml:lang="sk">Rhythmbox je slobodný softvér založený na knižnici GTK+ a GStreamer a rozšíriteľný pomocou zásuvných modulov vytvorených v jazyku Python alebo C.</p>
    <p xml:lang="sr">Ритам машина је слободан софтвер, заснован на Гтк+ и Гстримеру, и може се проширити прикључцима писаним у Питону или Ц-у.</p>
    <p xml:lang="sr@latin">Ritam mašina je slobodan softver, zasnovan na Gtk+ i Gstrimeru, i može se proširiti priključcima pisanim u Pitonu ili C-u.</p>
    <p xml:lang="sv">Rhythmbox är fri programvara, baserad på GTK+ och GStreamer, och är utökningsbar genom insticksmoduler skrivna i Python eller C.</p>
    <p xml:lang="vi">Rhythmbox là phần mềm miễn phí, dựa trên GTK+ và GStreamer, và được mở rộng thông qua các phần bổ xung viết bằng ngôn ngữ Python hay C.</p>
    <p xml:lang="zh_TW">Rhythmbox 是自由軟體，基於 GTK+ 與 GStreamer 建置，可透過由 Python 或 C 等語言撰寫的外掛程式擴充功能。</p>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/Rhythmbox</url>
  <screenshots>
    <screenshot type="default">https://people.gnome.org/~jmatthew/rhythmbox-appdata-screenshot.png</screenshot>
  </screenshots>
  <updatecontact>jmatthew@gnome.org</updatecontact>
</application>