<?xml version="1.0" encoding="UTF-8"?>
<application>
<id type="desktop">seahorse.desktop</id>
<licence>CC0</licence>
<name>Seahorse</name>
<name xml:lang="vi">Seahorse</name>
<summary>Manage your passwords and encryption keys</summary>
<summary xml:lang="ar">أدِر كلمات سرّك ومفاتيح تعميتك</summary>
<summary xml:lang="as">পাছৱৰ্ড আৰু এনক্ৰিপশন-কি' ব্যৱস্থাপনা কৰক</summary>
<summary xml:lang="ast">Alministra tos contraseñes y claves de cifráu</summary>
<summary xml:lang="be">Кіраванне паролямі і ключамі шыфравання</summary>
<summary xml:lang="be@latin">Kiruj parolami j klučami šyfravańnia</summary>
<summary xml:lang="bg">Управление на паролите и ключовете за шифриране</summary>
<summary xml:lang="bn">পাসওয়ার্ড ও এনক্রিপশন-কী পরিচালনা করুন</summary>
<summary xml:lang="bn_IN">পাসওয়ার্ড ও এনক্রিপশন-কি পরিচালনা করুন</summary>
<summary xml:lang="br">Ardeiñ ho tremengerioù hag alc'hwezioù enrinegañ</summary>
<summary xml:lang="bs">Uredite vaše lozinke i ključeve šifrovanja</summary>
<summary xml:lang="ca">Gestioneu les contrasenyes i claus d'encriptació</summary>
<summary xml:lang="ca@valencia">Gestioneu les contrasenyes i claus d'encriptació</summary>
<summary xml:lang="cs">Spravujte svá hesla a šifrovací klíče</summary>
<summary xml:lang="da">Håndtér dine kodeord og krypteringsnøgler</summary>
<summary xml:lang="de">Verwalten Sie Ihre Passwörter und Schlüssel</summary>
<summary xml:lang="dz">ཁྱོད་རའི་ཆོག་ཡིག་དང་གསང་བཟོ་ལྡེ་མིག་ཚུ་ འཛིན་སྐྱོང་འཐབ་</summary>
<summary xml:lang="el">Διαχειριστείτε τους κωδικούς πρόσβασης και τα κλειδιά κρυπτογράφησης σας</summary>
<summary xml:lang="en@shaw">𐑥𐑨𐑯𐑦𐑡 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛𐑟 𐑯 𐑦𐑯𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑒𐑰𐑟</summary>
<summary xml:lang="en_GB">Manage your passwords and encryption keys</summary>
<summary xml:lang="es">Administre sus claves y contraseñas de cifrado</summary>
<summary xml:lang="et">Sinu paroolide ja krüptimisvõtmete haldamine</summary>
<summary xml:lang="eu">Kudeatu pasahitzak eta enkriptatze-gakoak</summary>
<summary xml:lang="fi">Hallitse salasanoja ja salausavaimia</summary>
<summary xml:lang="fr">Gérer vos mots de passe et vos clés de chiffrement</summary>
<summary xml:lang="ga">Bainistigh d'fhocail faire agus eochracha criptithe</summary>
<summary xml:lang="gl">Xestione os seus contrasinais e chaves de cifrado</summary>
<summary xml:lang="gu">તમારા પાસવર્ડો અને એનક્રિપ્શન કીઓની વ્યવસ્થા કરો</summary>
<summary xml:lang="he">ניהול הססמאות ומפתחות ההצפנה שלך</summary>
<summary xml:lang="hi">अपना कूटशब्द और गोपन कुंजी प्रबंधित करें</summary>
<summary xml:lang="hu">Jelszavak és titkosítási kulcsok kezelése</summary>
<summary xml:lang="id">Kelola sandi dan kunci penyandian Anda</summary>
<summary xml:lang="it">Gestisce le proprie password e chiavi di cifratura</summary>
<summary xml:lang="ja">パスワードや暗号鍵を管理します</summary>
<summary xml:lang="kn">ನಿಮ್ಮ ಗುಪ್ತಪದ ಮತ್ತು ಗೂಢಲಿಪೀಕರಣ ಕೀಲಿಯನ್ನು ನಿರ್ವಹಿಸಿ</summary>
<summary xml:lang="ko">암호 및 암호화 키를 관리합니다</summary>
<summary xml:lang="lt">Tvarkyti Jūsų slaptažodžius ir šifravimo raktus</summary>
<summary xml:lang="lv">Pārvaldīt paroles un šifrēšanas atslēgas</summary>
<summary xml:lang="mk">Менаџирајте ги Вашите лозинки и клучеви за енкриптирање</summary>
<summary xml:lang="ml">നിങ്ങളുടെ രഹസ്യവാക്കും എന്‍ക്രിപ്ഷന്‍ കീകളും കൈകാര്യം ചെയ്യുക</summary>
<summary xml:lang="mr">तुमचे पासवर्ड व ऐंक्रीप्शन किल्ली नियंत्रीत करा</summary>
<summary xml:lang="nb">Håndter dine passord og krypteringsnøkler</summary>
<summary xml:lang="ne">तपाईँको पासवर्ड र गुप्तिकरण कुञ्जीहरू प्रबन्ध गर्नुहोस्</summary>
<summary xml:lang="nl">Uw cryptografische sleutels en wachtwoorden beheren</summary>
<summary xml:lang="nn">Handter dine passord og krypteringsnøklar</summary>
<summary xml:lang="oc">Permet de gerir vòstres senhals e vòstras claus de chiframent</summary>
<summary xml:lang="or">ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତ ଏବଂ ସଂଗୁପ୍ତ କି କୁ ପରିଚାଳନା କରନ୍ତୁ</summary>
<summary xml:lang="pa">ਆਪਣੇ ਪਾਸਵਰਡ ਅਤੇ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀਆਂ ਦੀ ਦੇਖਭਾਲ ਕਰੋ</summary>
<summary xml:lang="pl">Zarządzanie hasłami i kluczami szyfrującymi</summary>
<summary xml:lang="pt">Efetue a gestão das suas senhas e chaves de encriptação</summary>
<summary xml:lang="pt_BR">Gerenciar suas senhas e chaves de criptografia</summary>
<summary xml:lang="ro">Administează parolele și cheile de criptare</summary>
<summary xml:lang="ru">Управление паролями и ключами шифрования</summary>
<summary xml:lang="sk">Spravuje vaše heslá a šifrovacie kľúče</summary>
<summary xml:lang="sl">Upravljanje z gesli in šifrirnimi ključi</summary>
<summary xml:lang="sr">Уредите ваше лозинке и кључеве шифровања</summary>
<summary xml:lang="sr@latin">Uredite vaše lozinke i ključeve šifrovanja</summary>
<summary xml:lang="sv">Hantera dina lösenord och krypteringsnycklar</summary>
<summary xml:lang="ta">உங்கள் கடவுச்சொற்கள் மற்றும் மறையாக்க விசைகளை மேலாளுங்கள்</summary>
<summary xml:lang="te">మీ సంకేతపదాలను మరియు రహస్యపరచే మీటలను నిర్వహించండి</summary>
<summary xml:lang="th">จัดการรหัสผ่านและกุญแจเข้ารหัสลับของคุณ</summary>
<summary xml:lang="tr">Parolalarınızı ve şifreleme anahtarlarınızı yönetin</summary>
<summary xml:lang="ug">ئىم ۋە شىفىرلاش ئاچقۇچلىرىنى باشقۇرىدۇ</summary>
<summary xml:lang="uk">Керування паролями та ключами шифрування</summary>
<summary xml:lang="vi">Quản lý các mật khẩu và khóa mã hóa của bạn</summary>
<summary xml:lang="zh_CN">管理您的密码和加密密钥</summary>
<summary xml:lang="zh_HK">管理密碼及密碼匙</summary>
<summary xml:lang="zh_TW">管理密碼及金鑰</summary>
<description>
<p>Seahorse is a GNOME application for managing encryption keys. It also integrates with nautilus, gedit and other places for encryption operations.</p>
<p xml:lang="as">Seahorse হল এটা GNOME এপ্লিকেচন যাৰ সহায়ত ইনক্ৰিপষণ কি'সমূহ ব্যৱস্থাপনা কৰিব পাৰি। ই লগতে ইনক্ৰিপষণ কাৰ্য্যসমূহ কৰিবলৈ nautilus, gedit আৰু অন্য স্থানৰ সৈতে অনুকূলন কৰে।</p>
<p xml:lang="be">Seahorse, праграма для асяроддзя GNOME для кіравання ключамі шыфравання. Яна інтэгруецца з Наўтылусам, рэдактарам gedit ды іншымі праграмамі, якія патрабуюць доступ да шыфравання.</p>
<p xml:lang="bs">Seahorse je GNOME aplikacija za upravljanje ključevima za šifriranje. Takođe se integrira sa nautilusom, geditom i ostalim mjestima za operacije šifriranja.</p>
<p xml:lang="ca">El Seahorse és una aplicació del GNOME per gestionar les claus d'encriptació. S'integra amb el Nautilus, el gedit i altres programes per realitzar-hi operacions d'encriptació.</p>
<p xml:lang="ca@valencia">El Seahorse és una aplicació del GNOME per gestionar les claus d'encriptació. S'integra amb el Nautilus, el gedit i altres programes per realitzar-hi operacions d'encriptació.</p>
<p xml:lang="cs">Seahorse je aplikace GNOME pro správu šifrovacích klíčů. Je integrovaná s aplikacemi nautilus, gedit a dalšími, které využívají šifrovací funkce.</p>
<p xml:lang="da">Seahorse er et GNOME-program til håndtering af krypteringsnøgler. Det integrerer også med nautilus, gedit og andre steder med henblik på kryptering.</p>
<p xml:lang="de">Seahorse ist eine Anwendung für GNOME zum Verwalten von Kryptografie-Schlüsseln. Es erweitert nautilus, gedit und andere um Verschlüsselungsvorgänge.</p>
<p xml:lang="el">Το Seahorse είναι μια εφαρμογή του GNOME για διαχείριση κλειδιών κρυπτογράφησης. Επίσης συνεργάζεται με τον ναυτίλο, το gedit και άλλες εφαρμογές για λειτουργίες κρυπτογράφησης.</p>
<p xml:lang="es">Seahorse es una aplicación de GNOME application para gestionar claves de cifrado. También se integra con Nautilus, gedit y otros lugares para operaciones de cifrado.</p>
<p xml:lang="et">Seahorse on GNOME rakendus krüpteeritud võtmete haldamiseks. See on integreeritud nautiluse, gediti ja teiste rakendustega.</p>
<p xml:lang="eu">Seahorse enkriptatutako gakoak kudeatzeko aplikazio bat da GNOME mahaigainerako. Nautilus, gedit eta enkriptazio-eragiketen beste lekuekin bateragarria da.</p>
<p xml:lang="fr">Seahorse est une application GNOME pour la gestion des clés de chiffrement. Elle s'intègre également avec Nautilus, Gedit et d'autres applications pour se charger des opérations de chiffrement.</p>
<p xml:lang="gl">Seahorse é un aplicativo de GNOME para a xestión de chaves de cifrado. Tamén se integra con nautilus, gedit e outros lugares para as operacións de cifrado.</p>
<p xml:lang="he">Seahorse הנו יישום מבית GNOME לניהול מפתחות הצפנה. היישום גם משתלב בתוך נוטילוס, gedit ומקומות אחרים הדורשים פעולות הצפנה.</p>
<p xml:lang="hu">A Seahorse egy GNOME alkalmazás titkosító kulcsok kezeléséhez. Integrálódik a Nautilus, gedit és egyéb alkalmazásokba a titkosítási műveletekhez.</p>
<p xml:lang="id">Seahorse adalah aplikasi GNOME untuk mengelola kunci-kunci enkripsi. Ini juga terintegrasi dengan nautilus, gedit, dan tempat-tempat lain untuk operasi enkripsi.</p>
<p xml:lang="it">Seahorse è un'applicazione GNOME per la gestione di chiavi di cifratura. Si integra con nautilus, gedit e altre applicazioni per fornire operazioni di cifratura.</p>
<p xml:lang="ja">Seahorse は 暗号化の鍵の管理を行うための GNOME アプリケーションです。Nautilus や Gedit などのアプリケーションと暗号化操作を統合化します。</p>
<p xml:lang="ko">시호스는 암호화 키를 관리하는 그놈 프로그램입니다. 노틸러스, 지에디트 등에서 암호화 관련 동작에 연동해서 동작합니다.</p>
<p xml:lang="lt">Seahorse yra GNOME programa šifravimo raktų tvarkymui. Ji taip pat integruojasi su nautilus, gedit ir kitomis vietomis šifravimo veiksmams atlikti.</p>
<p xml:lang="lv">Seahorse ir GNOME lietotne, kas pārvalda šifrēšanas atslēgas. Tā arī ir integrēta ar nautilus, gedit un citām vietām šifrēšanas darbībām.</p>
<p xml:lang="nb">Seahorse er et GNOME program for å håndtere krypteringsnøkler. Det er også integrert med nautilus, gedit og andre programmer for krypteringsoperasjoner.</p>
<p xml:lang="nl">Seahorse is een Gnome-toepassing voor het beheren van encryptiesleutels. Het integreert ook met nautilus, gedit en andere plaatsen waar men encryptiehandelingen kan verrichten.</p>
<p xml:lang="pa">ਸੀ-ਹਾਰਸ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀਆਂ ਦੇ ਪ੍ਰਬੰਧ ਲਈ ਗਨੋਮ ਐਪਲੀਕੇਸ਼ਨ ਹੈ। ਇਹ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕਾਰਵਾਈਆਂ ਲਈ ਨਟੀਲਸ, ਜੀ-ਸੰਪਾਦਕ ਅਤੇ ਹੋਰ ਥਾਵਾਂ ਨਾਲ ਵੀ ਜੁੜੀ ਹੋਈ ਹੈ।</p>
<p xml:lang="pl">Seahorse to program dla środowiska GNOME do zarządzania kluczami szyfrującymi, zintegrowany z programami, takimi jak Nautilus, gedit oraz wieloma innymi, które korzystają z szyfrowania.</p>
<p xml:lang="pt">O Seahorse é uma aplicação do GNOME para gerir chaves de encriptação. Ela integra-se no nautilus, gedit e outros locais para as operações de encriptação.</p>
<p xml:lang="pt_BR">O Seahorse é um aplicativo do GNOME para gerenciamento de chaves de criptografia. Ele também se integra com o nautilus, gedit e outros locais para operações de criptografia.</p>
<p xml:lang="ru">Seahorse — приложение GNOME для управления ключами шифрования. Приложение интегрируется с nautilus, gedit и прочими приложениями, где требуется шифрование.</p>
<p xml:lang="sk">Seahorse je aplikáciou pre prostredie GNOME na spravovanie šifrovacích kľúčov. Taktiež je integrovaný v programoch nautilus, gedit a na iných miestach, kde sa vykonávajú šifrovacie operácie.</p>
<p xml:lang="sl">Seahorse je program, ki omogoča šifriranje ključev v okolju GNOME. Delovanje je vgrajeno v programe nautilus, gedit in v drugih, ki zahtevajo podporo šifriranja.</p>
<p xml:lang="sr">Морски коњић је Гномов програм за управљање кључевима шифровања. Такође се сједињује са наутилусом, вилењаковом бележницом и другим местима за радње шифровања.</p>
<p xml:lang="sr@latin">Morski konjić je Gnomov program za upravljanje ključevima šifrovanja. Takođe se sjedinjuje sa nautilusom, vilenjakovom beležnicom i drugim mestima za radnje šifrovanja.</p>
<p xml:lang="sv">Seahorse är ett GNOME-program för att hantera kryptonycklar. Det integrerar med nautilus, gedit och andra ställen för krypteringsoperationer.</p>
<p xml:lang="th">Seahorse เป็นโปรแกรมของ GNOME สำหรับจัดการกุญแจเข้ารหัสลับ โดยยังเชื่อมรวมกับ nautilus, gedit และที่อื่นๆ สำหรับการเข้ารหัสลับ</p>
<p xml:lang="tr">Seahorse, şifreleme anahtarlarını yönetmek için kullanabileceğiniz bir GNOME uygulamasıdır. Ayrıca şifreleme işlemleri için nautilus, gedit ve diğer uygulamalarla bütünleşir.</p>
<p xml:lang="uk">Seahorse — програма GNOME для керування ключами шифрування. Вона інтегрується з іншими програмами для шифрувальних операцій.</p>
<p xml:lang="vi">Seahorse là ứng dụng của GNOME dùng để quản lý các khóa mã hóa. Nó cũng được tổ hợp cùng với nautilus, gedit và một số cái khác nữa để thực hiện các thao tác mã hóa.</p>
<p xml:lang="zh_CN">Seahorse 是一款用于管理加密密钥的 GNOME 应用程序。它也与 nautilus、gedit 和其他地方集成，处理加密操作。</p>
<p xml:lang="zh_HK">Seahorse 是管理加密密碼匙的 GNOME 應用程式。它也與 nautilus、gedit 與其他地方整合提供加密操作。</p>
<p xml:lang="zh_TW">Seahorse 是管理加密金鑰的 GNOME 應用程式。它也與 nautilus、gedit 與其他地方整合提供加密操作。</p>
<p>With seahorse you can create and manage PGP keys, create and manage SSH keys, publish and retrieve keys from key servers, cache your passphrase so you don't have to keep typing it and backup your keys and keyring.</p>
<p xml:lang="as">seahorse ৰ সৈতে আপুনি PGP কি'সমূহ সৃষ্টি আৰু ব্যৱস্থাপনা কৰিব পাৰিব, SSH কি'সমূহ সৃষ্টি আৰু ব্যৱস্থাপনা কৰিব পাৰিব, কি' চাৰ্ভাৰসমূহৰ পৰা কি'সমূহ প্ৰকাশ আৰু উদ্ধাৰ কৰিব পাৰিব, আপোনাৰ পাচফ্ৰেইছ ক্যাশ কৰিব পাৰিব যাতে আপুনি ইয়াক আৰু টাইপ কৰিব নালাগে আৰু আপোনাৰ কি'সমূহ আৰু কি'ৰিংৰ বেকআপ লব পাৰিব।</p>
<p xml:lang="be">З дапамогай Seahorse можна ствараць і кіраваць PGP- і SSH-ключамі, публікаваць і сцягваць ключы з сервераў, запамінаць пароль дзеля таго, каб не трэба было яго штораз уводзіць, а таксама рабіць запасныя копіі вашых ключоў ды іх вязак.</p>
<p xml:lang="bs">Sa seahorse-om možete kreirati i upravljati PGP ključevima, kreirati i upravljati SSH ključevima, objavljivati i popravljati ključeve sa servisa ključeva, kešira vaše lozinke tako da ih ne morate uvijek ukucavati i pravi sigurnosne kopije vaših ključeva i prstena</p>
<p xml:lang="ca">Amb el Seahorse podeu crear i gestionar claus PGP i SSH, publicar i recuperar claus des de servidors, desar la contrasenya per no haver-la d'introduir i també per crear una còpia de seguretat de les vostres claus i anell de claus.</p>
<p xml:lang="ca@valencia">Amb el Seahorse podeu crear i gestionar claus PGP i SSH, publicar i recuperar claus des de servidors, guardar la contrasenya per no haver-la d'introduir i també per crear una còpia de seguretat de les vostres claus i anell de claus.</p>
<p xml:lang="cs">Pomocí aplikace seahorse můžete vytvářet a spravovat klíče PGP, vytvářet a spravovat klíče SSH, zveřejňovat a získávat klíče ze serverů, ukládat své heslové fráze do mezipaměti (abste je nemuseli pořád dokola psát) a zálohovat své klíče a klíčenku.</p>
<p xml:lang="da">Med seahorse kan du oprette og håndtere PGP-nøgler, oprette og håndtere SSH-nøgler, offentliggøre og hente nøgler fra nøgleservere, lagre din adgangsfrase så du ikke behøver blive ved med at skrive den, samt sikkerhedskopiere dine nøgler og nøglering.</p>
<p xml:lang="de">Mit Seahorse erstellen und verwalten Sie PGP-Schlüssel, SSH-Schlüssel, veröffentlichen und rufen Sie Schlüssel von Schlüssel-Servern ab, speichern Sie Ihre Passphrase zwischen, um diese nicht wiederholt eintippen zu müssen, und sichern Sie Ihre Schlüssel und den Schlüsselbund.</p>
<p xml:lang="el">Με το seahorse μπορείτε να δημιουργήσετε και να διαχειρισθείτε κλειδιά PGP, να δημιουργήσετε και να διαχειριστείτε κλειδιά SSH, να δημοσιεύσετε και να ανακτήσετε κλειδιά από διακομιστές κλειδιών, να αποκρύψετε τον κωδικό σας, ώστε να μη χρειάζεστε να τον δακτυλογραφείτε συνεχώς και να λάβετε αντίγραφο ασφαλείας των κλειδιών και της κλειδοθήκης.</p>
<p xml:lang="es">Con Seahorse puede crear y gestionar claves PGP y SSH, publicar y obtener claves de servidores de claves, almacenar en la caché su contraseña para no tener que escribirla y hacer una copia de seguridad de sus claves y de su anillo de claves.</p>
<p xml:lang="et">Seahorsega saad luua ja hallata PGP ja SSH võtmeid, avaldada ja sikutada võtmeid serveritest, puhverdada oma paroole, et neid ei peaks pidevalt uuesti sisestama ning varundada võtmeid ja terve võtmerõnga.</p>
<p xml:lang="eu">Seahorse-rekin PGP eta SSH gakoak sor eta kudea ditzakezu, gako-zerbitzarietatik gakoak eskuratu eta argitara ditzakezu. Zure pasaesaldia gorde zuk hura berriro ez idazteko eta zure gako eta gako-sorten babeskopia egiten du.</p>
<p xml:lang="fr">Seahorse permet de créer et de gérer des clés PGP et SSH, de publier et d'obtenir des clés à partir de serveurs de clés, de mettre en cache sa phrase de passe pour ne pas devoir la ressaisir de multiples fois et de sauvegarder les clés et les trousseaux de clés.</p>
<p xml:lang="gl">Con seahorse pode crear e xestionar chaves PGP, crear e xestionar chaves SSH, publicar e obter chaves desde servidores de chaves, almacenar na caché a súa frase de paso deste xeito non terá que escribila continuamente e facer un respaldo das súas chaves e do anel de chaves.</p>
<p xml:lang="he">עם Seahorse ניתן ליצור ולנהל מפתחות PGP, ליצור ונהל מפתחות SSH, לפרסם ולקבל מפתחות משרתי מפתחות, לשמור את מילות הצופן שלך במטמון כדי שלא תצטרך להקליד אותן שוב ושוב ולגבות את המפתחות ואת קבוצות המפתחות שלך.</p>
<p xml:lang="hu">A Seahorse programmal létrehozhat és kezelhet PGP kulcsokat, létrehozhat és kezelhet SSH kulcsokat, közzétehet és lekérhet kulcsokat a kulcskiszolgálókról, eltárolhatja a jelszavát, így nem kell állandóan begépelnie azt, valamint biztonsági mentést készíthet a kulcsairól és a kulcstartóról.</p>
<p xml:lang="id">Dengan seahorse Anda dapat membuat dan mengelola kunci PGP, membuat dan mengelola kunci SSH, menerbitkan dan mengambil kunci dari server kunci, menyinggahkan frasa sandi Anda sehingga Anda tak perlu setiap kali mengetikkannya, dan membuat cadangan kunci dan ring kunci Anda.</p>
<p xml:lang="it">Con seahorse è possibile creare e gestire chiavi PGP, SSH, pubblicare e recuperare chiavi da diversi server di chiavi, mantenere in memoria le passphrase in modo da non doverle ripetere ed è in grado di eseguire backup delle proprie chiavi e del portachiavi.</p>
<p xml:lang="ja">Seahorse を使うと PGP 鍵、SSH 鍵の生成および管理、鍵サーバーへの公開や取得が可能です。パスフレーズをキャッシュしておけるため、何度もパスフレーズを入力する必要がなくなります。また、鍵やキーリングのバックアップを取ることもできます。</p>
<p xml:lang="ko">시호스에서 PGP 키를 만들고 관리할 수 있고, SSH 키를 만들고 관리할 수 있고, 키 서버에 키를 공개하거나 가져올 수 있고, 암호를 임시 저장해서 반복해서 타이핑할 필요가 없게 해 주고, 키와 키 모음을 백업할 수 있습니다.</p>
<p xml:lang="lt">Su seahorse galite sukurti bei tvarkyti PGP ir SSH raktus, paskelbti ir gauti raktus iš raktų serverių, įrašyti savo slaptažodį, kad nebereikėtų jo rašyti, bei padaryti atsargines savo raktų bei raktinių kopijas.</p>
<p xml:lang="lv">Ar seahorse jūs varat izveidot un pārvaldīt PGP atslēgas, izveidot un pārvaldīt SSH atslēgas, publicēt un saņemt atslēgas no atslēgu serveriem, glabāt paroles, lai tās nevajadzētu rakstīt un dublēt atslēgas un atslēgu saišķus.</p>
<p xml:lang="nb">Med Seahorse kan du lage og håndtere PGP-nøkler, lage og håndtere SSH-nøkler, publisere og hente nøkler fra nøkkeltjenere, mellomlagre passordet ditt slik at du ikke må skrive det hver gang og sikkerhetskopiere dine nøkler og nøkkelring.</p>
<p xml:lang="nl">Met Seahorse kunt u PGP- en SSH-sleutels aanmaken en beheren, sleutels publiceren en ophalen van sleutelservers, uw wachtwoordzin bewaren zodat u die niet steeds hoeft in te typen en een reservekopie maken van uw sleutels en sleutelbos.</p>
<p xml:lang="pa">ਸੀ-ਹਾਰਸ ਦੇ ਨਾਲ ਤੁਸੀਂ PGP ਕੁੰਜੀਆਂ, SSH ਕੁੰਝੀਆਂ, ਬਣਾ ਅਤੇ ਉਹਨਾਂ ਦਾ ਪ੍ਰਬੰਧ, ਅਤੇ ਕੁੰਜੀ ਸਰਵਰਾਂ ਉੱਤੇ ਕੁੰਜੀ ਪ੍ਰਕਾਸ਼ਿਤ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਆਪਣੇ ਵਾਕ ਨੂੰ ਕੈਸ਼ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲਿਖਣਾ ਨਾ ਪਵੇ ਅਤੇ ਆਪਣੀਆਂ ਕੁੰਜੀਆਂ ਤੇ ਕੀ-ਰਿੰਗ ਦਾ ਬੈਕਅੱਪ ਵੀ ਲੈ ਸਕਦੇ ਹੋ।</p>
<p xml:lang="pl">Program Seahorse umożliwia tworzenie i zarządzanie kluczami PGP i kluczami SSH, publikowanie i pobieranie kluczy z serwerów, zapamiętywanie haseł oraz tworzenie kopii zapasowych kluczy i baz kluczy.</p>
<p xml:lang="pt">Com o Seahorse pode criar e gerir chaves PGP, criar e gerir chaves SSH, publicar e recuperar chaves de servidores, armazenar as suas senhas de forma a que não tenha que inseri-las continuamente e pode fazer cópias de segurança das suas chaves e chaveiro.</p>
<p xml:lang="pt_BR">Com o Seahorse você pode criar e gerenciar chaves PGP e chaves SSH, publicar e recuperar chaves de servidores de chaves, armazenar em cache sua frase secreta para que você não precise continuar digitando-a e efetuar cópia de segurança (backup) de suas chaves e chaveiro.</p>
<p xml:lang="ru">С помощью seahorse можно создавать и управлять ключами PGP, создавать и управлять ключами SSH, публиковать и получать ключи с серверов, кэшировать парольные фразы, создавать резервные копии ключей и связок с ключами.</p>
<p xml:lang="sk">S aplikáciou seahorse môžete vytvoriť a spravovať kľúce PGP, vytvárať a spravovať kľúče SSH, zverejňovať a získavať kľúče zo servera kľúčov, ukladať vaše heslo, aby ste ho už nemuseli zadávať a zálohovať vaše kľúče a zväzky kľúčov.</p>
<p xml:lang="sl">S programom je mogoče ustvarjati in urejati ključe PGP in SSH, jih objavljati in pridobivati iz stražnikov ključev. Podpira tudi predpomnjenje šifrirnih fraz, kar olajša delo znotraj zagnane seje. Omogoča ustvarjanje varnostnih kopij ključev in celotnih zbirk ključev.</p>
<p xml:lang="sr">Са морским коњићем можете да стварате и да управљате ПГП кључевима, да стварате и управљате кључевима безбедне шкољке, објављујете и довлачите кључеве са сервера кључева, да сместите вашу лозинку тако да не морате стално да је куцате и да направите резерве ваших кључева и привеска кључева.</p>
<p xml:lang="sr@latin">Sa morskim konjićem možete da stvarate i da upravljate PGP ključevima, da stvarate i upravljate ključevima bezbedne školjke, objavljujete i dovlačite ključeve sa servera ključeva, da smestite vašu lozinku tako da ne morate stalno da je kucate i da napravite rezerve vaših ključeva i priveska ključeva.</p>
<p xml:lang="sv">Med Seahorse kan du skapa och hantera PGP-nycklar, skapa och hantera SSH-nycklar, publicera och hämta nycklar från nyckelservrar, mellanlagra dina lösenfraser så du inte behöver ange dem och säkerhetskopiera dina nycklar och din nyckelring.</p>
<p xml:lang="th">ด้วยการใช้ seahorse คุณสามารถสร้างและจัดการกุญแจ PGP, สร้างและจัดการกุญแจ SSH, ประกาศและรับกุญแจจากเซิร์ฟเวอร์กุญแจ, ฝากวลีรหัสผ่านของคุณในแคชเพื่อจะได้ไม่ต้องคอยพิมพ์ทุกครั้ง และสำรองข้อมูลกุญแจและพวงกุญแจของคุณ</p>
<p xml:lang="tr">Seahorse ile PGP ve SSH anahtarlarını oluşturabilir ve yönetebilirsiniz, anahtar sunucularına anahtar gönderip alabilirsiniz, yeniden girmenize gerek kalmaması için parolanızı ön belleğe alabilir ve anahtarlarınızı ve anahtarlığınızı yedekleyebilirsiniz.</p>
<p xml:lang="uk">За допомогою цієї програми можете створювати і керувати ключами PGP, SSH тощо, оприлюднювати та одержувати ключі з сервера, кешувати паролі, щоб набирати їх кожного разу й не робити резервні копії.</p>
<p xml:lang="vi">Khi dùng seahorse bạn có thể tạo và quản lý các khóa PGP, tạo và quản lý khóa SSH, xuất hay nhận khóa từ các máy chủ phục vụ khóa, nhớ đệm mật khẩu mở tập tin khóa do đó bạn không cần phải gõ nó và sao lưu dự phòng khóa và chùm khóa cho bạn.</p>
<p xml:lang="zh_CN">您可以通过 seahorse 创建和管理 PGP 密钥，创建和管理 SSH 密钥、将密钥发送到密钥服务器或取回、缓存您的口令以免重复输入，以及备份您的密钥和密钥环。</p>
<p xml:lang="zh_HK">使用 seahorse 你可以建立與管理 PGP 密碼匙、建立與管理 SSH 密碼匙，從密碼匙伺服器發布與取回密碼匙，快取你的密語讓你不用每次都輸入它，還可以備份你的密碼匙與密碼匙圈。</p>
<p xml:lang="zh_TW">使用 seahorse 您可以建立與管理 PGP 金鑰、建立與管理 SSH 金鑰，從金鑰伺服器發布與取回金鑰，快取您的密語讓您不用每次都輸入它，還可以備份您的金鑰與鑰匙圈。</p>
</description>

<url type="homepage">https://wiki.gnome.org/Apps/Seahorse</url>
<updatecontact>seahorse-list@gnome.org</updatecontact>
</application>